(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "CHIP")
  (DATE "Sun Dec  1 22:40:09 2024")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v20.15-s105_1 ((64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64))")
  (DIVIDER /)
  (VOLTAGE 1.620000::1.620000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "CHIP")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT CORE/FE_PHC63_C_in_valid/O CORE/FE_RC_61_0/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC63_C_in_valid/O CORE/FE_RC_62_0/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC63_C_in_valid/O CORE/FE_RC_47_0/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC63_C_in_valid/O CORE/FE_RC_55_0/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC63_C_in_valid/O CORE/U7442/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC63_C_in_valid/O CORE/U7444/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC63_C_in_valid/O CORE/U7446/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/FE_PHC62_n6517/O CORE/U7009/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC61_C_image_size_1/O CORE/U7219/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC60_C_image_0/O CORE/U4798/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC59_n4187/O CORE/U5338/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/U5334/S CORE/FE_PHC58_n4185/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC57_n4321/O CORE/U5534/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC56_C_template_7/O CORE/FE_PHC18_C_template_7/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC55_C_template_6/O CORE/FE_PHC17_C_template_6/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC54_C_image_7/O CORE/FE_PHC34_C_image_7/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC54_C_image_7/O CORE/U5844/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC53_n3329/O CORE/template_reg_reg_6__4_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC52_n2833/O CORE/image_size_reg_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC51_n2775/O CORE/gray_max_temp_reg_0__0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC50_n2771/O CORE/gray_max_temp_reg_0__1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC49_n2583/O CORE/avg_temp_reg_5_/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC48_n2584/O CORE/avg_temp_reg_6_/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC47_n2582/O CORE/avg_temp_reg_4_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC46_n2580/O CORE/avg_temp_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC45_n2581/O CORE/avg_temp_reg_3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC44_n2587/O CORE/avg_temp_reg_9_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC43_FE_RN_17_0/O CORE/FE_RC_54_0/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC42_n2586/O CORE/avg_temp_reg_8_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC41_n3360/O CORE/wgt_temp_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC40_n3355/O CORE/wgt_temp_reg_5_/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC39_C_image_2/O CORE/FE_OFC6_C_image_2/I  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/FE_PHC39_C_image_2/O CORE/U4800/B2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/FE_PHC39_C_image_2/O CORE/U4191/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/FE_PHC39_C_image_2/O CORE/FE_RC_33_0/I1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/FE_PHC39_C_image_2/O CORE/U4392/C1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/FE_PHC38_C_image_3/O CORE/U4793/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC38_C_image_3/O CORE/U4801/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC38_C_image_3/O CORE/U7001/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC38_C_image_3/O CORE/FE_RC_31_0/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC38_C_image_3/O CORE/U4391/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC37_C_image_4/O CORE/FE_RC_29_0/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC37_C_image_4/O CORE/U4390/C1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC37_C_image_4/O CORE/U4190/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC37_C_image_4/O CORE/U4792/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC37_C_image_4/O CORE/U4796/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC36_C_image_6/O CORE/FE_RC_53_0/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC36_C_image_6/O CORE/FE_RC_19_0/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC36_C_image_6/O CORE/U4388/C1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC36_C_image_6/O CORE/U4790/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC36_C_image_6/O CORE/U4797/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC35_C_image_5/O CORE/FE_RC_25_0/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC35_C_image_5/O CORE/U4389/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC35_C_image_5/O CORE/FE_RC_64_0/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC35_C_image_5/O CORE/U4791/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC35_C_image_5/O CORE/U6117/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC34_C_image_7/O CORE/U7003/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/FE_PHC34_C_image_7/O CORE/FE_RC_36_0/I1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/FE_PHC34_C_image_7/O CORE/FE_RC_35_0_dup/A1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/FE_PHC34_C_image_7/O CORE/FE_RC_35_0/C1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/FE_PHC34_C_image_7/O CORE/U7285/I2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CORE/FE_PHC34_C_image_7/O CORE/U4789/I  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CORE/FE_PHC34_C_image_7/O CORE/U4387/C1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT FE_PHC33_C_in_valid2/O CORE/U5768/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC33_C_in_valid2/O CORE/U5431/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC33_C_in_valid2/O CORE/U4592/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC33_C_in_valid2/O CORE/U4217/I2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC32_n2579/O CORE/avg_temp_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC31_n2578/O CORE/avg_temp_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC30_n6068/O CORE/U6995/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC29_n6067/O CORE/U6994/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC28_n3337/O CORE/template_reg_reg_7__4_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC27_n3321/O CORE/template_reg_reg_5__4_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC26_n3281/O CORE/template_reg_reg_0__4_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC25_n3297/O CORE/template_reg_reg_2__4_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC24_n3305/O CORE/template_reg_reg_3__4_/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC23_n3289/O CORE/template_reg_reg_1__4_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC22_n3313/O CORE/template_reg_reg_4__4_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC21_n3345/O CORE/template_reg_reg_8__4_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC20_C_template_5/O CORE/U7015/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC19_n2832/O CORE/image_size_reg_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC18_C_template_7/O CORE/U7011/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC17_C_template_6/O CORE/U7013/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC16_C_action_0/O CORE/U7044/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC16_C_action_0/O CORE/U4540/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC15_C_action_1/O CORE/U7048/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC15_C_action_1/O CORE/U4539/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC14_n6132/O CORE/U7047/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC14_n6132/O CORE/U7061/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC14_n6132/O CORE/U7055/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC14_n6132/O CORE/U7067/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC14_n6132/O CORE/U7058/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC14_n6132/O CORE/U7052/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_PHC14_n6132/O CORE/U7064/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC13_C_template_3/O CORE/U4585/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_PHC13_C_template_3/O CORE/U4580/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC13_C_template_3/O CORE/U4575/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_PHC13_C_template_3/O CORE/U4570/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC13_C_template_3/O CORE/U4565/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_PHC13_C_template_3/O CORE/U4560/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_PHC13_C_template_3/O CORE/U4555/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC13_C_template_3/O CORE/U4550/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC13_C_template_3/O CORE/U4545/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_PHC12_C_template_0/O CORE/U4587/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC12_C_template_0/O CORE/U4582/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC12_C_template_0/O CORE/U4577/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC12_C_template_0/O CORE/U4572/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC12_C_template_0/O CORE/U4567/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC12_C_template_0/O CORE/U4562/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC12_C_template_0/O CORE/U4557/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC12_C_template_0/O CORE/U4552/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC12_C_template_0/O CORE/U4547/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC11_C_template_2/O CORE/U4584/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_PHC11_C_template_2/O CORE/U4579/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC11_C_template_2/O CORE/U4574/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_PHC11_C_template_2/O CORE/U4569/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC11_C_template_2/O CORE/U4564/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_PHC11_C_template_2/O CORE/U4559/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC11_C_template_2/O CORE/U4554/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_PHC11_C_template_2/O CORE/U4549/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_PHC11_C_template_2/O CORE/U4544/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_PHC10_C_template_1/O CORE/U4583/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC10_C_template_1/O CORE/U4578/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC10_C_template_1/O CORE/U4573/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC10_C_template_1/O CORE/U4568/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC10_C_template_1/O CORE/U4563/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC10_C_template_1/O CORE/U4558/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC10_C_template_1/O CORE/U4553/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC10_C_template_1/O CORE/U4548/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC10_C_template_1/O CORE/U4543/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/FE_PHC9_C_rst_n/O CORE/wait_conv_out_count_reg_4_/RB  (0.013::0.014) (0.013::0.014))
	(INTERCONNECT CORE/FE_PHC9_C_rst_n/O CORE/conv_temp_reg_15_/RB  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT CORE/FE_PHC9_C_rst_n/O CORE/conv_temp_reg_14_/RB  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT CORE/FE_PHC9_C_rst_n/O CORE/conv_temp_reg_13_/RB  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT CORE/FE_PHC9_C_rst_n/O CORE/conv_temp_reg_12_/RB  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT CORE/FE_PHC9_C_rst_n/O CORE/find_median_inst_max1_reg_reg_4_/RB  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT CORE/FE_PHC9_C_rst_n/O CORE/find_median_inst_final_mid_reg_reg_7_/RB  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/FE_PHC9_C_rst_n/O CORE/find_median_inst_mid1_reg_reg_3_/RB  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/FE_PHC9_C_rst_n/O CORE/cal_count_reg_4_/RB  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/FE_OCPC8_C_out_value/O CORE/U5882/I3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/FE_OCPC7_C_out_valid/O CORE/U4784/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/CTS_ccl_inv_00110/O CORE/CTS_ccl_a_inv_00099/I  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_inv_00110/O CORE/CTS_ccl_a_inv_00097/I  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00099/O CORE/CTS_ccl_a_inv_00092/I  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00099/O CORE/CTS_ccl_a_inv_00084/I  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00099/O CORE/CTS_ccl_a_inv_00082/I  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00092/O CORE/CTS_ccl_a_inv_00065/I  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00092/O CORE/CTS_ccl_a_inv_00061/I  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_7__0_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_7__7_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_7__6_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_7__5_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_7__2_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_7__1_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_3__0_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_3__7_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_3__6_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_3__5_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_3__4_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_3__3_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_3__2_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_3__1_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_5__0_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_5__7_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_5__6_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_5__5_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_5__4_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_5__3_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_5__2_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_5__1_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_1__0_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_1__7_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_1__6_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_1__5_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_1__3_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_1__2_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_1__1_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_6__0_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_6__7_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_6__4_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_6__3_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_6__2_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_6__1_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_4__0_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_4__7_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_4__6_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_4__5_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_4__3_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_4__2_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_4__1_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_2__0_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_2__7_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_2__6_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_2__5_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_2__2_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_2__1_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_8__0_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_8__7_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_8__6_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_8__5_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_8__2_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_8__1_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_0__0_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_0__7_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_0__6_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_0__2_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/template_reg_reg_0__1_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/window_reg_0__3__7_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/window_reg_0__3__6_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/window_reg_0__1__3_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/window_reg_0__0__3_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/window_reg_0__0__2_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/window_reg_0__3__0_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/conv_dly3_reg_1_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/conv_dly3_reg_2_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00065/O CORE/conv_dly3_reg_0_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_192_32_inst_SRAM_192X32_inst/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/template_reg_reg_7__4_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/template_reg_reg_7__3_/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/template_reg_reg_1__4_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/template_reg_reg_4__4_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/template_reg_reg_2__4_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/template_reg_reg_2__3_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/template_reg_reg_8__4_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/template_reg_reg_8__3_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/template_reg_reg_0__4_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/template_reg_reg_0__3_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_out_buffer_reg_0__3__4_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_out_buffer_reg_0__3__3_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_out_buffer_reg_0__2__0_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/window_reg_0__4__7_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/window_reg_0__4__4_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/window_reg_0__4__3_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/window_reg_0__3__3_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_out_buffer_reg_0__2__2_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/window_reg_0__4__2_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/window_reg_0__3__2_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_out_buffer_reg_0__3__0_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/window_reg_0__4__0_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/template_count_reg_0_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/template_count_reg_1_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/template_count_reg_2_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/template_count_reg_3_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_192X32_data_out_reg_reg_9_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_192X32_data_out_reg_reg_8_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_192X32_data_out_reg_reg_7_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_192X32_data_out_reg_reg_6_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_192X32_data_out_reg_reg_5_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_192X32_data_out_reg_reg_4_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_192X32_data_out_reg_reg_31_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_192X32_data_out_reg_reg_3_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_192X32_data_out_reg_reg_27_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_192X32_data_out_reg_reg_26_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_192X32_data_out_reg_reg_22_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_192X32_data_out_reg_reg_21_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_192X32_data_out_reg_reg_20_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_192X32_data_out_reg_reg_2_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_192X32_data_out_reg_reg_19_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_192X32_data_out_reg_reg_17_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_192X32_data_out_reg_reg_16_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_192X32_data_out_reg_reg_15_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_192X32_data_out_reg_reg_14_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_192X32_data_out_reg_reg_13_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_192X32_data_out_reg_reg_12_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_192X32_data_out_reg_reg_11_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_192X32_data_out_reg_reg_10_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00061/O CORE/SRAM_192X32_data_out_reg_reg_0_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00084/O CORE/CTS_ccl_a_inv_00051/I  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00084/O CORE/CTS_ccl_a_inv_00047/I  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00084/O CORE/CTS_ccl_a_inv_00045/I  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/template_reg_reg_6__6_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/SRAM_out_buffer_reg_1__0__7_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/SRAM_out_buffer_reg_0__0__7_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/SRAM_out_buffer_reg_1__0__6_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/SRAM_out_buffer_reg_0__0__6_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/SRAM_out_buffer_reg_1__0__5_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/SRAM_out_buffer_reg_0__0__5_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/SRAM_out_buffer_reg_1__0__4_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/SRAM_out_buffer_reg_0__0__4_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/SRAM_out_buffer_reg_1__0__3_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/SRAM_out_buffer_reg_0__0__3_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/SRAM_out_buffer_reg_2__0__3_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/SRAM_out_buffer_reg_1__0__2_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/SRAM_out_buffer_reg_0__0__2_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/SRAM_out_buffer_reg_0__1__1_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/SRAM_out_buffer_reg_0__1__0_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/SRAM_out_buffer_reg_1__1__7_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_1__1__7_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_0__2__7_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_2__0__7_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/SRAM_out_buffer_reg_1__1__6_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/SRAM_out_buffer_reg_0__1__6_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_0__2__5_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/SRAM_out_buffer_reg_1__1__4_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/SRAM_out_buffer_reg_2__1__4_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_2__0__4_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_1__1__3_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_1__0__3_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/SRAM_out_buffer_reg_2__1__3_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_2__1__3_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_2__0__3_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_1__1__2_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_1__0__2_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_0__1__2_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/SRAM_out_buffer_reg_1__0__1_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/SRAM_out_buffer_reg_0__0__1_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_1__1__1_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_1__0__1_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_0__1__1_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_0__0__1_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/SRAM_out_buffer_reg_1__0__0_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/SRAM_out_buffer_reg_0__0__0_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_1__1__0_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_1__0__0_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_0__2__0_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_0__1__0_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_2__0__0_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_2__2__3_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_1__2__1_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_0__2__6_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_0__2__3_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_0__2__4_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_0__2__2_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_0__2__1_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_1__2__7_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_1__2__6_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_1__2__5_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_1__2__4_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_1__2__3_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_1__2__0_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_1__2__2_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_2__2__7_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_2__2__6_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_2__1__7_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_1__0__7_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00051/O CORE/window_reg_2__2__4_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/product_reg_14_/CK  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/product_reg_13_/CK  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/product_reg_12_/CK  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/product_reg_11_/CK  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/product_reg_6_/CK  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/product_reg_5_/CK  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/product_reg_4_/CK  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/product_reg_3_/CK  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/product_reg_2_/CK  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/product_reg_1_/CK  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/product_reg_0_/CK  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/window_reg_0__0__6_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/window_reg_0__1__5_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/window_reg_0__0__5_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/window_reg_0__1__4_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/window_reg_0__0__4_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/window_reg_0__0__0_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_temp_reg_1_/CK  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_temp_reg_2_/CK  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_temp_reg_3_/CK  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_temp_reg_4_/CK  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_temp_reg_5_/CK  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_temp_reg_6_/CK  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_temp_reg_7_/CK  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_temp_reg_8_/CK  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_temp_reg_9_/CK  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_temp_reg_11_/CK  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_temp_reg_12_/CK  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_temp_reg_13_/CK  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_temp_reg_14_/CK  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_temp_reg_15_/CK  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_temp_reg_16_/CK  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_temp_reg_17_/CK  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_temp_reg_18_/CK  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_temp_reg_19_/CK  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_out_reg_reg_0_/CK  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_out_reg_reg_19_/CK  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_out_reg_reg_18_/CK  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_out_reg_reg_17_/CK  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_out_reg_reg_16_/CK  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_out_reg_reg_15_/CK  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_out_reg_reg_14_/CK  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_out_reg_reg_13_/CK  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_out_reg_reg_12_/CK  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_out_reg_reg_11_/CK  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_out_reg_reg_10_/CK  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_out_reg_reg_9_/CK  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_out_reg_reg_8_/CK  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_out_reg_reg_7_/CK  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_out_reg_reg_6_/CK  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_out_reg_reg_5_/CK  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_out_reg_reg_4_/CK  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_out_reg_reg_3_/CK  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_out_reg_reg_2_/CK  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_out_reg_reg_1_/CK  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/wait_conv_out_count_reg_0_/CK  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/wait_conv_out_count_reg_2_/CK  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/wait_conv_out_count_reg_4_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/out_value_reg/CK  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/out_valid_reg/CK  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/product_reg_15_/CK  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/wait_conv_out_count_reg_3_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/conv_temp_reg_0_/CK  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00047/O CORE/wait_conv_out_count_reg_1_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/product_reg_10_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/product_reg_9_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/product_reg_8_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/product_reg_7_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/window_reg_0__1__7_/CK  (0.005::0.005) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/window_reg_0__0__7_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/window_reg_1__1__6_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/window_reg_1__0__6_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/window_reg_0__1__6_/CK  (0.005::0.005) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/window_reg_1__1__5_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/window_reg_1__0__5_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/window_reg_1__1__4_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/window_reg_1__0__4_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/conv_temp_reg_10_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_max3_reg_reg_7_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_min2_reg_reg_7_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_max2_reg_reg_7_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_min1_reg_reg_7_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_max1_reg_reg_7_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_min3_reg_reg_7_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_min2_reg_reg_6_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_max2_reg_reg_6_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_min1_reg_reg_6_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_max1_reg_reg_6_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_min3_reg_reg_6_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_max3_reg_reg_6_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_min2_reg_reg_5_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_max2_reg_reg_5_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_min1_reg_reg_5_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_max1_reg_reg_5_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_min3_reg_reg_5_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_max3_reg_reg_5_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_min2_reg_reg_4_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_max2_reg_reg_4_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_min1_reg_reg_4_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_max1_reg_reg_4_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_min3_reg_reg_4_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_min2_reg_reg_3_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_max2_reg_reg_3_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_min1_reg_reg_3_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_max1_reg_reg_3_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_min3_reg_reg_3_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_max3_reg_reg_3_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_min2_reg_reg_2_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_max2_reg_reg_2_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_min1_reg_reg_2_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_max1_reg_reg_2_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_min3_reg_reg_2_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_max3_reg_reg_2_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_min1_reg_reg_1_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_max1_reg_reg_1_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_min3_reg_reg_1_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_max3_reg_reg_1_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_min2_reg_reg_0_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_max2_reg_reg_0_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_min1_reg_reg_0_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_max1_reg_reg_0_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_min3_reg_reg_0_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_max3_reg_reg_0_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_min2_reg_reg_1_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00045/O CORE/find_median_inst_max2_reg_reg_1_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00082/O CORE/CTS_ccl_a_inv_00053/I  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00082/O CORE/CTS_ccl_a_inv_00049/I  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00082/O CORE/CTS_ccl_a_inv_00041/I  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/SRAM_64_32_inst_SRAM_64X32_inst/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/filter_result_reg_reg_0__2__7_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/SRAM_64X32_data_in_reg_reg_15_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/filter_result_reg_reg_0__2__6_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/SRAM_64X32_data_in_reg_reg_14_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/filter_result_reg_reg_0__2__5_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/pool_temp_reg_2__5_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/SRAM_64X32_data_in_reg_reg_13_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/pool_temp_reg_2__4_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/SRAM_64X32_data_in_reg_reg_12_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/pool_temp_reg_1__3_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/pool_temp_reg_2__3_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/pool_temp_reg_1__2_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/pool_temp_reg_3__2_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/filter_result_reg_reg_0__1__2_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/SRAM_64X32_data_in_reg_reg_18_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/pool_temp_reg_2__2_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/pool_temp_reg_1__1_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/pool_temp_reg_3__1_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/filter_result_reg_reg_0__1__1_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/SRAM_64X32_data_in_reg_reg_17_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/pool_temp_reg_1__0_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/filter_result_reg_reg_0__1__0_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/SRAM_64X32_data_in_reg_reg_16_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/filter_result_reg_reg_1__2__7_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/filter_result_reg_reg_2__2__7_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/SRAM_64X32_data_out_reg_reg_17_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/SRAM_64X32_data_out_reg_reg_16_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/SRAM_64X32_data_out_reg_reg_15_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/SRAM_64X32_data_out_reg_reg_14_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/filter_result_reg_reg_1__2__6_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/filter_result_reg_reg_2__2__6_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/SRAM_64X32_data_out_reg_reg_13_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/filter_result_reg_reg_1__2__5_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/filter_result_reg_reg_2__2__5_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/SRAM_64X32_data_out_reg_reg_12_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/filter_result_reg_reg_1__2__4_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/filter_result_reg_reg_2__2__4_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/SRAM_64X32_data_out_reg_reg_11_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/filter_result_reg_reg_1__1__3_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/filter_result_reg_reg_2__1__3_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/filter_result_reg_reg_1__1__2_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/filter_result_reg_reg_2__1__2_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/filter_result_reg_reg_1__1__1_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/filter_result_reg_reg_2__1__1_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/filter_result_reg_reg_1__1__0_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/filter_result_reg_reg_2__1__0_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/pool_temp_reg_0__7_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/pool_temp_reg_0__5_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00053/O CORE/pool_temp_reg_0__4_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/filter_result_reg_reg_0__1__7_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/SRAM_out_buffer_reg_2__0__5_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/SRAM_out_buffer_reg_2__0__4_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/SRAM_64X32_data_in_reg_reg_23_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/window_reg_2__1__6_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/window_reg_2__0__6_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/filter_result_reg_reg_0__1__6_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/SRAM_64X32_data_in_reg_reg_22_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/window_reg_2__1__5_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/window_reg_2__0__5_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/filter_result_reg_reg_0__1__5_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/SRAM_64X32_data_in_reg_reg_21_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/window_reg_2__1__4_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/filter_result_reg_reg_0__1__4_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/SRAM_64X32_data_in_reg_reg_20_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/filter_result_reg_reg_0__1__3_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/SRAM_64X32_data_in_reg_reg_19_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/window_reg_2__1__2_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/window_reg_2__0__2_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/SRAM_out_buffer_reg_2__0__1_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/window_reg_2__1__1_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/window_reg_2__0__1_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/filter_result_reg_reg_0__0__1_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/pool_temp_reg_0__1_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/SRAM_64X32_data_in_reg_reg_25_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/window_reg_2__1__0_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/pool_temp_reg_0__0_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/find_median_inst_mid1_reg_reg_6_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/find_median_inst_mid1_reg_reg_4_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/find_median_inst_mid2_reg_reg_3_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/find_median_inst_mid1_reg_reg_3_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/find_median_inst_mid3_reg_reg_3_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/find_median_inst_mid2_reg_reg_2_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/find_median_inst_mid1_reg_reg_2_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/find_median_inst_mid3_reg_reg_2_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/find_median_inst_mid2_reg_reg_1_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/find_median_inst_mid1_reg_reg_1_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/find_median_inst_mid3_reg_reg_1_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/find_median_inst_mid2_reg_reg_0_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/find_median_inst_mid1_reg_reg_0_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/find_median_inst_mid3_reg_reg_0_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/filter_result_reg_reg_1__1__7_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/filter_result_reg_reg_2__1__7_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/SRAM_64X32_data_out_reg_reg_31_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/SRAM_64X32_data_out_reg_reg_30_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/SRAM_64X32_data_out_reg_reg_29_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/SRAM_64X32_data_out_reg_reg_28_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/SRAM_64X32_data_out_reg_reg_27_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/SRAM_64X32_data_out_reg_reg_26_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/SRAM_64X32_data_out_reg_reg_25_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/SRAM_64X32_data_out_reg_reg_24_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/SRAM_64X32_data_out_reg_reg_23_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/SRAM_64X32_data_out_reg_reg_22_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/SRAM_64X32_data_out_reg_reg_21_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/SRAM_64X32_data_out_reg_reg_20_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/SRAM_64X32_data_out_reg_reg_19_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/SRAM_64X32_data_out_reg_reg_18_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/filter_result_reg_reg_1__1__6_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/filter_result_reg_reg_2__1__6_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/filter_result_reg_reg_1__1__5_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/filter_result_reg_reg_2__1__5_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/filter_result_reg_reg_1__1__4_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/filter_result_reg_reg_2__1__4_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/filter_result_reg_reg_1__0__1_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/filter_result_reg_reg_2__0__1_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/window_reg_2__2__2_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/pool_temp_reg_0__3_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/pool_temp_reg_0__2_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00049/O CORE/window_reg_2__2__1_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/filter_result_reg_reg_0__0__7_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/SRAM_64X32_data_in_reg_reg_31_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/filter_result_reg_reg_0__0__6_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/SRAM_64X32_data_in_reg_reg_30_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/filter_result_reg_reg_0__0__5_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/SRAM_64X32_data_in_reg_reg_29_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/filter_result_reg_reg_0__0__4_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/SRAM_64X32_data_in_reg_reg_28_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/filter_result_reg_reg_0__0__3_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/SRAM_64X32_data_in_reg_reg_27_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/filter_result_reg_reg_0__0__2_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/SRAM_64X32_data_in_reg_reg_26_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/filter_result_reg_reg_0__0__0_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/SRAM_64X32_data_in_reg_reg_24_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_max_min_reg_reg_7_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_final_mid_reg_reg_7_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_mid2_reg_reg_7_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_mid1_reg_reg_7_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_mid3_reg_reg_7_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_mid_mid_reg_reg_7_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_min_pool_temp_reg_7_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_mid2_reg_reg_6_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_mid3_reg_reg_6_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_mid_mid_reg_reg_6_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_min_pool_temp_reg_6_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_max_min_reg_reg_6_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_final_mid_reg_reg_6_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_mid2_reg_reg_5_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_mid1_reg_reg_5_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_mid3_reg_reg_5_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_mid_mid_reg_reg_5_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_min_pool_temp_reg_5_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_max_min_reg_reg_5_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_final_mid_reg_reg_5_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_mid2_reg_reg_4_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_mid3_reg_reg_4_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_mid_mid_reg_reg_4_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_min_pool_temp_reg_4_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_max3_reg_reg_4_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_max_min_reg_reg_4_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_final_mid_reg_reg_4_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_mid_mid_reg_reg_3_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_min_pool_temp_reg_3_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00041/O CORE/find_median_inst_max_min_reg_reg_3_/CK  (0.006::0.006) (0.006::0.006))
	(IN