 
****************************************
Report : clocks
Design : TMIP
Version: T-2022.03
Date   : Fri Jan 10 13:58:07 2025
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk              3.80   {0 1.9}             d f       {clk}
--------------------------------------------------------------------------------
1
