 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : TMIP
Version: T-2022.03
Date   : Fri Jan 10 13:58:07 2025
****************************************

Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: top

  Startpoint: cal_count_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: SRAM_192X32_addr_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TMIP               G5K                   fsa0m_a_generic_core_ss1p62v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cal_count_reg[2]/CK (QDFFRBT)            0.00       0.00 r
  cal_count_reg[2]/Q (QDFFRBT)             0.53       0.53 r
  U4733/O (INV3)                           0.15       0.68 f
  U4548/O (NR2P)                           0.26       0.94 r
  U5800/O (INV2)                           0.10       1.04 f
  U5843/O (OR2)                            0.30       1.34 f
  U5844/O (AOI12HS)                        0.18       1.52 r
  U5845/O (NR2)                            0.15       1.68 f
  U6644/O (AN3)                            0.48       2.15 f
  U4575/O (ND2S)                           0.17       2.32 r
  U4574/O (ND3S)                           0.14       2.46 f
  U4573/O (AO12S)                          0.34       2.80 f
  U7649/O (AOI12HS)                        0.17       2.97 r
  U7651/O (ND3S)                           0.17       3.14 f
  U7657/O (OAI12HS)                        0.21       3.36 r
  U7661/O (ND3S)                           0.18       3.54 f
  SRAM_192X32_addr_reg[5]/D (DFFSBN)       0.00       3.54 f
  data arrival time                                   3.54

  clock clk (rise edge)                    3.80       3.80
  clock network delay (ideal)              0.00       3.80
  clock uncertainty                       -0.10       3.70
  SRAM_192X32_addr_reg[5]/CK (DFFSBN)      0.00       3.70 r
  library setup time                      -0.16       3.54
  data required time                                  3.54
  -----------------------------------------------------------
  data required time                                  3.54
  data arrival time                                  -3.54
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: wait_conv_out_count_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: product_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TMIP               G5K                   fsa0m_a_generic_core_ss1p62v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  wait_conv_out_count_reg[2]/CK (DFFSBN)                  0.00       0.00 r
  wait_conv_out_count_reg[2]/Q (DFFSBN)                   0.49       0.49 f
  U5294/O (NR2T)                                          0.16       0.65 r
  U5565/O (ND2F)                                          0.14       0.78 f
  U5507/O (NR2F)                                          0.18       0.97 r
  U3828/O (INV6)                                          0.07       1.03 f
  U3827/O (INV8)                                          0.11       1.14 r
  U3788/O (ND2T)                                          0.06       1.21 f
  U4052/O (OAI12H)                                        0.09       1.30 r
  U5255/O (NR2T)                                          0.12       1.42 f
  U5318/O (ND3HT)                                         0.17       1.58 r
  U3776/O (INV12)                                         0.11       1.69 f
  U3624/O (OR2P)                                          0.25       1.95 f
  U5438/O (MOAI1HT)                                       0.18       2.13 r
  U3602/O (NR2P)                                          0.12       2.25 f
  U5407/O (MOAI1HP)                                       0.19       2.44 r
  U3705/O (INV2)                                          0.06       2.51 f
  U3912/O (MOAI1H)                                        0.19       2.70 r
  U3910/O (AN2T)                                          0.31       3.00 r
  U3890/O (AOI12HT)                                       0.07       3.07 f
  U3889/OB (MXL2H)                                        0.17       3.24 f
  U6156/OB (MXL2HS)                                       0.19       3.43 r
  U6158/OB (MXL2HS)                                       0.14       3.57 f
  product_reg[15]/D (QDFFN)                               0.00       3.57 f
  data arrival time                                                  3.57

  clock clk (rise edge)                                   3.80       3.80
  clock network delay (ideal)                             0.00       3.80
  clock uncertainty                                      -0.10       3.70
  product_reg[15]/CK (QDFFN)                              0.00       3.70 r
  library setup time                                     -0.13       3.57
  data required time                                                 3.57
  --------------------------------------------------------------------------
  data required time                                                 3.57
  data arrival time                                                 -3.57
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: wait_conv_out_count_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: product_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TMIP               G5K                   fsa0m_a_generic_core_ss1p62v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  wait_conv_out_count_reg[2]/CK (DFFSBN)                  0.00       0.00 r
  wait_conv_out_count_reg[2]/Q (DFFSBN)                   0.49       0.49 f
  U5294/O (NR2T)                                          0.16       0.65 r
  U5565/O (ND2F)                                          0.14       0.78 f
  U5507/O (NR2F)                                          0.18       0.97 r
  U3828/O (INV6)                                          0.07       1.03 f
  U3827/O (INV8)                                          0.11       1.14 r
  U3788/O (ND2T)                                          0.06       1.21 f
  U4052/O (OAI12H)                                        0.09       1.30 r
  U5255/O (NR2T)                                          0.12       1.42 f
  U5318/O (ND3HT)                                         0.17       1.58 r
  U3776/O (INV12)                                         0.11       1.69 f
  U3624/O (OR2P)                                          0.25       1.95 f
  U5438/O (MOAI1HT)                                       0.18       2.13 r
  U3602/O (NR2P)                                          0.12       2.25 f
  U5407/O (MOAI1HP)                                       0.19       2.44 r
  U3705/O (INV2)                                          0.06       2.51 f
  U3912/O (MOAI1H)                                        0.19       2.70 r
  U3910/O (AN2T)                                          0.31       3.00 r
  U3890/O (AOI12HT)                                       0.07       3.07 f
  U3888/O (XNR2H)                                         0.17       3.24 f
  U6160/OB (MXL2HS)                                       0.18       3.43 r
  U6161/OB (MXL2HS)                                       0.14       3.57 f
  product_reg[14]/D (QDFFN)                               0.00       3.57 f
  data arrival time                                                  3.57

  clock clk (rise edge)                                   3.80       3.80
  clock network delay (ideal)                             0.00       3.80
  clock uncertainty                                      -0.10       3.70
  product_reg[14]/CK (QDFFN)                              0.00       3.70 r
  library setup time                                     -0.13       3.57
  data required time                                                 3.57
  --------------------------------------------------------------------------
  data required time                                                 3.57
  data arrival time                                                 -3.57
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
