Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/RAID2/COURSE/iclab/iclab055/Lab08/EXERCISE/04_PTPX/SA_SYN.fsdb'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 1.14378e+06ns)

Information: Total simulation time = 1143775.000000 ns
****************************************
Report : Time Based Power
Design : SA
Version: P-2019.03-SP5-1
Date   : Fri Jan 10 14:51:30 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           4.320e-04 3.859e-03 4.494e-07 4.291e-03 (28.14%)  
register                6.519e-03 9.157e-05 2.880e-05 6.639e-03 (43.55%)  i
combinational           1.402e-03 2.864e-03 5.123e-05 4.317e-03 (28.31%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 6.814e-03   (44.69%)
  Cell Internal Power  = 8.353e-03   (54.78%)
  Cell Leakage Power   = 8.048e-05   ( 0.53%)
    Intrinsic Leakage  = 8.048e-05
    Gate Leakage       =    0.0000
                         ---------
Total Power            =    0.0152  (100.00%)

X Transition Power     = 1.829e-06
Glitching Power        =    0.0000

Peak Power             =    0.4578
Peak Time              =    745150

1
