 
****************************************
Report : resources
Design : ISP
Version: T-2022.03
Date   : Fri Jan  3 16:18:29 2025
****************************************


Resource Report for this hierarchy in file ../01_RTL/ISP.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| gt_x_39        | DW_cmp         | width=8    | gt_412 (ISP.v:412)         |
| gt_x_40        | DW_cmp         | width=8    | gt_413 (ISP.v:413)         |
| gt_x_41        | DW_cmp         | width=8    | gt_414 (ISP.v:414)         |
| gt_x_42        | DW_cmp         | width=8    | gt_415 (ISP.v:415)         |
| gt_x_43        | DW_cmp         | width=8    | gt_416 (ISP.v:416)         |
| gt_x_44        | DW_cmp         | width=8    | gt_417 (ISP.v:417)         |
| add_x_56       | DW01_inc       | width=2    | add_646 (ISP.v:646)        |
| add_x_75       | DW01_inc       | width=2    | add_720 (ISP.v:720)        |
| gte_x_82       | DW_cmp         | width=6    | gte_745 (ISP.v:745)        |
| lte_x_83       | DW_cmp         | width=6    | lte_745 (ISP.v:745)        |
| gte_x_84       | DW_cmp         | width=5    | gte_755 (ISP.v:755)        |
| add_x_85       | DW01_add       | width=8    | add_746 (ISP.v:746)        |
| add_x_86       | DW01_add       | width=8    | add_747 (ISP.v:747)        |
| add_x_87       | DW01_add       | width=8    | add_748 (ISP.v:748)        |
| gt_x_99        | DW_cmp         | width=5    | gt_816 (ISP.v:816)         |
| lt_x_100       | DW_cmp         | width=5    | lt_817 (ISP.v:817)         |
| add_x_103      | DW01_add       | width=9    | add_846 (ISP.v:846)        |
| add_x_104      | DW01_add       | width=9    | add_847 (ISP.v:847)        |
| add_x_105      | DW01_add       | width=9    | add_848 (ISP.v:848)        |
| add_x_106      | DW01_add       | width=10   | add_852 (ISP.v:852)        |
| add_x_107      | DW01_add       | width=11   | add_857 (ISP.v:857)        |
| add_x_108      | DW01_add       | width=10   | add_865 (ISP.v:865)        |
| add_x_111      | DW01_add       | width=13   | add_875 (ISP.v:875)        |
| add_x_114      | DW01_add       | width=14   | add_884 (ISP.v:884)        |
| gte_x_116      | DW_cmp         | width=9    | gte_909 (ISP.v:909)        |
| gte_x_117      | DW_cmp         | width=9    | gte_909_2 (ISP.v:909)      |
| gte_x_118      | DW_cmp         | width=9    | gte_909_3 (ISP.v:909)      |
| gte_x_119      | DW_cmp         | width=9    | gte_909_4 (ISP.v:909)      |
| gt_x_121       | DW_cmp         | width=6    | gt_921 (ISP.v:921)         |
| add_x_122      | DW01_inc       | width=5    | add_922 (ISP.v:922)        |
| add_x_125      | DW01_add       | width=8    | add_935 (ISP.v:935)        |
| add_x_126      | DW01_add       | width=8    | add_936 (ISP.v:936)        |
| add_x_127      | DW01_add       | width=8    | add_937 (ISP.v:937)        |
| add_x_128      | DW01_add       | width=8    | add_938 (ISP.v:938)        |
| add_x_129      | DW01_add       | width=8    | add_939 (ISP.v:939)        |
| add_x_130      | DW01_add       | width=8    | add_940 (ISP.v:940)        |
| add_x_131      | DW01_add       | width=8    | add_941 (ISP.v:941)        |
| add_x_132      | DW01_add       | width=8    | add_942 (ISP.v:942)        |
| add_x_133      | DW01_add       | width=9    | add_946 (ISP.v:946)        |
| add_x_134      | DW01_add       | width=9    | add_947 (ISP.v:947)        |
| add_x_135      | DW01_add       | width=9    | add_948 (ISP.v:948)        |
| add_x_136      | DW01_add       | width=9    | add_949 (ISP.v:949)        |
| add_x_137      | DW01_add       | width=10   | add_953 (ISP.v:953)        |
| add_x_138      | DW01_add       | width=10   | add_954 (ISP.v:954)        |
| add_x_139      | DW01_add       | width=11   | add_959 (ISP.v:959)        |
| add_x_141      | DW01_add       | width=18   | add_971 (ISP.v:971)        |
| gt_x_162       | DW_cmp         | width=8    | gt_995 (ISP.v:995)         |
| gt_x_163       | DW_cmp         | width=8    | gt_996 (ISP.v:996)         |
| gt_x_164       | DW_cmp         | width=8    | gt_997 (ISP.v:997)         |
| gt_x_165       | DW_cmp         | width=8    | gt_998 (ISP.v:998)         |
| gt_x_166       | DW_cmp         | width=8    | gt_999 (ISP.v:999)         |
| gt_x_167       | DW_cmp         | width=8    | gt_1000 (ISP.v:1000)       |
| gt_x_168       | DW_cmp         | width=8    | gt_1001 (ISP.v:1001)       |
| gt_x_169       | DW_cmp         | width=8    | gt_1002 (ISP.v:1002)       |
| gt_x_178       | DW_cmp         | width=8    | gt_1016 (ISP.v:1016)       |
| gt_x_179       | DW_cmp         | width=8    | gt_1017 (ISP.v:1017)       |
| gt_x_180       | DW_cmp         | width=8    | gt_1018 (ISP.v:1018)       |
| gt_x_181       | DW_cmp         | width=8    | gt_1019 (ISP.v:1019)       |
| gt_x_186       | DW_cmp         | width=8    | gt_1023 (ISP.v:1023)       |
| gt_x_187       | DW_cmp         | width=8    | gt_1024 (ISP.v:1024)       |
| gt_x_190       | DW_cmp         | width=8    | gt_1028 (ISP.v:1028)       |
| gt_x_200       | DW_cmp         | width=8    | gt_1043 (ISP.v:1043)       |
| gt_x_201       | DW_cmp         | width=8    | gt_1044 (ISP.v:1044)       |
| gt_x_202       | DW_cmp         | width=8    | gt_1045 (ISP.v:1045)       |
| gt_x_203       | DW_cmp         | width=8    | gt_1046 (ISP.v:1046)       |
| gt_x_208       | DW_cmp         | width=8    | gt_1050 (ISP.v:1050)       |
| gt_x_209       | DW_cmp         | width=8    | gt_1051 (ISP.v:1051)       |
| gt_x_212       | DW_cmp         | width=8    | gt_1055 (ISP.v:1055)       |
| gt_x_214       | DW_cmp         | width=8    | gt_1063 (ISP.v:1063)       |
| gt_x_215       | DW_cmp         | width=8    | gt_1072 (ISP.v:1072)       |
| add_x_216      | DW01_add       | width=10   | add_1081 (ISP.v:1081)      |
| add_x_219      | DW01_add       | width=10   | add_1090 (ISP.v:1090)      |
| add_x_222      | DW01_add       | width=9    | add_1094 (ISP.v:1094)      |
| sub_x_227      | DW01_sub       | width=4    | sub_1145 (ISP.v:1145)      |
| sub_x_228      | DW01_dec       | width=4    | sub_1146 (ISP.v:1146)      |
| add_x_229      | DW01_inc       | width=4    | add_1149 (ISP.v:1149)      |
| sub_x_241      | DW01_sub       | width=12   | divided_by_9_inst/sub_1279_aco (ISP.v:1279) |
| gte_x_242      | DW_cmp         | width=13   | divided_by_9_inst/gte_1280 (ISP.v:1280) |
| add_x_243      | DW01_inc       | width=4    | divided_by_9_inst/add_1306 (ISP.v:1306) |
| add_x_252      | DW01_inc       | width=4    | shift_divided_by_3_max/add_1375 (ISP.v:1375) |
| add_x_261      | DW01_inc       | width=4    | shift_divided_by_3_min/add_1375 (ISP.v:1375) |
| add_x_68       | DW01_inc       | width=6    | add_702 (ISP.v:702)        |
|                |                |            | add_708 (ISP.v:708)        |
| DP_OP_29_150_3697               |            |                            |
|                | DP_OP_29_150_3697 |         |                            |
| DP_OP_30_151_3697               |            |                            |
|                | DP_OP_30_151_3697 |         |                            |
| DP_OP_33_146_6452               |            |                            |
|                | DP_OP_33_146_6452 |         |                            |
| DP_OP_34_147_6452               |            |                            |
|                | DP_OP_34_147_6452 |         |                            |
| DP_OP_41_148_8542               |            |                            |
|                | DP_OP_41_148_8542 |         |                            |
| DP_OP_42_149_8542               |            |                            |
|                | DP_OP_42_149_8542 |         |                            |
| DP_OP_25_154_942                |            |                            |
|                | DP_OP_25_154_942 |          |                            |
| DP_OP_26_155_942                |            |                            |
|                | DP_OP_26_155_942 |          |                            |
| DP_OP_37_156_9207               |            |                            |
|                | DP_OP_37_156_9207 |         |                            |
| DP_OP_38_157_9207               |            |                            |
|                | DP_OP_38_157_9207 |         |                            |
| DP_OP_45_152_1330               |            |                            |
|                | DP_OP_45_152_1330 |         |                            |
| DP_OP_46_153_1330               |            |                            |
|                | DP_OP_46_153_1330 |         |                            |
=============================================================================

Datapath Report for DP_OP_29_150_3697
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_29_150_3697    | sub_413 (ISP.v:413)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:413)                      |
==============================================================================

Datapath Report for DP_OP_30_151_3697
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_30_151_3697    | sub_413_2 (ISP.v:413)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:413)                      |
==============================================================================

Datapath Report for DP_OP_33_146_6452
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_33_146_6452    | sub_414 (ISP.v:414)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:414)                      |
==============================================================================

Datapath Report for DP_OP_34_147_6452
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_34_147_6452    | sub_414_2 (ISP.v:414)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:414)                      |
==============================================================================

Datapath Report for DP_OP_41_148_8542
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_41_148_8542    | sub_416 (ISP.v:416)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:416)                      |
==============================================================================

Datapath Report for DP_OP_42_149_8542
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_42_149_8542    | sub_416_2 (ISP.v:416)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:416)                      |
==============================================================================

Datapath Report for DP_OP_25_154_942
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_25_154_942     | sub_412 (ISP.v:412)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:412)                      |
==============================================================================

Datapath Report for DP_OP_26_155_942
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_26_155_942     | sub_412_2 (ISP.v:412)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:412)                      |
==============================================================================

Datapath Report for DP_OP_37_156_9207
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_37_156_9207    | sub_415 (ISP.v:415)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:415)                      |
==============================================================================

Datapath Report for DP_OP_38_157_9207
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_38_157_9207    | sub_415_2 (ISP.v:415)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:415)                      |
==============================================================================

Datapath Report for DP_OP_45_152_1330
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_45_152_1330    | sub_417 (ISP.v:417)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:417)                      |
==============================================================================

Datapath Report for DP_OP_46_153_1330
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46_153_1330    | sub_417_2 (ISP.v:417)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:417)                      |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| gt_x_39            | DW_cmp           | apparch (area)     |                |
| gt_x_40            | DW_cmp           | apparch (area)     |                |
| gt_x_41            | DW_cmp           | apparch (area)     |                |
| gt_x_42            | DW_cmp           | apparch (area)     |                |
| gt_x_43            | DW_cmp           | apparch (area)     |                |
| gt_x_44            | DW_cmp           | apparch (area)     |                |
| add_x_56           | DW01_inc         | apparch (area)     |                |
| add_x_75           | DW01_inc         | apparch (area)     |                |
| gte_x_82           | DW_cmp           | apparch (area)     |                |
| lte_x_83           | DW_cmp           | apparch (area)     |                |
| gte_x_84           | DW_cmp           | apparch (area)     |                |
| add_x_85           | DW01_add         | pparch (area,speed)                 |
| add_x_86           | DW01_add         | pparch (area,speed)                 |
| add_x_87           | DW01_add         | pparch (area,speed)                 |
| gt_x_99            | DW_cmp           | apparch (area)     |                |
| lt_x_100           | DW_cmp           | apparch (area)     |                |
| add_x_103          | DW01_add         | pparch (area,speed)                 |
| add_x_104          | DW01_add         | pparch (area,speed)                 |
| add_x_105          | DW01_add         | pparch (area,speed)                 |
| add_x_106          | DW01_add         | pparch (area,speed)                 |
| add_x_107          | DW01_add         | pparch (area,speed)                 |
| add_x_108          | DW01_add         | pparch (area,speed)                 |
| add_x_111          | DW01_add         | pparch (area,speed)                 |
| add_x_114          | DW01_add         | pparch (area,speed)                 |
| gte_x_116          | DW_cmp           | apparch (area)     |                |
| gte_x_117          | DW_cmp           | apparch (area)     |                |
| gte_x_118          | DW_cmp           | apparch (area)     |                |
| gte_x_119          | DW_cmp           | apparch (area)     |                |
| gt_x_121           | DW_cmp           | apparch (area)     |                |
| add_x_122          | DW01_inc         | apparch (area)     |                |
| add_x_125          | DW01_add         | pparch (area,speed)                 |
| add_x_126          | DW01_add         | pparch (area,speed)                 |
| add_x_127          | DW01_add         | pparch (area,speed)                 |
| add_x_128          | DW01_add         | pparch (area,speed)                 |
| add_x_129          | DW01_add         | pparch (area,speed)                 |
| add_x_130          | DW01_add         | pparch (area,speed)                 |
| add_x_131          | DW01_add         | pparch (area,speed)                 |
| add_x_132          | DW01_add         | pparch (area,speed)                 |
| add_x_133          | DW01_add         | pparch (area,speed)                 |
| add_x_134          | DW01_add         | pparch (area,speed)                 |
| add_x_135          | DW01_add         | pparch (area,speed)                 |
| add_x_136          | DW01_add         | pparch (area,speed)                 |
| add_x_137          | DW01_add         | pparch (area,speed)                 |
| add_x_138          | DW01_add         | pparch (area,speed)                 |
| add_x_139          | DW01_add         | pparch (area,speed)                 |
| add_x_141          | DW01_add         | pparch (area,speed)                 |
| gt_x_162           | DW_cmp           | apparch (area)     |                |
| gt_x_163           | DW_cmp           | apparch (area)     |                |
| gt_x_164           | DW_cmp           | apparch (area)     |                |
| gt_x_165           | DW_cmp           | apparch (area)     |                |
| gt_x_166           | DW_cmp           | apparch (area)     |                |
| gt_x_167           | DW_cmp           | apparch (area)     |                |
| gt_x_168           | DW_cmp           | apparch (area)     |                |
| gt_x_169           | DW_cmp           | apparch (area)     |                |
| gt_x_178           | DW_cmp           | apparch (area)     |                |
| gt_x_179           | DW_cmp           | apparch (area)     |                |
| gt_x_180           | DW_cmp           | apparch (area)     |                |
| gt_x_181           | DW_cmp           | apparch (area)     |                |
| gt_x_186           | DW_cmp           | apparch (area)     |                |
| gt_x_187           | DW_cmp           | apparch (area)     |                |
| gt_x_190           | DW_cmp           | apparch (area)     |                |
| gt_x_200           | DW_cmp           | apparch (area)     |                |
| gt_x_201           | DW_cmp           | apparch (area)     |                |
| gt_x_202           | DW_cmp           | apparch (area)     |                |
| gt_x_203           | DW_cmp           | apparch (area)     |                |
| gt_x_208           | DW_cmp           | apparch (area)     |                |
| gt_x_209           | DW_cmp           | apparch (area)     |                |
| gt_x_212           | DW_cmp           | apparch (area)     |                |
| gt_x_214           | DW_cmp           | apparch (area)     |                |
| gt_x_215           | DW_cmp           | apparch (area)     |                |
| add_x_216          | DW01_add         | pparch (area,speed)                 |
| add_x_219          | DW01_add         | pparch (area,speed)                 |
| add_x_222          | DW01_add         | pparch (area,speed)                 |
| sub_x_227          | DW01_sub         | apparch (area)     |                |
| sub_x_228          | DW01_dec         | apparch (area)     |                |
| add_x_229          | DW01_inc         | apparch (area)     |                |
| sub_x_241          | DW01_sub         | pparch (area,speed)                 |
| gte_x_242          | DW_cmp           | apparch (area)     |                |
| add_x_243          | DW01_inc         | apparch (area)     |                |
| add_x_252          | DW01_inc         | apparch (area)     |                |
| add_x_261          | DW01_inc         | apparch (area)     |                |
| add_x_68           | DW01_inc         | apparch (area)     |                |
| DP_OP_29_150_3697  | DP_OP_29_150_3697 | str (area,speed)  |                |
| DP_OP_30_151_3697  | DP_OP_30_151_3697 | str (area,speed)  |                |
| DP_OP_33_146_6452  | DP_OP_33_146_6452 | str (area,speed)  |                |
| DP_OP_34_147_6452  | DP_OP_34_147_6452 | str (area,speed)  |                |
| DP_OP_41_148_8542  | DP_OP_41_148_8542 | str (area,speed)  |                |
| DP_OP_42_149_8542  | DP_OP_42_149_8542 | str (area,speed)  |                |
| DP_OP_25_154_942   | DP_OP_25_154_942 | str (area,speed)   |                |
| DP_OP_26_155_942   | DP_OP_26_155_942 | str (area,speed)   |                |
| DP_OP_37_156_9207  | DP_OP_37_156_9207 | str (area,speed)  |                |
| DP_OP_38_157_9207  | DP_OP_38_157_9207 | str (area,speed)  |                |
| DP_OP_45_152_1330  | DP_OP_45_152_1330 | str (area,speed)  |                |
| DP_OP_46_153_1330  | DP_OP_46_153_1330 | str (area,speed)  |                |
===============================================================================

1
