 
****************************************
Report : power
        -analysis_effort low
Design : ISP
Version: T-2022.03
Date   : Fri Jan  3 16:18:29 2025
****************************************


Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/iclab/iclabTA01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)


Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ISP                    enG30K            fsa0m_a_generic_core_ss1p62v125c


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  29.7296 mW   (86%)
  Net Switching Power  =   4.9346 mW   (14%)
                         ---------
Total Dynamic Power    =  34.6642 mW  (100%)

Cell Leakage Power     =  11.6982 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     24.3902            0.0000            0.0000            0.0000  (   0.00%)  i
register           3.0385            1.5920        6.2050e+06           29.0268  (  83.71%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.3010            3.3426        5.4932e+06            5.6491  (  16.29%)
--------------------------------------------------------------------------------------------------
Total             29.7297 mW         4.9346 mW     1.1698e+07 pW        34.6759 mW
1
