 
****************************************
Report : power
        -analysis_effort low
Design : SSC
Version: T-2022.03
Date   : Fri Jan 10 12:54:37 2025
****************************************


Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabTA01/umc018/Synthesis/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SSC                    umc18_wl10        slow


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  15.4361 mW   (41%)
  Net Switching Power  =  21.7952 mW   (59%)
                         ---------
Total Dynamic Power    =  37.2313 mW  (100%)

Cell Leakage Power     =   4.5839 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     15.4361           21.7952        4.5839e+06           37.2359  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total             15.4361 mW        21.7952 mW     4.5839e+06 pW        37.2359 mW
1
