 
****************************************
Report : resources
Design : SSC
Version: T-2022.03
Date   : Fri Jan 10 12:54:36 2025
****************************************


Resource Report for this hierarchy in file ../01_RTL/SSC.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| gt_x_1         | DW_cmp         | width=4    | Find_out_valid_inst/gt_91 (SSC.v:91) |
| add_x_2        | DW01_add       | width=4    | Find_out_valid_inst/add_91_aco (SSC.v:91) |
| gt_x_3         | DW_cmp         | width=4    | Find_out_valid_inst/gt_92 (SSC.v:92) |
| add_x_4        | DW01_add       | width=4    | Find_out_valid_inst/add_92_aco (SSC.v:92) |
| gt_x_5         | DW_cmp         | width=4    | Find_out_valid_inst/gt_93 (SSC.v:93) |
| add_x_6        | DW01_add       | width=4    | Find_out_valid_inst/add_93_aco (SSC.v:93) |
| gt_x_7         | DW_cmp         | width=4    | Find_out_valid_inst/gt_94 (SSC.v:94) |
| add_x_8        | DW01_add       | width=4    | Find_out_valid_inst/add_94_aco (SSC.v:94) |
| gt_x_9         | DW_cmp         | width=4    | Find_out_valid_inst/gt_95 (SSC.v:95) |
| add_x_10       | DW01_add       | width=4    | Find_out_valid_inst/add_95_aco (SSC.v:95) |
| gt_x_11        | DW_cmp         | width=4    | Find_out_valid_inst/gt_96 (SSC.v:96) |
| add_x_12       | DW01_add       | width=4    | Find_out_valid_inst/add_96_aco (SSC.v:96) |
| gt_x_13        | DW_cmp         | width=4    | Find_out_valid_inst/gt_97 (SSC.v:97) |
| add_x_14       | DW01_add       | width=4    | Find_out_valid_inst/add_97_aco (SSC.v:97) |
| gt_x_15        | DW_cmp         | width=4    | Find_out_valid_inst/gt_98 (SSC.v:98) |
| add_x_16       | DW01_add       | width=4    | Find_out_valid_inst/add_98_aco (SSC.v:98) |
| ne_x_17        | DW_cmp         | width=8    | Find_out_valid_inst/ne_115 (SSC.v:115) |
| ne_x_18        | DW_cmp         | width=8    | Find_out_valid_inst/ne_115_2 (SSC.v:115) |
| ne_x_19        | DW_cmp         | width=8    | Find_out_valid_inst/ne_115_3 (SSC.v:115) |
| ne_x_20        | DW_cmp         | width=8    | Find_out_valid_inst/ne_115_4 (SSC.v:115) |
| ne_x_21        | DW_cmp         | width=8    | Find_out_valid_inst/ne_115_5 (SSC.v:115) |
| ne_x_22        | DW_cmp         | width=8    | Find_out_valid_inst/ne_115_6 (SSC.v:115) |
| ne_x_23        | DW_cmp         | width=8    | Find_out_valid_inst/ne_115_7 (SSC.v:115) |
| ne_x_24        | DW_cmp         | width=8    | Find_out_valid_inst/ne_115_8 (SSC.v:115) |
| ne_x_25        | DW_cmp         | width=8    | Find_out_valid_inst/ne_115_9 (SSC.v:115) |
| ne_x_26        | DW_cmp         | width=8    | Find_out_valid_inst/ne_115_10 (SSC.v:115) |
| ne_x_27        | DW_cmp         | width=8    | Find_out_valid_inst/ne_115_11 (SSC.v:115) |
| ne_x_28        | DW_cmp         | width=8    | Find_out_valid_inst/ne_115_12 (SSC.v:115) |
| ne_x_29        | DW_cmp         | width=8    | Find_out_valid_inst/ne_115_13 (SSC.v:115) |
| ne_x_30        | DW_cmp         | width=8    | Find_out_valid_inst/ne_115_14 (SSC.v:115) |
| ne_x_31        | DW_cmp         | width=8    | Find_out_valid_inst/ne_115_15 (SSC.v:115) |
| DP_OP_258J1_122_8317            |            |                            |
|                | DP_OP_258J1_122_8317 |      |                            |
| DP_OP_259J1_123_4845            |            |                            |
|                | DP_OP_259J1_123_4845 |      |                            |
=============================================================================

Datapath Report for DP_OP_258J1_122_8317
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_258J1_122_8317 | Find_out_valid_inst/add_110 (SSC.v:110)             |
|                      | Find_out_valid_inst/add_110_2 (SSC.v:110)           |
|                      | Find_out_valid_inst/add_110_3 (SSC.v:110)           |
|                      | Find_out_valid_inst/add_110_4 (SSC.v:110)           |
|                      | Find_out_valid_inst/add_110_5 (SSC.v:110)           |
|                      | Find_out_valid_inst/add_110_6 (SSC.v:110)           |
|                      | Find_out_valid_inst/add_110_7 (SSC.v:110)           |
|                      | Find_out_valid_inst/add_110_8 (SSC.v:110)           |
|                      | Find_out_valid_inst/add_110_9 (SSC.v:110)           |
|                      | Find_out_valid_inst/add_110_10 (SSC.v:110)          |
|                      | Find_out_valid_inst/add_110_11 (SSC.v:110)          |
|                      | Find_out_valid_inst/add_110_12 (SSC.v:110)          |
|                      | Find_out_valid_inst/add_110_13 (SSC.v:110)          |
|                      | Find_out_valid_inst/add_110_14 (SSC.v:110)          |
|                      | Find_out_valid_inst/add_110_15 (SSC.v:110)          |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 4     |                                          |
| I3    | PI   | Unsigned | 4     |                                          |
| I4    | PI   | Unsigned | 4     |                                          |
| I5    | PI   | Unsigned | 4     |                                          |
| I6    | PI   | Unsigned | 4     |                                          |
| I7    | PI   | Unsigned | 4     |                                          |
| I8    | PI   | Unsigned | 4     |                                          |
| I9    | PI   | Unsigned | 4     |                                          |
| I10   | PI   | Unsigned | 4     |                                          |
| I11   | PI   | Unsigned | 4     |                                          |
| I12   | PI   | Unsigned | 4     |                                          |
| I13   | PI   | Unsigned | 4     |                                          |
| I14   | PI   | Unsigned | 4     |                                          |
| I15   | PI   | Unsigned | 4     |                                          |
| I16   | PI   | Unsigned | 4     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 + I12 + I13 + I14 + I15 + I16 (SSC.v:110) |
==============================================================================

Datapath Report for DP_OP_259J1_123_4845
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_259J1_123_4845 | Find_out_change_inst/mult_166 (SSC.v:166)           |
|                      | Find_out_change_inst/SORT_inst/SORT_A/gte_309 (SSC.v:309) |
                 | Find_out_change_inst/mult_167 (SSC.v:167)           |
|                      | Find_out_change_inst/SORT_inst/SORT_A/gte_309_5 (SSC.v:309) |
               | Find_out_change_inst/mult_168 (SSC.v:168)           |
|                      | Find_out_change_inst/SORT_inst/SORT_A/C101 (SSC.v:309) |
                    | Find_out_change_inst/mult_169 (SSC.v:169)           |
|                      | Find_out_change_inst/SORT_inst/SORT_A/gte_309_8 (SSC.v:309) |
               | Find_out_change_inst/SORT_inst/SORT_A/lte_319_8 (SSC.v:319) |
               | Find_out_change_inst/SORT_inst/SORT_A/C102 (SSC.v:319) |
                    | Find_out_change_inst/SORT_inst/C241 (SSC.v:272)     |
|                      | Find_out_change_inst/SORT_inst/SORT_B/C102 (SSC.v:319) |
                    | Find_out_change_inst/mult_170 (SSC.v:170)           |
|                      | Find_out_change_inst/SORT_inst/SORT_B/gte_309 (SSC.v:309) |
                 | Find_out_change_inst/mult_171 (SSC.v:171)           |
|                      | Find_out_change_inst/SORT_inst/SORT_B/gte_309_5 (SSC.v:309) |
               | Find_out_change_inst/mult_172 (SSC.v:172)           |
|                      | Find_out_change_inst/SORT_inst/SORT_B/C101 (SSC.v:309) |
                    | Find_out_change_inst/mult_173 (SSC.v:173)           |
|                      | Find_out_change_inst/SORT_inst/SORT_B/gte_309_8 (SSC.v:309) |
               | Find_out_change_inst/SORT_inst/SORT_B/lte_319_8 (SSC.v:319) |
               | Find_out_change_inst/SORT_inst/SORT_B/C103 (SSC.v:329) |
                    | Find_out_change_inst/SORT_inst/C243 (SSC.v:274)     |
|                      | Find_out_change_inst/SORT_inst/SORT_A/C103 (SSC.v:329) |
                    | Find_out_change_inst/SORT_inst/C244 (SSC.v:275)     |
|                      | Find_out_change_inst/SORT_inst/C255 (SSC.v:288)     |
|                      | Find_out_change_inst/SORT_inst/C250 (SSC.v:282)     |
|                      | Find_out_change_inst/SORT_inst/C245 (SSC.v:276)     |
|                      | Find_out_change_inst/SORT_inst/SORT_A/C104 (SSC.v:339) |
                    | Find_out_change_inst/SORT_inst/C246 (SSC.v:277)     |
|                      | Find_out_change_inst/SORT_inst/SORT_B/C104 (SSC.v:339) |
                    | Find_out_change_inst/SORT_inst/gt_276 (SSC.v:276)   |
|                      | Find_out_change_inst/SORT_inst/gt_277 (SSC.v:277)   |
|                      | Find_out_change_inst/sub_188 (SSC.v:188)            |
|                      | Find_out_change_inst/sub_187 (SSC.v:187)            |
|                      | Find_out_change_inst/sub_186 (SSC.v:186)            |
|                      | Find_out_change_inst/sub_185 (SSC.v:185)            |
|                      | Find_out_change_inst/sub_184 (SSC.v:184)            |
|                      | Find_out_change_inst/sub_183 (SSC.v:183)            |
|                      | Find_out_change_inst/sub_182 (SSC.v:182)            |
|                      | Find_out_change_inst/sub_181 (SSC.v:181)            |
|                      | Find_out_change_inst/SORT_inst/C239 (SSC.v:270)     |
|                      | Find_out_change_inst/SORT_inst/C251 (SSC.v:284)     |
|                      | Find_out_change_inst/SORT_inst/C247 (SSC.v:279)     |
|                      | Find_out_change_inst/SORT_inst/C240 (SSC.v:271)     |
|                      | Find_out_change_inst/SORT_inst/C248 (SSC.v:280)     |
|                      | Find_out_change_inst/SORT_inst/C253 (SSC.v:286)     |
|                      | Find_out_change_inst/SORT_inst/C249 (SSC.v:281)     |
|                      | Find_out_change_inst/SORT_inst/C242 (SSC.v:273)     |
|                      | Find_out_change_inst/SORT_inst/gt_281 (SSC.v:281)   |
|                      | Find_out_change_inst/SORT_inst/gt_282 (SSC.v:282)   |
|                      | Find_out_change_inst/SORT_inst/C254 (SSC.v:287)     |
|                      | Find_out_change_inst/SORT_inst/gt_286 (SSC.v:286)   |
|                      | Find_out_change_inst/SORT_inst/gt_287 (SSC.v:287)   |
|                      | Find_out_change_inst/SORT_inst/gt_279 (SSC.v:279)   |
|                      | Find_out_change_inst/SORT_inst/gt_280 (SSC.v:280)   |
|                      | Find_out_change_inst/SORT_inst/C252 (SSC.v:285)     |
|                      | Find_out_change_inst/SORT_inst/gt_284 (SSC.v:284)   |
|                      | Find_out_change_inst/SORT_inst/gt_285 (SSC.v:285)   |
|                      | Find_out_change_inst/SORT_inst/C256 (SSC.v:289)     |
|                      | Find_out_change_inst/SORT_inst/gt_288 (SSC.v:288)   |
|                      | Find_out_change_inst/SORT_inst/gt_289 (SSC.v:289)   |
|                      | Find_out_change_inst/SORT_inst/gt_274 (SSC.v:274)   |
|                      | Find_out_change_inst/SORT_inst/gt_275 (SSC.v:275)   |
|                      | Find_out_change_inst/SORT_inst/SORT_B/gte_309_3 (SSC.v:309) |
               | Find_out_change_inst/SORT_inst/SORT_B/lte_319_9 (SSC.v:319) |
               | Find_out_change_inst/SORT_inst/SORT_B/gte_309_7 (SSC.v:309) |
               | Find_out_change_inst/SORT_inst/SORT_B/lte_319 (SSC.v:319) |
                 | Find_out_change_inst/SORT_inst/SORT_B/gte_309_6 (SSC.v:309) |
               | Find_out_change_inst/SORT_inst/SORT_B/lte_319_7 (SSC.v:319) |
               | Find_out_change_inst/SORT_inst/SORT_B/gte_309_9 (SSC.v:309) |
               | Find_out_change_inst/SORT_inst/SORT_B/lte_319_4 (SSC.v:319) |
               | Find_out_change_inst/SORT_inst/gt_270 (SSC.v:270)   |
|                      | Find_out_change_inst/SORT_inst/gt_271 (SSC.v:271)   |
|                      | Find_out_change_inst/SORT_inst/SORT_B/lte_319_6 (SSC.v:319) |
               | Find_out_change_inst/SORT_inst/SORT_B/gte_309_2 (SSC.v:309) |
               | Find_out_change_inst/SORT_inst/SORT_B/lte_319_5 (SSC.v:319) |
               | Find_out_change_inst/SORT_inst/SORT_B/gte_309_4 (SSC.v:309) |
               | Find_out_change_inst/SORT_inst/SORT_B/lte_319_3 (SSC.v:319) |
               | Find_out_change_inst/SORT_inst/SORT_B/lte_319_2 (SSC.v:319) |
               | Find_out_change_inst/SORT_inst/gt_272 (SSC.v:272)   |
|                      | Find_out_change_inst/SORT_inst/gt_273 (SSC.v:273)   |
|                      | Find_out_change_inst/SORT_inst/SORT_A/gte_309_3 (SSC.v:309) |
               | Find_out_change_inst/SORT_inst/SORT_A/lte_319_9 (SSC.v:319) |
               | Find_out_change_inst/SORT_inst/SORT_A/gte_309_7 (SSC.v:309) |
               | Find_out_change_inst/SORT_inst/SORT_A/lte_319 (SSC.v:319) |
                 | Find_out_change_inst/SORT_inst/SORT_A/gte_309_6 (SSC.v:309) |
               | Find_out_change_inst/SORT_inst/SORT_A/lte_319_7 (SSC.v:319) |
               | Find_out_change_inst/SORT_inst/SORT_A/gte_309_9 (SSC.v:309) |
               | Find_out_change_inst/SORT_inst/SORT_A/lte_319_4 (SSC.v:319) |
               | Find_out_change_inst/SORT_inst/SORT_A/lte_319_6 (SSC.v:319) |
               | Find_out_change_inst/SORT_inst/SORT_A/gte_309_2 (SSC.v:309) |
               | Find_out_change_inst/SORT_inst/SORT_A/lte_319_5 (SSC.v:319) |
               | Find_out_change_inst/SORT_inst/SORT_A/gte_309_4 (SSC.v:309) |
               | Find_out_change_inst/SORT_inst/SORT_A/lte_319_3 (SSC.v:319) |
               | Find_out_change_inst/SORT_inst/SORT_A/lte_319_2 (SSC.v:319) |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 4     |                                          |
| I3    | PI   | Unsigned | 4     |                                          |
| I4    | PI   | Unsigned | 4     |                                          |
| I5    | PI   | Unsigned | 4     |                                          |
| I6    | PI   | Unsigned | 4     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 1     |                                          |
| I10   | PI   | Unsigned | 1     |                                          |
| I11   | PI   | Unsigned | 4     |                                          |
| I12   | PI   | Unsigned | 4     |                                          |
| I13   | PI   | Unsigned | 1     |                                          |
| I14   | PI   | Unsigned | 1     |                                          |
| I15   | PI   | Unsigned | 1     |                                          |
| I16   | PI   | Unsigned | 1     |                                          |
| I17   | PI   | Unsigned | 1     |                                          |
| I18   | PI   | Unsigned | 1     |                                          |
| I19   | PI   | Unsigned | 1     |                                          |
| I20   | PI   | Unsigned | 1     |                                          |
| I21   | PI   | Unsigned | 1     |                                          |
| I22   | PI   | Unsigned | 1     |                                          |
| I23   | PI   | Unsigned | 4     |                                          |
| I24   | PI   | Unsigned | 4     |                                          |
| I25   | PI   | Unsigned | 4     |                                          |
| I26   | PI   | Unsigned | 4     |                                          |
| I27   | PI   | Unsigned | 4     |                                          |
| I28   | PI   | Unsigned | 4     |                                          |
| I29   | PI   | Unsigned | 1     |                                          |
| I30   | PI   | Unsigned | 1     |                                          |
| I31   | PI   | Unsigned | 1     |                                          |
| I32   | PI   | Unsigned | 1     |                                          |
| I33   | PI   | Unsigned | 4     |                                          |
| I34   | PI   | Unsigned | 4     |                                          |
| I35   | PI   | Unsigned | 1     |                                          |
| I36   | PI   | Unsigned | 1     |                                          |
| I37   | PI   | Unsigned | 1     |                                          |
| I38   | PI   | Unsigned | 1     |                                          |
| I39   | PI   | Unsigned | 1     |                                          |
| I40   | PI   | Unsigned | 1     |                                          |
| I41   | PI   | Unsigned | 1     |                                          |
| I42   | PI   | Unsigned | 1     |                                          |
| I43   | PI   | Unsigned | 1     |                                          |
| I44   | PI   | Unsigned | 1     |                                          |
| I45   | PI   | Unsigned | 1     |                                          |
| I46   | PI   | Unsigned | 1     |                                          |
| I47   | PI   | Unsigned | 1     |                                          |
| I48   | PI   | Unsigned | 1     |                                          |
| I49   | PI   | Unsigned | 1     |                                          |
| I50   | PI   | Unsigned | 1     |                                          |
| I51   | PI   | Unsigned | 1     |                                          |
| I52   | PI   | Unsigned | 1     |                                          |
| I53   | PI   | Unsigned | 1     |                                          |
| I54   | PI   | Unsigned | 1     |                                          |
| I55   | PI   | Unsigned | 1     |                                          |
| I56   | PI   | Unsigned | 1     |                                          |
| I57   | PI   | Unsigned | 1     |                                          |
| I58   | PI   | Unsigned | 1     |                                          |
| I59   | PI   | Unsigned | 1     |                                          |
| I60   | PI   | Unsigned | 1     |                                          |
| I61   | PI   | Unsigned | 1     |                                          |
| I62   | PI   | Unsigned | 1     |                                          |
| I63   | PI   | Unsigned | 9     |                                          |
| I64   | PI   | Unsigned | 1     |                                          |
| I65   | PI   | Unsigned | 1     |                                          |
| I66   | PI   | Unsigned | 1     |                                          |
| I67   | PI   | Unsigned | 1     |                                          |
| I68   | PI   | Unsigned | 1     |                                          |
| I69   | PI   | Unsigned | 1     |                                          |
| I70   | PI   | Unsigned | 1     |                                          |
| I71   | PI   | Unsigned | 1     |                                          |
| I72   | PI   | Unsigned | 1     |                                          |
| I73   | PI   | Unsigned | 1     |                                          |
| I74   | PI   | Unsigned | 1     |                                          |
| I75   | PI   | Unsigned | 1     |                                          |
| I76   | PI   | Unsigned | 1     |                                          |
| I77   | PI   | Unsigned | 1     |                                          |
| I78   | PI   | Unsigned | 1     |                                          |
| I79   | PI   | Unsigned | 1     |                                          |
| I80   | PI   | Unsigned | 1     |                                          |
| I81   | PI   | Unsigned | 1     |                                          |
| I82   | PI   | Unsigned | 1     |                                          |
| I83   | PI   | Unsigned | 1     |                                          |
| I84   | PI   | Unsigned | 1     |                                          |
| I85   | PI   | Unsigned | 1     |                                          |
| T46   | IFO  | Unsigned | 8     | I1 * I2 (SSC.v:166)                      |
| T47   | IFO  | Unsigned | 8     | I3 * I4 (SSC.v:167)                      |
| T48   | IFO  | Unsigned | 8     | I5 * I6 (SSC.v:168)                      |
| T49   | IFO  | Unsigned | 8     | I11 * I12 (SSC.v:169)                    |
| T50   | IFO  | Unsigned | 8     | I23 * I24 (SSC.v:170)                    |
| T51   | IFO  | Unsigned | 8     | I25 * I26 (SSC.v:171)                    |
| T52   | IFO  | Unsigned | 8     | I27 * I28 (SSC.v:172)                    |
| T53   | IFO  | Unsigned | 8     | I33 * I34 (SSC.v:173)                    |
| T122  | IFO  | Unsigned | 8     | { I53, I54, I55, I56 } ? T46 : T48 : T49 : T47 (SSC.v:339) |
| T144  | IFO  | Unsigned | 8     | { I59, I60, I61, I62 } ? T50 : T52 : T53 : T51 (SSC.v:339) |
| T110  | IFO  | Unsigned | 8     | { I7, I8, I9, I10 } ? T46 : T48 : T49 : T47 (SSC.v:309) |
| T132  | IFO  | Unsigned | 8     | { I29, I30, I31, I32 } ? T50 : T52 : T53 : T51 (SSC.v:309) |
| T66   | IFO  | Unsigned | 8     | { I64, I65 } ? T110 : T132 (SSC.v:270)   |
| T120  | IFO  | Unsigned | 8     | { I13, I14, I15, I16 } ? T46 : T48 : T49 : T47 (SSC.v:319) |
| T142  | IFO  | Unsigned | 8     | { I19, I20, I21, I22 } ? T50 : T52 : T53 : T51 (SSC.v:319) |
| T70   | IFO  | Unsigned | 8     | { I17, I18 } ? T120 : T142 (SSC.v:272)   |
| T68   | IFO  | Unsigned | 8     | { I70, I71 } ? T132 : T110 (SSC.v:271)   |
| T121  | IFO  | Unsigned | 8     | { I41, I42, I43, I44 } ? T46 : T48 : T49 : T47 (SSC.v:329) |
| T143  | IFO  | Unsigned | 8     | { I35, I36, I37, I38 } ? T50 : T52 : T53 : T51 (SSC.v:329) |
| T74   | IFO  | Unsigned | 8     | { I39, I40 } ? T121 : T143 (SSC.v:274)   |
| T82   | IFO  | Unsigned | 8     | { I68, I69 } ? T68 : T74 (SSC.v:279)     |
| T90   | IFO  | Unsigned | 8     | { I66, I67 } ? T70 : T82 (SSC.v:284)     |
| T92   | IFO  | Unsigned | 8     | { I82, I83 } ? T82 : T70 (SSC.v:285)     |
| T84   | IFO  | Unsigned | 8     | { I72, I73 } ? T74 : T68 (SSC.v:280)     |
| T72   | IFO  | Unsigned | 8     | { I78, I79 } ? T142 : T120 (SSC.v:273)   |
| T78   | IFO  | Unsigned | 8     | { I51, I52 } ? T122 : T144 (SSC.v:276)   |
| T86   | IFO  | Unsigned | 8     | { I76, I77 } ? T72 : T78 (SSC.v:281)     |
| T94   | IFO  | Unsigned | 8     | { I74, I75 } ? T84 : T86 (SSC.v:286)     |
| T96   | IFO  | Unsigned | 8     | { I80, I81 } ? T86 : T84 (SSC.v:287)     |
| T76   | IFO  | Unsigned | 8     | { I45, I46 } ? T143 : T121 (SSC.v:275)   |
| T88   | IFO  | Unsigned | 8     | { I49, I50 } ? T78 : T72 (SSC.v:282)     |
| T98   | IFO  | Unsigned | 8     | { I47, I48 } ? T76 : T88 (SSC.v:288)     |
| T100  | IFO  | Unsigned | 8     | { I84, I85 } ? T88 : T76 (SSC.v:289)     |
| T80   | IFO  | Unsigned | 8     | { I57, I58 } ? T144 : T122 (SSC.v:277)   |
| O1    | PO   | Unsigned | 1     | T46 >= T47 (SSC.v:309)                   |
| O2    | PO   | Unsigned | 1     | T48 >= T47 (SSC.v:309)                   |
| O3    | PO   | Unsigned | 1     | T49 >= T47 (SSC.v:309)                   |
| O4    | PO   | Unsigned | 1     | T49 <= T47 (SSC.v:319)                   |
| O5    | PO   | Unsigned | 1     | T50 >= T51 (SSC.v:309)                   |
| O6    | PO   | Unsigned | 1     | T52 >= T51 (SSC.v:309)                   |
| O7    | PO   | Unsigned | 1     | T53 >= T51 (SSC.v:309)                   |
| O8    | PO   | Unsigned | 1     | T53 <= T51 (SSC.v:319)                   |
| O9    | PO   | Unsigned | 1     | T122 > T144 ( SSC.v:276 SSC.v:277 )      |
| O10   | PO   | Signed   | 10    | O11 - T80 (SSC.v:188)                    |
| O11   | PO   | Signed   | 10    | O12 - T100 (SSC.v:187)                   |
| O12   | PO   | Signed   | 10    | O13 - T98 (SSC.v:186)                    |
| O13   | PO   | Signed   | 10    | O14 - T96 (SSC.v:185)                    |
| O14   | PO   | Signed   | 10    | O15 - T94 (SSC.v:184)                    |
| O15   | PO   | Signed   | 10    | O16 - T92 (SSC.v:183)                    |
| O16   | PO   | Signed   | 10    | O17 - T90 (SSC.v:182)                    |
| O17   | PO   | Signed   | 10    | I63 - T66 (SSC.v:181)                    |
| O18   | PO   | Unsigned | 1     | T72 > T78 ( SSC.v:281 SSC.v:282 )        |
| O19   | PO   | Unsigned | 1     | T84 > T86 ( SSC.v:286 SSC.v:287 )        |
| O20   | PO   | Unsigned | 1     | T68 > T74 ( SSC.v:279 SSC.v:280 )        |
| O21   | PO   | Unsigned | 1     | T70 > T82 ( SSC.v:284 SSC.v:285 )        |
| O22   | PO   | Unsigned | 1     | T76 > T88 ( SSC.v:288 SSC.v:289 )        |
| O23   | PO   | Unsigned | 1     | T121 > T143 ( SSC.v:274 SSC.v:275 )      |
| O24   | PO   | Unsigned | 1     | T50 >= T53 ( SSC.v:309 SSC.v:319 )       |
| O25   | PO   | Unsigned | 1     | T50 <= T53 ( SSC.v:309 SSC.v:319 )       |
| O26   | PO   | Unsigned | 1     | T52 >= T53 ( SSC.v:309 SSC.v:319 )       |
| O27   | PO   | Unsigned | 1     | T52 <= T53 ( SSC.v:309 SSC.v:319 )       |
| O28   | PO   | Unsigned | 1     | T110 > T132 ( SSC.v:270 SSC.v:271 )      |
| O29   | PO   | Unsigned | 1     | T52 <= T51 (SSC.v:319)                   |
| O30   | PO   | Unsigned | 1     | T50 >= T52 ( SSC.v:309 SSC.v:319 )       |
| O31   | PO   | Unsigned | 1     | T50 <= T52 ( SSC.v:309 SSC.v:319 )       |
| O32   | PO   | Unsigned | 1     | T50 <= T51 (SSC.v:319)                   |
| O33   | PO   | Unsigned | 1     | T120 > T142 ( SSC.v:272 SSC.v:273 )      |
| O34   | PO   | Unsigned | 1     | T46 >= T49 ( SSC.v:309 SSC.v:319 )       |
| O35   | PO   | Unsigned | 1     | T46 <= T49 ( SSC.v:309 SSC.v:319 )       |
| O36   | PO   | Unsigned | 1     | T48 >= T49 ( SSC.v:309 SSC.v:319 )       |
| O37   | PO   | Unsigned | 1     | T48 <= T49 ( SSC.v:309 SSC.v:319 )       |
| O38   | PO   | Unsigned | 1     | T48 <= T47 (SSC.v:319)                   |
| O39   | PO   | Unsigned | 1     | T46 >= T48 ( SSC.v:309 SSC.v:319 )       |
| O40   | PO   | Unsigned | 1     | T46 <= T48 ( SSC.v:309 SSC.v:319 )       |
| O41   | PO   | Unsigned | 1     | T46 <= T47 (SSC.v:319)                   |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| gt_x_1             | DW_cmp           | apparch (area)     |                |
| add_x_2            | DW01_add         | apparch (area)     |                |
| gt_x_3             | DW_cmp           | apparch (area)     |                |
| add_x_4            | DW01_add         | apparch (area)     |                |
| gt_x_5             | DW_cmp           | apparch (area)     |                |
| add_x_6            | DW01_add         | apparch (area)     |                |
| gt_x_7             | DW_cmp           | apparch (area)     |                |
| add_x_8            | DW01_add         | apparch (area)     |                |
| gt_x_9             | DW_cmp           | apparch (area)     |                |
| add_x_10           | DW01_add         | apparch (area)     |                |
| gt_x_11            | DW_cmp           | apparch (area)     |                |
| add_x_12           | DW01_add         | apparch (area)     |                |
| gt_x_13            | DW_cmp           | apparch (area)     |                |
| add_x_14           | DW01_add         | apparch (area)     |                |
| gt_x_15            | DW_cmp           | apparch (area)     |                |
| add_x_16           | DW01_add         | apparch (area)     |                |
| ne_x_17            | DW_cmp           | apparch (area)     |                |
| ne_x_18            | DW_cmp           | apparch (area)     |                |
| ne_x_19            | DW_cmp           | apparch (area)     |                |
| ne_x_20            | DW_cmp           | apparch (area)     |                |
| ne_x_21            | DW_cmp           | apparch (area)     |                |
| ne_x_22            | DW_cmp           | apparch (area)     |                |
| ne_x_23            | DW_cmp           | apparch (area)     |                |
| ne_x_24            | DW_cmp           | apparch (area)     |                |
| ne_x_25            | DW_cmp           | apparch (area)     |                |
| ne_x_26            | DW_cmp           | apparch (area)     |                |
| ne_x_27            | DW_cmp           | apparch (area)     |                |
| ne_x_28            | DW_cmp           | apparch (area)     |                |
| ne_x_29            | DW_cmp           | apparch (area)     |                |
| ne_x_30            | DW_cmp           | apparch (area)     |                |
| ne_x_31            | DW_cmp           | apparch (area)     |                |
| DP_OP_258J1_122_8317                  |                    |                |
|                    | DP_OP_258J1_122_8317 | str (area)     |                |
| DP_OP_259J1_123_4845                  |                    |                |
|                    | DP_OP_259J1_123_4845 | str (area)     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
===============================================================================

1
