 
****************************************
Report : power
        -analysis_effort low
Design : Program
Version: T-2022.03
Date   : Wed Nov 27 01:35:20 2024
****************************************


Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/iclab/iclabTA01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)


Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Program                enG10K            fsa0m_a_generic_core_ss1p62v125c


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  11.5976 mW   (85%)
  Net Switching Power  =   2.0468 mW   (15%)
                         ---------
Total Dynamic Power    =  13.6445 mW  (100%)

Cell Leakage Power     =   4.1295 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      9.1992            0.0000            0.0000            0.0000  (   0.00%)  i
register           1.2909            0.6353        1.8058e+06           11.1272  (  81.53%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.1075            1.4115        2.3237e+06            2.5214  (  18.47%)
--------------------------------------------------------------------------------------------------
Total             11.5976 mW         2.0468 mW     4.1295e+06 pW        13.6486 mW
1
