 
****************************************
Report : clocks
Design : Program
Version: T-2022.03
Date   : Wed Nov 27 01:35:20 2024
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk              2.10   {0 1.05}            d f       {clk}
--------------------------------------------------------------------------------
1
