 
****************************************
Report : resources
Design : SA
Version: T-2022.03
Date   : Fri Nov 15 17:38:37 2024
****************************************


Resource Report for this hierarchy in file ../01_RTL/SA.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| sub_x_1        | DW01_dec       | width=8    | sub_111 (SA.v:111)         |
| eq_x_2         | DW_cmp         | width=32   | eq_111 (SA.v:111)          |
| add_x_206      | DW01_inc       | width=3    | add_243 (SA.v:243)         |
| add_x_210      | DW01_inc       | width=2    | add_255 (SA.v:255)         |
| add_x_214      | DW01_inc       | width=3    | add_267 (SA.v:267)         |
| add_x_218      | DW01_inc       | width=3    | add_279 (SA.v:279)         |
| add_x_222      | DW01_inc       | width=2    | add_294 (SA.v:294)         |
| add_x_226      | DW01_inc       | width=3    | add_306 (SA.v:306)         |
| add_x_230      | DW01_inc       | width=3    | add_318 (SA.v:318)         |
| add_x_1194     | DW01_inc       | width=6    | add_1116 (SA.v:1116)       |
| add_x_1196     | DW01_inc       | width=3    | add_1125 (SA.v:1125)       |
| add_x_1200     | DW01_inc       | width=3    | add_1137 (SA.v:1137)       |
| add_x_201      | DW01_inc       | width=3    | add_228 (SA.v:228)         |
|                |                |            | add_231 (SA.v:231)         |
| DP_OP_2023J1_122_830            |            |                            |
|                | DP_OP_2023J1_122_830 |      |                            |
| DP_OP_2024J1_123_3407           |            |                            |
|                | DP_OP_2024J1_123_3407 |     |                            |
| DP_OP_2025J1_124_1642           |            |                            |
|                | DP_OP_2025J1_124_1642 |     |                            |
=============================================================================

Datapath Report for DP_OP_2023J1_122_830
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_2023J1_122_830 | sub_152 (SA.v:152) eq_152 (SA.v:152)                |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| T3    | IFO  | Signed   | 5     | I1 - $unsigned(1'b1) (SA.v:152)          |
| T1349 | IFO  | Signed   | 32    | T3                                       |
| O1    | PO   | Unsigned | 1     | I2 == $unsigned(T1349) (SA.v:152)        |
==============================================================================

Datapath Report for DP_OP_2024J1_123_3407
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_2024J1_123_3407 | add_1148 (SA.v:1148) add_1148_2 (SA.v:1148)        |
|                      | add_1148_3 (SA.v:1148) add_1148_4 (SA.v:1148)       |
|                      | add_1148_5 (SA.v:1148) add_1148_6 (SA.v:1148)       |
|                      | add_1148_7 (SA.v:1148) add_1148_8 (SA.v:1148)       |
|                      | add_1148_9 (SA.v:1148) add_1148_10 (SA.v:1148)      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 60    |                                          |
| I2    | PI   | Signed   | 60    |                                          |
| I3    | PI   | Signed   | 60    |                                          |
| I4    | PI   | Signed   | 60    |                                          |
| O1    | PO   | Signed   | 63    | I1 + I2 + I3 + I4 (SA.v:1148)            |
==============================================================================

Datapath Report for DP_OP_2025J1_124_1642
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_2025J1_124_1642 | add_1148 (SA.v:1148) add_1148_2 (SA.v:1148)        |
|                      | add_1148_3 (SA.v:1148) add_1148_4 (SA.v:1148)       |
|                      | add_1148_5 (SA.v:1148) add_1148_6 (SA.v:1148)       |
|                      | add_1148_7 (SA.v:1148)                              |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 60    |                                          |
| I2    | PI   | Signed   | 60    |                                          |
| I3    | PI   | Signed   | 60    |                                          |
| I4    | PI   | Signed   | 60    |                                          |
| I5    | PI   | Signed   | 62    |                                          |
| O1    | PO   | Signed   | 63    | I1 + I2 + I3 + I4 + I5 (SA.v:1148)       |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| sub_x_1            | DW01_dec         | apparch (area)     |                |
| eq_x_2             | DW_cmp           | apparch (area)     |                |
| add_x_206          | DW01_inc         | apparch (area)     |                |
| add_x_210          | DW01_inc         | apparch (area)     |                |
| add_x_214          | DW01_inc         | apparch (area)     |                |
| add_x_218          | DW01_inc         | apparch (area)     |                |
| add_x_222          | DW01_inc         | apparch (area)     |                |
| add_x_226          | DW01_inc         | apparch (area)     |                |
| add_x_230          | DW01_inc         | apparch (area)     |                |
| add_x_1194         | DW01_inc         | apparch (area)     |                |
| add_x_1196         | DW01_inc         | apparch (area)     |                |
| add_x_1200         | DW01_inc         | apparch (area)     |                |
| add_x_201          | DW01_inc         | apparch (area)     |                |
| DP_OP_2023J1_122_830                  |                    |                |
|                    | DP_OP_2023J1_122_830 | str (area)     |                |
| DP_OP_2024J1_123_3407                 |                    |                |
|                    | DP_OP_2024J1_123_3407 | str (area)    |                |
| DP_OP_2025J1_124_1642                 |                    |                |
|                    | DP_OP_2025J1_124_1642 | str (area)    |                |
===============================================================================

1
