 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : TMIP
Version: T-2022.03
Date   : Mon Dec  2 02:57:51 2024
****************************************

Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: top

  Startpoint: image[1] (input port clocked by clk)
  Endpoint: wgt_temp_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TMIP               G5K                   fsa0m_a_generic_core_ss1p62v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.90       3.90 f
  image[1] (in)                            0.00       3.90 f
  U3663/C (HA1P)                           0.31       4.21 f
  U4076/CO (FA1S)                          0.45       4.66 f
  U6611/CO (FA1S)                          0.49       5.15 f
  U4075/CO (FA1S)                          0.49       5.64 f
  U6612/CO (FA1S)                          0.49       6.14 f
  U4545/CO (FA1S)                          0.49       6.63 f
  U6613/S (FA1S)                           0.63       7.26 r
  U4269/O (AO22S)                          0.27       7.53 r
  wgt_temp_reg[6]/D (QDFFRBS)              0.00       7.53 r
  data arrival time                                   7.53

  clock clk (rise edge)                    7.80       7.80
  clock network delay (ideal)              0.00       7.80
  clock uncertainty                       -0.10       7.70
  wgt_temp_reg[6]/CK (QDFFRBS)             0.00       7.70 r
  library setup time                      -0.17       7.53
  data required time                                  7.53
  -----------------------------------------------------------
  data required time                                  7.53
  data arrival time                                  -7.53
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: wait_conv_out_count_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: product_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TMIP               G5K                   fsa0m_a_generic_core_ss1p62v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  wait_conv_out_count_reg[0]/CK (DFFSBN)                  0.00       0.00 r
  wait_conv_out_count_reg[0]/QB (DFFSBN)                  0.62       0.62 f
  U4579/O (NR2P)                                          0.35       0.97 r
  U4815/O (INV1S)                                         0.32       1.29 f
  U4816/O (NR2)                                           0.28       1.57 r
  U4817/O (ND2S)                                          0.20       1.77 f
  U4832/O (INV2)                                          0.44       2.22 r
  U4877/O (MOAI1S)                                        0.30       2.52 r
  U4878/O (NR3)                                           0.17       2.69 f
  U4880/O (ND3S)                                          0.16       2.85 r
  U4881/O (INV1S)                                         0.46       3.31 f
  U4888/O (NR2)                                           0.25       3.57 r
  U4945/S (HA1)                                           0.35       3.91 f
  U4532/S (FA1S)                                          0.66       4.57 r
  U4976/S (FA1)                                           0.35       4.92 f
  U3580/O (MOAI1)                                         0.29       5.21 f
  U5055/CO (FA1)                                          0.36       5.57 f
  U5054/CO (FA1)                                          0.40       5.97 f
  U4485/OB (MXL2HS)                                       0.22       6.19 r
  U5012/O (MOAI1H)                                        0.14       6.33 f
  U5044/O (OAI12H)                                        0.10       6.44 r
  U5045/O (OAI12H)                                        0.12       6.55 f
  U5048/CO (FA1)                                          0.35       6.90 f
  U5047/CO (FA1)                                          0.36       7.26 f
  U5046/CO (FA1)                                          0.34       7.60 f
  product_reg[15]/D (QDFFP)                               0.00       7.60 f
  data arrival time                                                  7.60

  clock clk (rise edge)                                   7.80       7.80
  clock network delay (ideal)                             0.00       7.80
  clock uncertainty                                      -0.10       7.70
  product_reg[15]/CK (QDFFP)                              0.00       7.70 r
  library setup time                                     -0.09       7.61
  data required time                                                 7.61
  --------------------------------------------------------------------------
  data required time                                                 7.61
  data arrival time                                                 -7.60
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: image[0] (input port clocked by clk)
  Endpoint: avg_temp_reg[9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TMIP               G5K                   fsa0m_a_generic_core_ss1p62v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.90       3.90 f
  image[0] (in)                            0.00       3.90 f
  U4014/C (HA1S)                           0.35       4.25 f
  U7225/CO (FA1)                           0.36       4.61 f
  U7223/CO (FA1)                           0.36       4.97 f
  U7221/CO (FA1)                           0.36       5.32 f
  U7219/CO (FA1)                           0.36       5.68 f
  U7217/CO (FA1)                           0.36       6.04 f
  U7215/CO (FA1)                           0.36       6.39 f
  U7213/CO (FA1)                           0.35       6.75 f
  U4535/C (HA1)                            0.22       6.97 f
  U4796/O (MOAI1S)                         0.24       7.21 r
  U4797/O (MOAI1)                          0.29       7.51 r
  avg_temp_reg[9]/D (QDFFRBS)              0.00       7.51 r
  data arrival time                                   7.51

  clock clk (rise edge)                    7.80       7.80
  clock network delay (ideal)              0.00       7.80
  clock uncertainty                       -0.10       7.70
  avg_temp_reg[9]/CK (QDFFRBS)             0.00       7.70 r
  library setup time                      -0.19       7.51
  data required time                                  7.51
  -----------------------------------------------------------
  data required time                                  7.51
  data arrival time                                  -7.51
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
