 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Mon Dec  2 02:56:51 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                              12
    Cells do not drive (LINT-1)                                     6
    Connected to power or ground (LINT-32)                          4
    Nets connected to multiple pins on same cell (LINT-33)          2

Nets                                                              128
    Unloaded nets (LINT-2)                                        128

Tristate                                                           64
    Single tristate driver drives an input pin (LINT-63)           64
--------------------------------------------------------------------------------

Warning: In design 'TMIP', cell 'B_530' does not drive any nets. (LINT-1)
Warning: In design 'TMIP', cell 'B_531' does not drive any nets. (LINT-1)
Warning: In design 'TMIP', cell 'B_532' does not drive any nets. (LINT-1)
Warning: In design 'TMIP', cell 'B_543' does not drive any nets. (LINT-1)
Warning: In design 'TMIP', cell 'B_544' does not drive any nets. (LINT-1)
Warning: In design 'TMIP', cell 'B_549' does not drive any nets. (LINT-1)
Warning: In design 'TMIP', net 'net1548' driven by pin 'div_362/QUOTIENT_8' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1547' driven by pin 'div_362/QUOTIENT_9' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1546' driven by pin 'C16247/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1545' driven by pin 'C16228/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1544' driven by pin 'C16215/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1543' driven by pin 'C16202/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1542' driven by pin 'C16188/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1541' driven by pin 'C16061/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1540' driven by pin 'C16057/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1539' driven by pin 'C16053/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1538' driven by pin 'C16046/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1537' driven by pin 'C16042/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1536' driven by pin 'C16038/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1535' driven by pin 'C16033/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1534' driven by pin 'C16029/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1533' driven by pin 'C16025/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1532' driven by pin 'C15419/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1531' driven by pin 'C15418/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1530' driven by pin 'C15414/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1529' driven by pin 'C15408/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1528' driven by pin 'C15394/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1527' driven by pin 'C15393/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1526' driven by pin 'C15388/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1525' driven by pin 'C15387/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1524' driven by pin 'C15382/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1523' driven by pin 'C15381/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1522' driven by pin 'C15376/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1521' driven by pin 'C15375/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1520' driven by pin 'C15370/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1519' driven by pin 'C15369/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1518' driven by pin 'C15364/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1517' driven by pin 'C15363/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1516' driven by pin 'C15358/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1515' driven by pin 'C15357/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1514' driven by pin 'C15276/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1513' driven by pin 'C15275/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1512' driven by pin 'C15261/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1511' driven by pin 'C15260/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1510' driven by pin 'C15255/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1509' driven by pin 'C15254/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1508' driven by pin 'C15249/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1507' driven by pin 'C15248/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1506' driven by pin 'C15208/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1505' driven by pin 'C15207/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1504' driven by pin 'C15193/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1503' driven by pin 'C15157/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1502' driven by pin 'C15156/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1501' driven by pin 'C15155/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1500' driven by pin 'C15128/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1499' driven by pin 'C15127/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1498' driven by pin 'C15126/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1497' driven by pin 'C15067/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1496' driven by pin 'C15023/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1495' driven by pin 'C15013/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1494' driven by pin 'C16274/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1493' driven by pin 'C15064/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1492' driven by pin 'C16272/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1491' driven by pin 'C14973/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1490' driven by pin 'C14961/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1489' driven by pin 'C14935/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1488' driven by pin 'C14922/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1487' driven by pin 'C14912/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1486' driven by pin 'C16273/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1485' driven by pin 'C15059/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1484' driven by pin 'C16271/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1483' driven by pin 'C14820/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1482' driven by pin 'C14817/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1481' driven by pin 'C14787/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1480' driven by pin 'C14784/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1479' driven by pin 'C14781/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1478' driven by pin 'C14767/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1477' driven by pin 'C14764/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1476' driven by pin 'C14743/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1475' driven by pin 'C14728/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1474' driven by pin 'C14711/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1473' driven by pin 'C14710/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1472' driven by pin 'C14706/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1471' driven by pin 'C14702/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1470' driven by pin 'C14687/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1469' driven by pin 'C14686/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1468' driven by pin 'C14681/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1467' driven by pin 'C14680/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1466' driven by pin 'C14675/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1465' driven by pin 'C14674/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1464' driven by pin 'C14669/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1463' driven by pin 'C14668/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1462' driven by pin 'C14663/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1461' driven by pin 'C14662/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1460' driven by pin 'C14657/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1459' driven by pin 'C14656/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1458' driven by pin 'C14651/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1457' driven by pin 'C14650/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1456' driven by pin 'C14572/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1455' driven by pin 'C14571/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1454' driven by pin 'C14570/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1453' driven by pin 'C14561/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1452' driven by pin 'C14560/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1451' driven by pin 'C14555/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1450' driven by pin 'C14554/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1449' driven by pin 'C14549/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1448' driven by pin 'C14548/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1447' driven by pin 'C14520/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1446' driven by pin 'C14519/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1445' driven by pin 'C14518/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1444' driven by pin 'C14509/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1443' driven by pin 'C14475/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1442' driven by pin 'C14474/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1441' driven by pin 'C14473/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1440' driven by pin 'C14472/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1439' driven by pin 'C14471/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1438' driven by pin 'C14447/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1437' driven by pin 'C14446/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1436' driven by pin 'C14445/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1435' driven by pin 'C14444/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1434' driven by pin 'C14443/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1433' driven by pin 'C14414/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1432' driven by pin 'C14413/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1431' driven by pin 'C14412/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1430' driven by pin 'C14349/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1429' driven by pin 'C16270/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1428' driven by pin 'C14322/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1427' driven by pin 'C14316/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1426' driven by pin 'C14305/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1425' driven by pin 'C14293/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1424' driven by pin 'C14276/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1423' driven by pin 'C14269/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1422' driven by pin 'C14254/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net1421' driven by pin 'C14135/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', a pin on submodule 'SRAM_192_32_inst' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CS' is connected to logic 1. 
Warning: In design 'TMIP', a pin on submodule 'SRAM_192_32_inst' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'OE' is connected to logic 1. 
Warning: In design 'TMIP', a pin on submodule 'SRAM_64_32_inst' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CS' is connected to logic 1. 
Warning: In design 'TMIP', a pin on submodule 'SRAM_64_32_inst' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'OE' is connected to logic 1. 
Warning: In design 'TMIP', the same net is connected to more than one pin on submodule 'SRAM_192_32_inst'. (LINT-33)
   Net '*Logic1*' is connected to pins 'CS', 'OE''.
Warning: In design 'TMIP', the same net is connected to more than one pin on submodule 'SRAM_64_32_inst'. (LINT-33)
   Net '*Logic1*' is connected to pins 'CS', 'OE''.
Warning: Net 'SRAM_192X32_data_out[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[8]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[9]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[10]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[11]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[12]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[13]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[14]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[15]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[16]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[17]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[18]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[19]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[20]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[21]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[22]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[23]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[24]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[25]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[26]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[27]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[28]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[29]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[30]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_192X32_data_out[31]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[8]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[9]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[10]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[11]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[12]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[13]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[14]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[15]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[16]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[17]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[18]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[19]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[20]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[21]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[22]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[23]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[24]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[25]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[26]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[27]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[28]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[29]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[30]' has a single tri-state driver.  (LINT-63)
Warning: Net 'SRAM_64X32_data_out[31]' has a single tri-state driver.  (LINT-63)
1
