 
****************************************
Report : clocks
Design : TMIP
Version: T-2022.03
Date   : Mon Dec  2 02:57:51 2024
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk              7.80   {0 3.9}             d f       {clk}
--------------------------------------------------------------------------------
1
