(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "CHIP")
  (DATE "Thu Dec  5 04:24:39 2024")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v20.15-s105_1 ((64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64))")
  (DIVIDER /)
  (VOLTAGE 1.620000::1.620000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "CHIP")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT FE_OFC14_C_tetris_48/O O_TETRIS_48/I  (0.024::0.024) (0.023::0.023))
	(INTERCONNECT FE_OFC13_C_tetris_28/O O_TETRIS_28/I  (0.024::0.024) (0.024::0.024))
	(INTERCONNECT FE_OFC12_C_tetris_49/O O_TETRIS_49/I  (0.024::0.024) (0.024::0.024))
	(INTERCONNECT CORE/CTS_ccl_inv_00034/O CORE/CTS_ccl_inv_00031/I  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT CORE/CTS_ccl_inv_00031/O CORE/CTS_ccl_a_inv_00029/I  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00029/O CORE/CTS_ccl_a_inv_00025/I  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00025/O CORE/CTS_ccl_a_inv_00022/I  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00025/O CORE/CTS_ccl_a_inv_00020/I  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00022/O CORE/CTS_ccl_a_inv_00015/I  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00022/O CORE/CTS_ccl_a_inv_00011/I  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/map_f_reg_0__0_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/row_f_reg_0__0_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/map_f_reg_3__1_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/map_f_reg_2__1_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/map_f_reg_1__1_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/map_f_reg_0__1_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/row_f_reg_0__1_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/map_f_reg_12__1_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/map_f_reg_12__0_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/map_f_reg_0__5_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/row_f_reg_0__5_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/map_f_reg_12__5_/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/row_f_reg_3__5_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/row_f_reg_2__5_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/row_f_reg_1__5_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/map_f_reg_0__4_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/row_f_reg_0__4_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/row_f_reg_3__4_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/row_f_reg_2__4_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/row_f_reg_1__4_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/map_f_reg_0__3_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/row_f_reg_0__3_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/row_f_reg_3__3_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/row_f_reg_2__3_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/row_f_reg_1__3_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/map_f_reg_3__2_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/map_f_reg_1__2_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/map_f_reg_0__2_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/map_f_reg_12__2_/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/row_f_reg_3__2_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/row_f_reg_2__2_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/row_f_reg_1__2_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/row_f_reg_3__1_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/row_f_reg_2__1_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/row_f_reg_1__1_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/map_f_reg_3__0_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/row_f_reg_3__0_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/map_f_reg_2__0_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/row_f_reg_2__0_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/map_f_reg_1__0_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/row_f_reg_1__0_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/tetris_reg_27_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/tetris_reg_26_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/tetris_reg_25_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/tetris_reg_24_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/tetris_reg_23_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/tetris_reg_22_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/tetris_reg_21_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/tetris_reg_20_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/tetris_reg_19_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/tetris_reg_18_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/tetris_reg_17_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/tetris_reg_13_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/tetris_reg_12_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/tetris_reg_11_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/tetris_reg_10_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/tetris_reg_9_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/tetris_reg_8_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/tetris_reg_7_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/tetris_reg_6_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/tetris_reg_5_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/tetris_reg_4_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/tetris_reg_3_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/tetris_reg_2_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/tetris_reg_1_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00015/O CORE/tetris_reg_0_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/state_reg_0_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/state_reg_2_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetrominoes_map_f_reg_3__0_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetrominoes_map_f_reg_3__1_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetrominoes_map_f_reg_3__2_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetrominoes_map_f_reg_3__3_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetrominoes_map_f_reg_3__4_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetrominoes_map_f_reg_3__5_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetrominoes_map_f_reg_2__0_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetrominoes_map_f_reg_2__1_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetrominoes_map_f_reg_2__2_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetrominoes_map_f_reg_2__3_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetrominoes_map_f_reg_2__4_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetrominoes_map_f_reg_2__5_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetrominoes_map_f_reg_1__0_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetrominoes_map_f_reg_1__1_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetrominoes_map_f_reg_1__2_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetrominoes_map_f_reg_1__3_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetrominoes_map_f_reg_1__4_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetrominoes_map_f_reg_1__5_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetrominoes_map_f_reg_0__0_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetrominoes_map_f_reg_0__1_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetrominoes_map_f_reg_0__2_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetrominoes_map_f_reg_0__3_/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetrominoes_map_f_reg_0__4_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetrominoes_map_f_reg_0__5_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/bottom_f_reg_3__3_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/bottom_f_reg_3__2_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/bottom_f_reg_2__3_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/bottom_f_reg_2__2_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/bottom_f_reg_2__0_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/bottom_f_reg_1__3_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/bottom_f_reg_1__2_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/bottom_f_reg_1__0_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/bottom_f_reg_0__2_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/bottom_f_reg_0__1_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/bottom_f_reg_0__0_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/bottom_compare_f_reg_2_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/bottom_compare_f_reg_3_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/map_f_reg_11__0_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/map_f_reg_11__5_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/map_f_reg_12__4_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/map_f_reg_11__4_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/map_f_reg_12__3_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/map_f_reg_11__3_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/row_f_reg_0__2_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/map_f_reg_11__2_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/map_f_reg_11__1_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetris_reg_71_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetris_reg_70_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetris_reg_69_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetris_reg_68_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetris_reg_67_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetris_reg_66_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetris_reg_65_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetris_reg_64_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetris_reg_63_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetris_reg_62_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/tetris_reg_61_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/position_f_reg_2_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/position_f_reg_1_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/position_f_reg_0_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/bottom_compare_f_reg_0_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/bottom_compare_f_reg_1_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00011/O CORE/state_reg_1_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00020/O CORE/CTS_ccl_a_inv_00013/I  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00020/O CORE/CTS_ccl_a_inv_00009/I  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_7__1_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_6__1_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_5__1_/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_4__1_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_7__5_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_6__5_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_5__5_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_4__5_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_3__5_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_2__5_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_1__5_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_7__4_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_6__4_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_5__4_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_4__4_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_3__4_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_2__4_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_1__4_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_7__3_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_6__3_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_5__3_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_4__3_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_3__3_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_2__3_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_1__3_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_7__2_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_6__2_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_4__2_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_2__2_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_7__0_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_6__0_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_4__0_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/score_f_reg_0_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/score_f_reg_1_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/score_f_reg_2_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/score_f_reg_3_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/fail_reg/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/tetris_valid_reg/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/score_reg_3_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/score_reg_2_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/score_reg_1_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/score_reg_0_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/score_valid_reg/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/tetris_reg_49_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/tetris_reg_48_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/tetris_reg_47_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/tetris_reg_46_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/tetris_reg_45_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/tetris_reg_44_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/tetris_reg_43_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/tetris_reg_42_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/tetris_reg_41_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/tetris_reg_40_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/tetris_reg_39_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/tetris_reg_38_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/tetris_reg_37_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/tetris_reg_36_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/tetris_reg_35_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/tetris_reg_34_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/tetris_reg_16_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/tetris_reg_15_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/tetris_reg_14_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_5__2_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00013/O CORE/map_f_reg_5__0_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/map_f_reg_10__1_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/map_f_reg_9__1_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/map_f_reg_8__1_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/cnt_f_reg_0_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/cnt_f_reg_1_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/cnt_f_reg_2_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/cnt_f_reg_3_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/map_f_reg_10__5_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/map_f_reg_9__5_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/map_f_reg_8__5_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/map_f_reg_10__4_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/map_f_reg_9__4_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/map_f_reg_8__4_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/map_f_reg_10__3_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/map_f_reg_9__3_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/map_f_reg_8__3_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/map_f_reg_10__2_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/map_f_reg_9__2_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/map_f_reg_8__2_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/map_f_reg_10__0_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/map_f_reg_9__0_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/map_f_reg_8__0_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/tetris_reg_60_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/tetris_reg_59_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/tetris_reg_58_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/tetris_reg_57_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/tetris_reg_56_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/tetris_reg_55_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/tetris_reg_54_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/tetris_reg_53_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/tetris_reg_52_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/tetris_reg_51_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/tetris_reg_50_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/tetris_reg_33_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/tetris_reg_32_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/tetris_reg_31_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/tetris_reg_30_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/tetris_reg_29_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/tetris_reg_28_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/col_top_f_reg_5__3_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/col_top_f_reg_5__2_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/col_top_f_reg_5__1_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/col_top_f_reg_5__0_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/col_top_f_reg_4__3_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/col_top_f_reg_4__2_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/col_top_f_reg_4__1_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/col_top_f_reg_4__0_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/col_top_f_reg_3__3_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/col_top_f_reg_3__2_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/col_top_f_reg_3__1_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/col_top_f_reg_3__0_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/col_top_f_reg_2__3_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/col_top_f_reg_2__2_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/col_top_f_reg_2__1_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/col_top_f_reg_2__0_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/col_top_f_reg_1__3_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/col_top_f_reg_1__2_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/col_top_f_reg_1__1_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/col_top_f_reg_1__0_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/col_top_f_reg_0__3_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/col_top_f_reg_0__2_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/col_top_f_reg_0__1_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CORE/CTS_ccl_a_inv_00009/O CORE/col_top_f_reg_0__0_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT FE_OFC4_C_tetris_13/O O_TETRIS_13/I  (0.025::0.025) (0.025::0.025))
	(INTERCONNECT rst_n I_RST/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk I_CLK/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT in_valid I_IN_VALID/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT tetrominoes[2] I_IN_TETROM_2/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT tetrominoes[1] I_IN_TETROM_1/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT tetrominoes[0] I_IN_TETROM_0/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT position[2] I_POSITION_2/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT position[1] I_POSITION_1/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT position[0] I_POSITION_0/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TVALID/O tetris_valid  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_SVALID/O score_valid  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_FAIL/O fail  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_SCORE_3/O score[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_SCORE_2/O score[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_SCORE_1/O score[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_SCORE_0/O score[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_71/O tetris[71]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_70/O tetris[70]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_69/O tetris[69]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_68/O tetris[68]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_67/O tetris[67]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_66/O tetris[66]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_65/O tetris[65]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_64/O tetris[64]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_63/O tetris[63]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_62/O tetris[62]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_61/O tetris[61]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_60/O tetris[60]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_59/O tetris[59]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_58/O tetris[58]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_57/O tetris[57]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_56/O tetris[56]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_55/O tetris[55]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_54/O tetris[54]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_53/O tetris[53]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_52/O tetris[52]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_51/O tetris[51]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_50/O tetris[50]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_49/O tetris[49]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_48/O tetris[48]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_47/O tetris[47]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_46/O tetris[46]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_45/O tetris[45]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_44/O tetris[44]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_43/O tetris[43]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_42/O tetris[42]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_41/O tetris[41]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_40/O tetris[40]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_39/O tetris[39]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_38/O tetris[38]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_37/O tetris[37]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_36/O tetris[36]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_35/O tetris[35]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_34/O tetris[34]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_33/O tetris[33]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_32/O tetris[32]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_31/O tetris[31]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_30/O tetris[30]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_29/O tetris[29]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_28/O tetris[28]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_27/O tetris[27]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_26/O tetris[26]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_25/O tetris[25]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_24/O tetris[24]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_23/O tetris[23]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_22/O tetris[22]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_21/O tetris[21]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_20/O tetris[20]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_19/O tetris[19]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_18/O tetris[18]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_17/O tetris[17]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_16/O tetris[16]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_15/O tetris[15]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_14/O tetris[14]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_13/O tetris[13]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_12/O tetris[12]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_11/O tetris[11]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_10/O tetris[10]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_9/O tetris[9]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_8/O tetris[8]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_7/O tetris[7]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_6/O tetris[6]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_5/O tetris[5]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_4/O tetris[4]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_3/O tetris[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_2/O tetris[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_1/O tetris[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT O_TETRIS_0/O tetris[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT I_RST/O CORE/map_f_reg_1__3_/RB  (0.188::0.193) (0.183::0.191))
	(INTERCONNECT I_RST/O CORE/map_f_reg_0__3_/RB  (0.189::0.194) (0.184::0.192))
	(INTERCONNECT I_RST/O CORE/map_f_reg_4__2_/RB  (0.188::0.193) (0.183::0.191))
	(INTERCONNECT I_RST/O CORE/tetris_reg_0_/RB  (0.189::0.194) (0.184::0.193))
	(INTERCONNECT I_RST/O CORE/U963/I  (0.189::0.194) (0.184::0.192))
	(INTERCONNECT I_RST/O CORE/U964/I  (0.183::0.189) (0.178::0.187))
	(INTERCONNECT I_RST/O CORE/U965/I  (0.185::0.190) (0.180::0.189))
	(INTERCONNECT I_RST/O CORE/U966/I  (0.186::0.192) (0.181::0.190))
	(INTERCONNECT I_RST/O CORE/U967/I  (0.186::0.192) (0.182::0.190))
	(INTERCONNECT I_RST/O CORE/U968/I  (0.189::0.194) (0.184::0.192))
	(INTERCONNECT I_CLK/O CORE/CTS_ccl_inv_00034/I  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT I_IN_VALID/O CORE/U915/I  (0.069::0.069) (0.069::0.069))
	(INTERCONNECT I_IN_TETROM_2/O CORE/U937/I3  (0.051::0.051) (0.051::0.051))
	(INTERCONNECT I_IN_TETROM_2/O CORE/U939/I2  (0.051::0.051) (0.051::0.051))
	(INTERCONNECT I_IN_TETROM_2/O CORE/U941/I  (0.051::0.051) (0.051::0.051))
	(INTERCONNECT I_IN_TETROM_1/O CORE/U936/I2  (0.082::0.082) (0.083::0.083))
	(INTERCONNECT I_IN_TETROM_1/O CORE/U945/I  (0.082::0.082) (0.083::0.083))
	(INTERCONNECT I_IN_TETROM_1/O CORE/U950/B2  (0.082::0.082) (0.083::0.083))
	(INTERCONNECT I_IN_TETROM_1/O CORE/U1164/A2  (0.081::0.081) (0.082::0.082))
	(INTERCONNECT I_IN_TETROM_1/O CORE/U1164/B2  (0.081::0.081) (0.082::0.082))
	(INTERCONNECT I_IN_TETROM_1/O CORE/U1171/B1  (0.081::0.081) (0.082::0.082))
	(INTERCONNECT I_IN_TETROM_1/O CORE/U1381/I1  (0.081::0.081) (0.082::0.082))
	(INTERCONNECT I_IN_TETROM_0/O CORE/U937/I2  (0.078::0.078) (0.079::0.079))
	(INTERCONNECT I_IN_TETROM_0/O CORE/U938/I  (0.078::0.078) (0.079::0.079))
	(INTERCONNECT I_IN_TETROM_0/O CORE/U942/I2  (0.078::0.078) (0.079::0.079))
	(INTERCONNECT I_IN_TETROM_0/O CORE/U1692/I1  (0.078::0.078) (0.079::0.079))
	(INTERCONNECT I_POSITION_2/O CORE/U1877/B2  (0.038::0.038) (0.038::0.038))
	(INTERCONNECT I_POSITION_1/O CORE/U1878/B2  (0.037::0.037) (0.037::0.037))
	(INTERCONNECT I_POSITION_0/O CORE/U1879/B2  (0.041::0.041) (0.041::0.041))
	(INTERCONNECT CORE/tetris_valid_reg/Q O_TVALID/I  (0.106::0.106) (0.107::0.107))
	(INTERCONNECT CORE/score_valid_reg/Q O_SVALID/I  (0.095::0.095) (0.096::0.096))
	(INTERCONNECT CORE/fail_reg/Q O_FAIL/I  (0.092::0.092) (0.093::0.093))
	(INTERCONNECT CORE/score_reg_3_/Q O_SCORE_3/I  (0.075::0.075) (0.075::0.075))
	(INTERCONNECT CORE/score_reg_2_/Q O_SCORE_2/I  (0.077::0.077) (0.077::0.077))
	(INTERCONNECT CORE/score_reg_1_/Q O_SCORE_1/I  (0.081::0.081) (0.081::0.081))
	(INTERCONNECT CORE/score_reg_0_/Q O_SCORE_0/I  (0.090::0.090) (0.091::0.091))
	(INTERCONNECT CORE/tetris_reg_71_/Q O_TETRIS_71/I  (0.088::0.088) (0.089::0.089))
	(INTERCONNECT CORE/tetris_reg_70_/Q O_TETRIS_70/I  (0.090::0.090) (0.090::0.090))
	(INTERCONNECT CORE/tetris_reg_69_/Q O_TETRIS_69/I  (0.086::0.086) (0.087::0.087))
	(INTERCONNECT CORE/tetris_reg_68_/Q O_TETRIS_68/I  (0.077::0.077) (0.078::0.078))
	(INTERCONNECT CORE/tetris_reg_67_/Q O_TETRIS_67/I  (0.069::0.069) (0.070::0.070))
	(INTERCONNECT CORE/tetris_reg_66_/Q O_TETRIS_66/I  (0.067::0.067) (0.067::0.067))
	(INTERCONNECT CORE/tetris_reg_65_/Q O_TETRIS_65/I  (0.065::0.065) (0.066::0.066))
	(INTERCONNECT CORE/tetris_reg_64_/Q O_TETRIS_64/I  (0.060::0.060) (0.060::0.060))
	(INTERCONNECT CORE/tetris_reg_63_/Q O_TETRIS_63/I  (0.056::0.056) (0.056::0.056))
	(INTERCONNECT CORE/tetris_reg_62_/Q O_TETRIS_62/I  (0.052::0.052) (0.052::0.052))
	(INTERCONNECT CORE/tetris_reg_61_/Q O_TETRIS_61/I  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT CORE/tetris_reg_60_/Q O_TETRIS_60/I  (0.028::0.028) (0.028::0.028))
	(INTERCONNECT CORE/tetris_reg_59_/Q O_TETRIS_59/I  (0.053::0.053) (0.053::0.053))
	(INTERCONNECT CORE/tetris_reg_58_/Q O_TETRIS_58/I  (0.055::0.055) (0.055::0.055))
	(INTERCONNECT CORE/tetris_reg_57_/Q O_TETRIS_57/I  (0.058::0.058) (0.058::0.058))
	(INTERCONNECT CORE/tetris_reg_56_/Q O_TETRIS_56/I  (0.065::0.065) (0.066::0.066))
	(INTERCONNECT CORE/tetris_reg_55_/Q O_TETRIS_55/I  (0.076::0.076) (0.077::0.077))
	(INTERCONNECT CORE/tetris_reg_54_/Q O_TETRIS_54/I  (0.074::0.074) (0.074::0.074))
	(INTERCONNECT CORE/tetris_reg_53_/Q O_TETRIS_53/I  (0.078::0.078) (0.078::0.078))
	(INTERCONNECT CORE/tetris_reg_52_/Q O_TETRIS_52/I  (0.087::0.087) (0.088::0.088))
	(INTERCONNECT CORE/tetris_reg_51_/Q O_TETRIS_51/I  (0.094::0.094) (0.095::0.095))
	(INTERCONNECT CORE/tetris_reg_50_/Q O_TETRIS_50/I  (0.104::0.104) (0.105::0.105))
	(INTERCONNECT CORE/tetris_reg_49_/Q FE_OFC12_C_tetris_49/I  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT CORE/tetris_reg_48_/Q FE_OFC14_C_tetris_48/I  (0.026::0.026) (0.026::0.026))
	(INTERCONNECT CORE/tetris_reg_47_/Q O_TETRIS_47/I  (0.080::0.080) (0.081::0.081))
	(INTERCONNECT CORE/tetris_reg_46_/Q O_TETRIS_46/I  (0.079::0.079) (0.080::0.080))
	(INTERCONNECT CORE/tetris_reg_45_/Q O_TETRIS_45/I  (0.069::0.069) (0.070::0.070))
	(INTERCONNECT CORE/tetris_reg_44_/Q O_TETRIS_44/I  (0.063::0.063) (0.064::0.064))
	(INTERCONNECT CORE/tetris_reg_43_/Q O_TETRIS_43/I  (0.056::0.056) (0.056::0.056))
	(INTERCONNECT CORE/tetris_reg_42_/Q O_TETRIS_42/I  (0.056::0.056) (0.057::0.057))
	(INTERCONNECT CORE/tetris_reg_41_/Q O_TETRIS_41/I  (0.049::0.049) (0.049::0.049))
	(INTERCONNECT CORE/tetris_reg_40_/Q O_TETRIS_40/I  (0.044::0.044) (0.044::0.044))
	(INTERCONNECT CORE/tetris_reg_39_/Q O_TETRIS_39/I  (0.044::0.044) (0.044::0.044))
	(INTERCONNECT CORE/tetris_reg_38_/Q O_TETRIS_38/I  (0.038::0.038) (0.038::0.038))
	(INTERCONNECT CORE/tetris_reg_37_/Q O_TETRIS_37/I  (0.040::0.040) (0.040::0.040))
	(INTERCONNECT CORE/tetris_reg_36_/Q O_TETRIS_36/I  (0.044::0.044) (0.044::0.044))
	(INTERCONNECT CORE/tetris_reg_35_/Q O_TETRIS_35/I  (0.047::0.047) (0.047::0.047))
	(INTERCONNECT CORE/tetris_reg_34_/Q O_TETRIS_34/I  (0.051::0.051) (0.051::0.051))
	(INTERCONNECT CORE/tetris_reg_33_/Q O_TETRIS_33/I  (0.055::0.055) (0.055::0.055))
	(INTERCONNECT CORE/tetris_reg_32_/Q O_TETRIS_32/I  (0.059::0.059) (0.059::0.059))
	(INTERCONNECT CORE/tetris_reg_31_/Q O_TETRIS_31/I  (0.072::0.072) (0.073::0.073))
	(INTERCONNECT CORE/tetris_reg_30_/Q O_TETRIS_30/I  (0.078::0.078) (0.079::0.079))
	(INTERCONNECT CORE/tetris_reg_29_/Q O_TETRIS_29/I  (0.087::0.087) (0.088::0.088))
	(INTERCONNECT CORE/tetris_reg_28_/Q FE_OFC13_C_tetris_28/I  (0.023::0.023) (0.023::0.023))
	(INTERCONNECT CORE/tetris_reg_27_/Q O_TETRIS_27/I  (0.106::0.106) (0.107::0.107))
	(INTERCONNECT CORE/tetris_reg_26_/Q O_TETRIS_26/I  (0.105::0.105) (0.105::0.105))
	(INTERCONNECT CORE/tetris_reg_25_/Q O_TETRIS_25/I  (0.099::0.099) (0.100::0.100))
	(INTERCONNECT CORE/tetris_reg_24_/Q O_TETRIS_24/I  (0.091::0.091) (0.092::0.092))
	(INTERCONNECT CORE/tetris_reg_23_/Q O_TETRIS_23/I  (0.090::0.090) (0.090::0.090))
	(INTERCONNECT CORE/tetris_reg_22_/Q O_TETRIS_22/I  (0.084::0.084) (0.084::0.084))
	(INTERCONNECT CORE/tetris_reg_21_/Q O_TETRIS_21/I  (0.080::0.080) (0.080::0.080))
	(INTERCONNECT CORE/tetris_reg_20_/Q O_TETRIS_20/I  (0.080::0.080) (0.080::0.080))
	(INTERCONNECT CORE/tetris_reg_19_/Q O_TETRIS_19/I  (0.069::0.069) (0.069::0.069))
	(INTERCONNECT CORE/tetris_reg_18_/Q O_TETRIS_18/I  (0.065::0.065) (0.065::0.065))
	(INTERCONNECT CORE/tetris_reg_17_/Q O_TETRIS_17/I  (0.037::0.037) (0.037::0.037))
	(INTERCONNECT CORE/tetris_reg_16_/Q O_TETRIS_16/I  (0.037::0.037) (0.037::0.037))
	(INTERCONNECT CORE/tetris_reg_15_/Q O_TETRIS_15/I  (0.038::0.038) (0.038::0.038))
	(INTERCONNECT CORE/tetris_reg_14_/Q O_TETRIS_14/I  (0.071::0.071) (0.071::0.071))
	(INTERCONNECT CORE/tetris_reg_13_/Q FE_OFC4_C_tetris_13/I  (0.027::0.027) (0.027::0.027))
	(INTERCONNECT CORE/tetris_reg_12_/Q O_TETRIS_12/I  (0.092::0.092) (0.093::0.093))
	(INTERCONNECT CORE/tetris_reg_11_/Q O_TETRIS_11/I  (0.089::0.089) (0.090::0.090))
	(INTERCONNECT CORE/tetris_reg_10_/Q O_TETRIS_10/I  (0.080::0.080) (0.081::0.081))
	(INTERCONNECT CORE/tetris_reg_9_/Q O_TETRIS_9/I  (0.069::0.069) (0.070::0.070))
	(INTERCONNECT CORE/tetris_reg_8_/Q O_TETRIS_8/I  (0.066::0.066) (0.067::0.067))
	(INTERCONNECT CORE/tetris_reg_7_/Q O_TETRIS_7/I  (0.063::0.063) (0.063::0.063))
	(INTERCONNECT CORE/tetris_reg_6_/Q O_TETRIS_6/I  (0.057::0.057) (0.057::0.057))
	(INTERCONNECT CORE/tetris_reg_5_/Q O_TETRIS_5/I  (0.052::0.052) (0.052::0.052))
	(INTERCONNECT CORE/tetris_reg_4_/Q O_TETRIS_4/I  (0.047::0.047) (0.048::0.048))
	(INTERCONNECT CORE/tetris_reg_3_/Q O_TETRIS_3/I  (0.043::0.043) (0.043::0.043))
	(INTERCONNECT CORE/tetris_reg_2_/Q O_TETRIS_2/I  (0.039::0.039) (0.039::0.039))
	(INTERCONNECT CORE/tetris_reg_1_/Q O_TETRIS_1/I  (0.043::0.043) (0.043::0.043))
	(INTERCONNECT CORE/tetris_reg_0_/Q O_TETRIS_0/I  (0.048::0.048) (0.048::0.048))
	(INTERCONNECT CORE/U1673/O CORE/state_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/U1382/O CORE/bottom_f_reg_2__0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/U1381/O CORE/bottom_f_reg_1__0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/U1380/O CORE/bottom_f_reg_0__0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/U1354/O CORE/row_f_reg_0__0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/U1344/O CORE/row_f_reg_0__1_/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/U1369/O CORE/row_f_reg_0__2_/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/U1364/O CORE/row_f_reg_0__3_/D  (0.000::0.000) (0.001::0.001))
	(INTERCONNECT CORE/U1359/O CORE/row_f_reg_0__4_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/U1349/O CORE/row_f_reg_0__5_/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/U1330/O CORE/row_f_reg_1__0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/U1304/O CORE/row_f_reg_1__1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/U1313/O CORE/row_f_reg_1__2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/U1339/O CORE/row_f_reg_1__3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/U1295/O CORE/row_f_reg_1__4_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/U1322/O CORE/row_f_reg_1__5_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/U1267/O CORE/row_f_reg_2__0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/U1282/O CORE/row_f_reg_2__1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/U1225/O CORE/row_f_reg_2__2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/U1210/O CORE/row_f_reg_2__3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/U1238/O CORE/row_f_reg_2__4_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/U1253/O CORE/row_f_reg_2__5_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/U1672/O CORE/row_f_reg_3__0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/U1669/O CORE/row_f_reg_3__1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/U1666/O CORE/row_f_reg_3__2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/U1663/O CORE/row_f_reg_3__3_/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/U1660/O CORE/row_f_reg_3__4_/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/U1657/O CORE/row_f_reg_3__5_/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_12__5_/Q CORE/U953/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_12__5_/Q CORE/U1239/B2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_12__5_/Q CORE/U1246/I2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_12__5_/Q CORE/U1249/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_12__4_/Q CORE/U954/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_12__4_/Q CORE/U1226/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_12__4_/Q CORE/U1232/I2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_12__3_/Q CORE/U953/I3  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_12__3_/Q CORE/U1183/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_12__3_/Q CORE/U1201/I2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_12__3_/Q CORE/U1206/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_12__2_/Q CORE/U953/I2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_12__2_/Q CORE/U1211/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_12__2_/Q CORE/U1218/I2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_12__2_/Q CORE/U1221/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_12__1_/Q CORE/U952/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_12__1_/Q CORE/U1268/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_12__1_/Q CORE/U1275/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_12__1_/Q CORE/U1278/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_12__0_/Q CORE/U952/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_12__0_/Q CORE/U1254/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_12__0_/Q CORE/U1260/I2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_12__0_/Q CORE/U1263/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_11__5_/Q CORE/U1239/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_11__5_/Q CORE/U1316/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_11__5_/Q CORE/U1529/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_11__5_/Q CORE/U1531/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_11__5_/Q CORE/U1549/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_11__5_/Q CORE/U1554/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_11__4_/Q CORE/U1226/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_11__4_/Q CORE/U1287/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_11__4_/Q CORE/U1499/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_11__4_/Q CORE/U1501/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_11__4_/Q CORE/U1520/I1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_11__4_/Q CORE/U1525/I1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_11__3_/Q CORE/U1183/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_11__3_/Q CORE/U1333/I1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_11__3_/Q CORE/U1469/I  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_11__3_/Q CORE/U1471/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_11__3_/Q CORE/U1490/I1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_11__3_/Q CORE/U1495/I1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_11__2_/Q CORE/U1211/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_11__2_/Q CORE/U1307/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_11__2_/Q CORE/U1442/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_11__2_/Q CORE/U1465/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_11__1_/Q CORE/U1268/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_11__1_/Q CORE/U1298/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_11__1_/Q CORE/U1412/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_11__1_/Q CORE/U1414/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_11__1_/Q CORE/U1433/I1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_11__1_/Q CORE/U1438/I1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_11__0_/Q CORE/U1254/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_11__0_/Q CORE/U1325/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_11__0_/Q CORE/U1383/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_11__0_/Q CORE/U1409/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_10__5_/Q CORE/U1244/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_10__5_/Q CORE/U1539/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_10__5_/Q CORE/U1655/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_10__4_/Q CORE/U1230/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_10__4_/Q CORE/U1509/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_10__4_/Q CORE/U1658/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_10__3_/Q CORE/U1197/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_10__3_/Q CORE/U1479/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_10__3_/Q CORE/U1661/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_10__2_/Q CORE/U1216/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_10__2_/Q CORE/U1446/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_10__2_/Q CORE/U1664/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_10__1_/Q CORE/U1273/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_10__1_/Q CORE/U1422/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_10__1_/Q CORE/U1667/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_10__0_/Q CORE/U1258/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_10__0_/Q CORE/U1387/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_10__0_/Q CORE/U1670/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_9__5_/Q CORE/U1241/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_9__5_/Q CORE/U1317/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_9__5_/Q CORE/U1531/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_9__5_/Q CORE/U1539/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_9__5_/Q CORE/U1631/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_9__4_/Q CORE/U1228/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_9__4_/Q CORE/U1288/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_9__4_/Q CORE/U1501/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_9__4_/Q CORE/U1509/I2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_9__4_/Q CORE/U1629/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_9__3_/Q CORE/U1192/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_9__3_/Q CORE/U1334/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_9__3_/Q CORE/U1471/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_9__3_/Q CORE/U1479/I2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_9__3_/Q CORE/U1627/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_9__2_/Q CORE/U1213/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_9__2_/Q CORE/U1308/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_9__2_/Q CORE/U1443/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_9__1_/Q CORE/U1270/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_9__1_/Q CORE/U1299/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_9__1_/Q CORE/U1414/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_9__1_/Q CORE/U1422/I2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_9__1_/Q CORE/U1624/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_9__0_/Q CORE/U1256/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_9__0_/Q CORE/U1326/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_9__0_/Q CORE/U1384/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_8__5_/Q CORE/U1248/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_8__5_/Q CORE/U1530/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_8__5_/Q CORE/U1547/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_8__4_/Q CORE/U1234/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_8__4_/Q CORE/U1500/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_8__4_/Q CORE/U1518/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_8__3_/Q CORE/U1205/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_8__3_/Q CORE/U1470/I2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_8__3_/Q CORE/U1488/I2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_8__2_/Q CORE/U1220/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_8__1_/Q CORE/U1277/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_8__1_/Q CORE/U1413/I2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_8__1_/Q CORE/U1431/I2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_8__0_/Q CORE/U1262/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_8__0_/Q CORE/U1401/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_7__5_/Q CORE/U1240/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_7__5_/Q CORE/U1319/C1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_7__5_/Q CORE/U1540/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_7__4_/Q CORE/U1227/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_7__4_/Q CORE/U1290/C1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_7__4_/Q CORE/U1510/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_7__3_/Q CORE/U1188/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_7__3_/Q CORE/U1336/C1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_7__3_/Q CORE/U1480/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_7__2_/Q CORE/U1212/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_7__2_/Q CORE/U1310/C1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_7__2_/Q CORE/U1445/I1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_7__2_/Q CORE/U1612/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_7__1_/Q CORE/U1269/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_7__1_/Q CORE/U1301/C1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_7__1_/Q CORE/U1423/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_7__0_/Q CORE/U1255/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_7__0_/Q CORE/U1327/C1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_7__0_/Q CORE/U1386/I1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_7__0_/Q CORE/U1609/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_6__5_/Q CORE/U1245/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_6__5_/Q CORE/U1538/I1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_6__5_/Q CORE/U1544/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_6__5_/Q CORE/U1655/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_6__4_/Q CORE/U1231/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_6__4_/Q CORE/U1508/I1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_6__4_/Q CORE/U1515/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_6__4_/Q CORE/U1658/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_6__3_/Q CORE/U1199/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_6__3_/Q CORE/U1478/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_6__3_/Q CORE/U1485/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_6__3_/Q CORE/U1661/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_6__2_/Q CORE/U1217/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CORE/map_f_reg_6__2_/Q CORE/U1447/I1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CORE/map_f_reg_6__2_/Q CORE/U1457/I1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CORE/map_f_reg_6__2_/Q CORE/U1604/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_6__2_/Q CORE/U1664/B1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CORE/map_f_reg_6__1_/Q CORE/U1274/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_6__1_/Q CORE/U1421/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_6__1_/Q CORE/U1428/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_6__1_/Q CORE/U1667/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_6__0_/Q CORE/U1259/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_6__0_/Q CORE/U1388/I1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_6__0_/Q CORE/U1402/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_6__0_/Q CORE/U1408/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_6__0_/Q CORE/U1670/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_5__5_/Q CORE/U1241/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_5__5_/Q CORE/U1317/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_5__5_/Q CORE/U1537/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_5__5_/Q CORE/U1545/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_5__4_/Q CORE/U1228/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_5__4_/Q CORE/U1288/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_5__4_/Q CORE/U1507/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_5__4_/Q CORE/U1516/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_5__3_/Q CORE/U1192/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_5__3_/Q CORE/U1334/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_5__3_/Q CORE/U1477/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_5__3_/Q CORE/U1486/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_5__2_/Q CORE/U1213/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_5__2_/Q CORE/U1308/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_5__2_/Q CORE/U1452/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_5__2_/Q CORE/U1457/I2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CORE/map_f_reg_5__1_/Q CORE/U1270/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_5__1_/Q CORE/U1299/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_5__1_/Q CORE/U1420/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_5__1_/Q CORE/U1429/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_5__0_/Q CORE/U1256/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_5__0_/Q CORE/U1326/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_5__0_/Q CORE/U1393/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_5__0_/Q CORE/U1408/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_4__5_/Q CORE/U1250/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_4__5_/Q CORE/U1346/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_4__5_/Q CORE/U1536/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_4__5_/Q CORE/U1552/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_4__4_/Q CORE/U1235/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_4__4_/Q CORE/U1356/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_4__4_/Q CORE/U1506/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_4__4_/Q CORE/U1523/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_4__3_/Q CORE/U1207/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_4__3_/Q CORE/U1361/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_4__3_/Q CORE/U1476/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_4__3_/Q CORE/U1493/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_4__2_/Q CORE/U1222/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_4__2_/Q CORE/U1366/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_4__2_/Q CORE/U1453/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_4__2_/Q CORE/U1463/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_4__1_/Q CORE/U1279/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_4__1_/Q CORE/U1341/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_4__1_/Q CORE/U1419/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_4__1_/Q CORE/U1436/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_4__0_/Q CORE/U1264/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_4__0_/Q CORE/U1351/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_4__0_/Q CORE/U1394/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_3__5_/Q CORE/U1240/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_3__5_/Q CORE/U1315/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_3__5_/Q CORE/U1532/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_3__5_/Q CORE/U1535/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_3__5_/Q CORE/U1552/I2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_3__4_/Q CORE/U1227/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_3__4_/Q CORE/U1285/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_3__4_/Q CORE/U1502/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_3__4_/Q CORE/U1505/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_3__4_/Q CORE/U1523/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_3__3_/Q CORE/U1188/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_3__3_/Q CORE/U1332/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_3__3_/Q CORE/U1472/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_3__3_/Q CORE/U1475/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_3__3_/Q CORE/U1493/I2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_3__2_/Q CORE/U1212/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_3__2_/Q CORE/U1306/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_3__2_/Q CORE/U1448/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_3__2_/Q CORE/U1451/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_3__2_/Q CORE/U1463/I2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_3__1_/Q CORE/U1269/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_3__1_/Q CORE/U1297/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_3__1_/Q CORE/U1415/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_3__1_/Q CORE/U1418/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_3__1_/Q CORE/U1436/I2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_3__0_/Q CORE/U1255/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_3__0_/Q CORE/U1324/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_3__0_/Q CORE/U1389/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_3__0_/Q CORE/U1392/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_2__5_/Q CORE/U1245/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_2__5_/Q CORE/U1534/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_2__5_/Q CORE/U1546/C1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_2__4_/Q CORE/U1231/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_2__4_/Q CORE/U1504/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_2__4_/Q CORE/U1517/C1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_2__3_/Q CORE/U1199/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_2__3_/Q CORE/U1474/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_2__3_/Q CORE/U1487/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_2__2_/Q CORE/U1217/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CORE/map_f_reg_2__2_/Q CORE/U1450/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_2__2_/Q CORE/U1459/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CORE/map_f_reg_2__1_/Q CORE/U1274/B1  (0.000::0.00