 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : ISP
Version: T-2022.03
Date   : Wed Jan  1 03:59:22 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: top

  Startpoint: focus_sub_in_2_reg_reg[2][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: focus_add_stage_1_reg_reg[2][7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ISP                enG30K                fsa0m_a_generic_core_ss1p62v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  focus_sub_in_2_reg_reg[2][1]/CK (QDFFP)                 0.00 #     0.00 r
  focus_sub_in_2_reg_reg[2][1]/Q (QDFFP)                  0.41       0.41 f
  U2927/O (INV1S)                                         0.12       0.53 r
  U2926/O (OR2T)                                          0.25       0.78 r
  U4113/O (OAI12H)                                        0.13       0.91 f
  U4112/O (ND2P)                                          0.11       1.02 r
  U4195/O (INV2)                                          0.09       1.11 f
  U4332/O (NR2F)                                          0.17       1.28 r
  U2936/O (INV2)                                          0.07       1.34 f
  U4331/O (ND3P)                                          0.10       1.44 r
  U2612/O (ND3P)                                          0.11       1.55 f
  U4328/O (XNR2HS)                                        0.19       1.74 f
  U3131/O (NR2T)                                          0.13       1.87 r
  U3132/O (NR3HP)                                         0.09       1.96 f
  focus_add_stage_1_reg_reg[2][7]/D (QDFFS)               0.00       1.96 f
  data arrival time                                                  1.96

  clock clk (rise edge)                                   2.20       2.20
  clock network delay (ideal)                             0.00       2.20
  clock uncertainty                                      -0.10       2.10
  focus_add_stage_1_reg_reg[2][7]/CK (QDFFS)              0.00       2.10 r
  library setup time                                     -0.14       1.96
  data required time                                                 1.96
  --------------------------------------------------------------------------
  data required time                                                 1.96
  data arrival time                                                 -1.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: state_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: center_buffer_reg[9][6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ISP                enG30K                fsa0m_a_generic_core_ss1p62v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[3]/CK (QDFFRBT)                0.00 #     0.00 r
  state_reg[3]/Q (QDFFRBT)                 0.49       0.49 f
  U4678/O (NR2T)                           0.14       0.63 r
  U4680/O (ND3HT)                          0.18       0.81 f
  U4681/O (BUF12CK)                        0.19       0.99 f
  U3162/O (ND3P)                           0.12       1.11 r
  U3410/O (BUF6)                           0.21       1.32 r
  U3414/O (BUF6)                           0.37       1.69 r
  U6580/O (OAI222S)                        0.25       1.94 f
  center_buffer_reg[9][6]/D (DFFS)         0.00       1.94 f
  data arrival time                                   1.94

  clock clk (rise edge)                    2.20       2.20
  clock network delay (ideal)              0.00       2.20
  clock uncertainty                       -0.10       2.10
  center_buffer_reg[9][6]/CK (DFFS)        0.00       2.10 r
  library setup time                      -0.16       1.94
  data required time                                  1.94
  -----------------------------------------------------------
  data required time                                  1.94
  data arrival time                                  -1.94
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: state_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: center_buffer_reg[6][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ISP                enG30K                fsa0m_a_generic_core_ss1p62v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[3]/CK (QDFFRBT)                0.00 #     0.00 r
  state_reg[3]/Q (QDFFRBT)                 0.49       0.49 f
  U4678/O (NR2T)                           0.14       0.63 r
  U4680/O (ND3HT)                          0.18       0.81 f
  U4681/O (BUF12CK)                        0.19       0.99 f
  U3162/O (ND3P)                           0.12       1.11 r
  U3410/O (BUF6)                           0.21       1.32 r
  U3414/O (BUF6)                           0.37       1.69 r
  U6651/O (OAI222S)                        0.25       1.94 f
  center_buffer_reg[6][2]/D (DFFS)         0.00       1.94 f
  data arrival time                                   1.94

  clock clk (rise edge)                    2.20       2.20
  clock network delay (ideal)              0.00       2.20
  clock uncertainty                       -0.10       2.10
  center_buffer_reg[6][2]/CK (DFFS)        0.00       2.10 r
  library setup time                      -0.16       1.94
  data required time                                  1.94
  -----------------------------------------------------------
  data required time                                  1.94
  data arrival time                                  -1.94
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
