 
****************************************
Report : clocks
Design : ISP
Version: T-2022.03
Date   : Wed Jan  1 03:59:22 2025
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk              2.20   {0 1.1}             d f       {clk}
--------------------------------------------------------------------------------
1
