 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Wed Jan  1 03:58:07 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     14
    Unconnected ports (LINT-28)                                    14

Cells                                                              33
    Cells do not drive (LINT-1)                                    33

Nets                                                               46
    Unloaded nets (LINT-2)                                         46
--------------------------------------------------------------------------------

Warning: In design 'ISP', cell 'B_83' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_84' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_85' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_86' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_87' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_88' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_89' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_90' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_91' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_92' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_93' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_94' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_95' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_96' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_97' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_98' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_99' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_100' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_101' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_102' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_103' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_104' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_105' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_106' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_107' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_108' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_109' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_110' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_119' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_120' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_128' does not drive any nets. (LINT-1)
Warning: In design 'ISP', cell 'B_129' does not drive any nets. (LINT-1)
Warning: In design 'divided_by_9', cell 'I_4' does not drive any nets. (LINT-1)
Warning: In design 'ISP', net 'net455' driven by pin 'srl_254/Z_7' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net454' driven by pin 'srl_255/Z_7' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net453' driven by pin 'srl_256/Z_7' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net452' driven by pin 'srl_257/Z_7' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net451' driven by pin 'srl_258/Z_7' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net450' driven by pin 'srl_259/Z_7' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net449' driven by pin 'srl_260/Z_7' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net448' driven by pin 'srl_261/Z_7' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net447' driven by pin 'srl_262/Z_7' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net446' driven by pin 'srl_263/Z_7' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net445' driven by pin 'srl_264/Z_7' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net444' driven by pin 'srl_265/Z_7' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net443' driven by pin 'srl_266/Z_7' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net442' driven by pin 'srl_267/Z_7' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net441' driven by pin 'srl_268/Z_7' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net440' driven by pin 'srl_269/Z_7' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net439' driven by pin 'srl_237/Z_8' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net438' driven by pin 'srl_238/Z_8' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net437' driven by pin 'srl_239/Z_8' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net436' driven by pin 'srl_240/Z_8' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net435' driven by pin 'srl_241/Z_8' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net434' driven by pin 'srl_242/Z_8' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net433' driven by pin 'srl_243/Z_8' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net432' driven by pin 'srl_244/Z_8' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net431' driven by pin 'srl_245/Z_8' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net430' driven by pin 'srl_246/Z_8' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net429' driven by pin 'srl_247/Z_8' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net428' driven by pin 'srl_248/Z_8' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net427' driven by pin 'srl_249/Z_8' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net426' driven by pin 'srl_250/Z_8' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net425' driven by pin 'srl_251/Z_8' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net424' driven by pin 'srl_252/Z_8' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net423' driven by pin 'C4921/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net422' driven by pin 'C4911/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net421' driven by pin 'C4899/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net420' driven by pin 'C4882/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net419' driven by pin 'C4876/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net418' driven by pin 'C4872/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net417' driven by pin 'C4815/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net416' driven by pin 'C4801/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net415' driven by pin 'C4716/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net414' driven by pin 'C4703/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net413' driven by pin 'C4690/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'net412' driven by pin 'C4660/Z' has no loads. (LINT-2)
Warning: In design 'ISP', net 'div_out_valid' driven by pin 'divided_by_9_inst/done' has no loads. (LINT-2)
Warning: In design 'ISP', net 'divided_by_9_inst/net3589' driven by pin 'divided_by_9_inst/C265/Z' has no loads. (LINT-2)
Warning: In design 'ISP', port 'wready_s_inf' is not connected to any nets. (LINT-28)
Warning: In design 'ISP', port 'bid_s_inf[3]' is not connected to any nets. (LINT-28)
Warning: In design 'ISP', port 'bid_s_inf[2]' is not connected to any nets. (LINT-28)
Warning: In design 'ISP', port 'bid_s_inf[1]' is not connected to any nets. (LINT-28)
Warning: In design 'ISP', port 'bid_s_inf[0]' is not connected to any nets. (LINT-28)
Warning: In design 'ISP', port 'bresp_s_inf[1]' is not connected to any nets. (LINT-28)
Warning: In design 'ISP', port 'bresp_s_inf[0]' is not connected to any nets. (LINT-28)
Warning: In design 'ISP', port 'bvalid_s_inf' is not connected to any nets. (LINT-28)
Warning: In design 'ISP', port 'rid_s_inf[3]' is not connected to any nets. (LINT-28)
Warning: In design 'ISP', port 'rid_s_inf[2]' is not connected to any nets. (LINT-28)
Warning: In design 'ISP', port 'rid_s_inf[1]' is not connected to any nets. (LINT-28)
Warning: In design 'ISP', port 'rid_s_inf[0]' is not connected to any nets. (LINT-28)
Warning: In design 'ISP', port 'rresp_s_inf[1]' is not connected to any nets. (LINT-28)
Warning: In design 'ISP', port 'rresp_s_inf[0]' is not connected to any nets. (LINT-28)
1
