 
****************************************
Report : area
Design : ISP
Version: T-2022.03
Date   : Wed Jan  1 03:59:22 2025
****************************************

Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/iclab/iclabTA01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)

Number of ports:                          398
Number of nets:                          6869
Number of cells:                         6669
Number of combinational cells:           5336
Number of sequential cells:              1333
Number of macros/black boxes:               0
Number of buf/inv:                       1460
Number of references:                     111

Combinational area:              93550.262067
Buf/Inv area:                    14645.937514
Noncombinational area:           75023.323574
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                168573.585641
Total area:                 undefined
1
