 
****************************************
Report : resources
Design : ISP
Version: T-2022.03
Date   : Wed Jan  1 03:59:22 2025
****************************************


Resource Report for this hierarchy in file ../01_RTL/ISP.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| ashr_3         | DW_rightsh     | A_width=9  | srl_237 (ISP.v:237)        |
|                |                | SH_width=2 |                            |
| ashr_5         | DW_rightsh     | A_width=9  | srl_238 (ISP.v:238)        |
|                |                | SH_width=2 |                            |
| ashr_7         | DW_rightsh     | A_width=9  | srl_239 (ISP.v:239)        |
|                |                | SH_width=2 |                            |
| ashr_12        | DW_rightsh     | A_width=9  | srl_240 (ISP.v:240)        |
|                |                | SH_width=2 |                            |
| ashr_16        | DW_rightsh     | A_width=9  | srl_241 (ISP.v:241)        |
|                |                | SH_width=2 |                            |
| ashr_21        | DW_rightsh     | A_width=9  | srl_242 (ISP.v:242)        |
|                |                | SH_width=2 |                            |
| ashr_23        | DW_rightsh     | A_width=9  | srl_243 (ISP.v:243)        |
|                |                | SH_width=2 |                            |
| ashr_27        | DW_rightsh     | A_width=9  | srl_244 (ISP.v:244)        |
|                |                | SH_width=2 |                            |
| ashr_32        | DW_rightsh     | A_width=9  | srl_245 (ISP.v:245)        |
|                |                | SH_width=2 |                            |
| ashr_34        | DW_rightsh     | A_width=9  | srl_246 (ISP.v:246)        |
|                |                | SH_width=2 |                            |
| ashr_38        | DW_rightsh     | A_width=9  | srl_247 (ISP.v:247)        |
|                |                | SH_width=2 |                            |
| ashr_40        | DW_rightsh     | A_width=9  | srl_248 (ISP.v:248)        |
|                |                | SH_width=2 |                            |
| ashr_44        | DW_rightsh     | A_width=9  | srl_249 (ISP.v:249)        |
|                |                | SH_width=2 |                            |
| ashr_46        | DW_rightsh     | A_width=9  | srl_250 (ISP.v:250)        |
|                |                | SH_width=2 |                            |
| ashr_51        | DW_rightsh     | A_width=9  | srl_251 (ISP.v:251)        |
|                |                | SH_width=2 |                            |
| ashr_56        | DW_rightsh     | A_width=9  | srl_252 (ISP.v:252)        |
|                |                | SH_width=2 |                            |
| ashr_59        | DW_rightsh     | A_width=8  | srl_254 (ISP.v:254)        |
|                |                | SH_width=2 |                            |
| ashr_60        | DW_rightsh     | A_width=8  | srl_255 (ISP.v:255)        |
|                |                | SH_width=2 |                            |
| ashr_61        | DW_rightsh     | A_width=8  | srl_256 (ISP.v:256)        |
|                |                | SH_width=2 |                            |
| ashr_62        | DW_rightsh     | A_width=8  | srl_257 (ISP.v:257)        |
|                |                | SH_width=2 |                            |
| ashr_63        | DW_rightsh     | A_width=8  | srl_258 (ISP.v:258)        |
|                |                | SH_width=2 |                            |
| ashr_64        | DW_rightsh     | A_width=8  | srl_259 (ISP.v:259)        |
|                |                | SH_width=2 |                            |
| ashr_65        | DW_rightsh     | A_width=8  | srl_260 (ISP.v:260)        |
|                |                | SH_width=2 |                            |
| ashr_66        | DW_rightsh     | A_width=8  | srl_261 (ISP.v:261)        |
|                |                | SH_width=2 |                            |
| ashr_67        | DW_rightsh     | A_width=8  | srl_262 (ISP.v:262)        |
|                |                | SH_width=2 |                            |
| ashr_68        | DW_rightsh     | A_width=8  | srl_263 (ISP.v:263)        |
|                |                | SH_width=2 |                            |
| ashr_69        | DW_rightsh     | A_width=8  | srl_264 (ISP.v:264)        |
|                |                | SH_width=2 |                            |
| ashr_70        | DW_rightsh     | A_width=8  | srl_265 (ISP.v:265)        |
|                |                | SH_width=2 |                            |
| ashr_71        | DW_rightsh     | A_width=8  | srl_266 (ISP.v:266)        |
|                |                | SH_width=2 |                            |
| ashr_72        | DW_rightsh     | A_width=8  | srl_267 (ISP.v:267)        |
|                |                | SH_width=2 |                            |
| ashr_73        | DW_rightsh     | A_width=8  | srl_268 (ISP.v:268)        |
|                |                | SH_width=2 |                            |
| ashr_74        | DW_rightsh     | A_width=8  | srl_269 (ISP.v:269)        |
|                |                | SH_width=2 |                            |
| gt_x_75        | DW_cmp         | width=8    | gt_296 (ISP.v:296)         |
| gt_x_76        | DW_cmp         | width=8    | gt_297 (ISP.v:297)         |
| gt_x_77        | DW_cmp         | width=8    | gt_298 (ISP.v:298)         |
| gt_x_78        | DW_cmp         | width=8    | gt_299 (ISP.v:299)         |
| gt_x_79        | DW_cmp         | width=8    | gt_300 (ISP.v:300)         |
| gt_x_80        | DW_cmp         | width=8    | gt_301 (ISP.v:301)         |
| lt_x_81        | DW_cmp         | width=5    | lt_315 (ISP.v:315)         |
| add_x_89       | DW01_inc       | width=2    | add_489 (ISP.v:489)        |
| add_x_101      | DW01_inc       | width=6    | add_545 (ISP.v:545)        |
| add_x_105      | DW01_inc       | width=2    | add_560 (ISP.v:560)        |
| gte_x_109      | DW_cmp         | width=6    | gte_586 (ISP.v:586)        |
| lte_x_110      | DW_cmp         | width=6    | lte_586 (ISP.v:586)        |
| gt_x_111       | DW_cmp         | width=5    | gt_596 (ISP.v:596)         |
| add_x_112      | DW01_add       | width=8    | add_587 (ISP.v:587)        |
| add_x_113      | DW01_add       | width=8    | add_588 (ISP.v:588)        |
| add_x_114      | DW01_add       | width=8    | add_589 (ISP.v:589)        |
| gt_x_120       | DW_cmp         | width=5    | gt_657 (ISP.v:657)         |
| add_x_123      | DW01_add       | width=9    | add_687 (ISP.v:687)        |
| add_x_124      | DW01_add       | width=9    | add_688 (ISP.v:688)        |
| add_x_125      | DW01_add       | width=9    | add_689 (ISP.v:689)        |
| add_x_126      | DW01_add       | width=10   | add_693 (ISP.v:693)        |
| add_x_127      | DW01_add       | width=11   | add_698 (ISP.v:698)        |
| add_x_128      | DW01_add       | width=10   | add_706 (ISP.v:706)        |
| add_x_131      | DW01_add       | width=13   | add_716 (ISP.v:716)        |
| add_x_134      | DW01_add       | width=14   | add_725 (ISP.v:725)        |
| gte_x_136      | DW_cmp         | width=9    | gte_761 (ISP.v:761)        |
| gte_x_137      | DW_cmp         | width=9    | gte_761_2 (ISP.v:761)      |
| gte_x_138      | DW_cmp         | width=9    | gte_761_3 (ISP.v:761)      |
| gte_x_139      | DW_cmp         | width=9    | gte_761_4 (ISP.v:761)      |
| sub_x_145      | DW01_sub       | width=4    | sub_809 (ISP.v:809)        |
| sub_x_146      | DW01_dec       | width=4    | sub_810 (ISP.v:810)        |
| add_x_147      | DW01_inc       | width=4    | add_812 (ISP.v:812)        |
| add_x_154      | DW01_inc       | width=4    | add_867 (ISP.v:867)        |
| gt_x_157       | DW_cmp         | width=6    | gt_878 (ISP.v:878)         |
| add_x_158      | DW01_inc       | width=5    | add_879 (ISP.v:879)        |
| add_x_162      | DW01_inc       | width=3    | add_888 (ISP.v:888)        |
| add_x_165      | DW01_add       | width=8    | add_910 (ISP.v:910)        |
| add_x_166      | DW01_add       | width=8    | add_911 (ISP.v:911)        |
| add_x_167      | DW01_add       | width=8    | add_912 (ISP.v:912)        |
| add_x_168      | DW01_add       | width=8    | add_913 (ISP.v:913)        |
| add_x_169      | DW01_add       | width=8    | add_914 (ISP.v:914)        |
| add_x_170      | DW01_add       | width=8    | add_915 (ISP.v:915)        |
| add_x_171      | DW01_add       | width=8    | add_916 (ISP.v:916)        |
| add_x_172      | DW01_add       | width=8    | add_917 (ISP.v:917)        |
| add_x_173      | DW01_add       | width=9    | add_921 (ISP.v:921)        |
| add_x_174      | DW01_add       | width=9    | add_922 (ISP.v:922)        |
| add_x_175      | DW01_add       | width=9    | add_923 (ISP.v:923)        |
| add_x_176      | DW01_add       | width=9    | add_924 (ISP.v:924)        |
| add_x_177      | DW01_add       | width=10   | add_928 (ISP.v:928)        |
| add_x_178      | DW01_add       | width=10   | add_929 (ISP.v:929)        |
| add_x_179      | DW01_add       | width=11   | add_934 (ISP.v:934)        |
| add_x_181      | DW01_add       | width=18   | add_949 (ISP.v:949)        |
| sub_x_188      | DW01_sub       | width=12   | divided_by_9_inst/sub_1010_aco (ISP.v:1010) |
| gte_x_189      | DW_cmp         | width=13   | divided_by_9_inst/gte_1011 (ISP.v:1011) |
| add_x_190      | DW01_inc       | width=4    | divided_by_9_inst/add_1040 (ISP.v:1040) |
| sub_x_2        | DW01_sub       | width=3    | sub_237 (ISP.v:237)        |
|                |                |            | sub_238 (ISP.v:238)        |
|                |                |            | sub_239 (ISP.v:239)        |
|                |                |            | sub_240 (ISP.v:240)        |
|                |                |            | sub_241 (ISP.v:241)        |
|                |                |            | sub_242 (ISP.v:242)        |
|                |                |            | sub_243 (ISP.v:243)        |
|                |                |            | sub_244 (ISP.v:244)        |
|                |                |            | sub_245 (ISP.v:245)        |
|                |                |            | sub_246 (ISP.v:246)        |
|                |                |            | sub_247 (ISP.v:247)        |
|                |                |            | sub_248 (ISP.v:248)        |
|                |                |            | sub_249 (ISP.v:249)        |
|                |                |            | sub_250 (ISP.v:250)        |
|                |                |            | sub_251 (ISP.v:251)        |
|                |                |            | sub_252 (ISP.v:252)        |
| sub_x_58       | DW01_sub       | width=3    | sub_254 (ISP.v:254)        |
|                |                |            | sub_255 (ISP.v:255)        |
|                |                |            | sub_256 (ISP.v:256)        |
|                |                |            | sub_257 (ISP.v:257)        |
|                |                |            | sub_258 (ISP.v:258)        |
|                |                |            | sub_259 (ISP.v:259)        |
|                |                |            | sub_260 (ISP.v:260)        |
|                |                |            | sub_261 (ISP.v:261)        |
|                |                |            | sub_262 (ISP.v:262)        |
|                |                |            | sub_263 (ISP.v:263)        |
|                |                |            | sub_264 (ISP.v:264)        |
|                |                |            | sub_265 (ISP.v:265)        |
|                |                |            | sub_266 (ISP.v:266)        |
|                |                |            | sub_267 (ISP.v:267)        |
|                |                |            | sub_268 (ISP.v:268)        |
|                |                |            | sub_269 (ISP.v:269)        |
| DP_OP_98_152_2612               |            |                            |
|                | DP_OP_98_152_2612 |         |                            |
| DP_OP_99_153_2612               |            |                            |
|                | DP_OP_99_153_2612 |         |                            |
| DP_OP_102_154_5367              |            |                            |
|                | DP_OP_102_154_5367 |        |                            |
| DP_OP_103_155_5367              |            |                            |
|                | DP_OP_103_155_5367 |        |                            |
| DP_OP_106_156_8122              |            |                            |
|                | DP_OP_106_156_8122 |        |                            |
| DP_OP_107_157_8122              |            |                            |
|                | DP_OP_107_157_8122 |        |                            |
| DP_OP_86_146_8526               |            |                            |
|                | DP_OP_86_146_8526 |         |                            |
| DP_OP_87_147_8526               |            |                            |
|                | DP_OP_87_147_8526 |         |                            |
| DP_OP_90_148_1314               |            |                            |
|                | DP_OP_90_148_1314 |         |                            |
| DP_OP_91_149_1314               |            |                            |
|                | DP_OP_91_149_1314 |         |                            |
| DP_OP_94_150_9904               |            |                            |
|                | DP_OP_94_150_9904 |         |                            |
| DP_OP_95_151_9904               |            |                            |
|                | DP_OP_95_151_9904 |         |                            |
=============================================================================

Datapath Report for DP_OP_98_152_2612
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_98_152_2612    | sub_299 (ISP.v:299)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:299)                      |
==============================================================================

Datapath Report for DP_OP_99_153_2612
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_99_153_2612    | sub_299_2 (ISP.v:299)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:299)                      |
==============================================================================

Datapath Report for DP_OP_102_154_5367
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_102_154_5367   | sub_300 (ISP.v:300)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:300)                      |
==============================================================================

Datapath Report for DP_OP_103_155_5367
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_103_155_5367   | sub_300_2 (ISP.v:300)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:300)                      |
==============================================================================

Datapath Report for DP_OP_106_156_8122
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_106_156_8122   | sub_301 (ISP.v:301)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:301)                      |
==============================================================================

Datapath Report for DP_OP_107_157_8122
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_107_157_8122   | sub_301_2 (ISP.v:301)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:301)                      |
==============================================================================

Datapath Report for DP_OP_86_146_8526
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_86_146_8526    | sub_296 (ISP.v:296)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:296)                      |
==============================================================================

Datapath Report for DP_OP_87_147_8526
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_87_147_8526    | sub_296_2 (ISP.v:296)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:296)                      |
==============================================================================

Datapath Report for DP_OP_90_148_1314
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_90_148_1314    | sub_297 (ISP.v:297)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:297)                      |
==============================================================================

Datapath Report for DP_OP_91_149_1314
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_91_149_1314    | sub_297_2 (ISP.v:297)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:297)                      |
==============================================================================

Datapath Report for DP_OP_94_150_9904
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_94_150_9904    | sub_298 (ISP.v:298)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:298)                      |
==============================================================================

Datapath Report for DP_OP_95_151_9904
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_95_151_9904    | sub_298_2 (ISP.v:298)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 8     | I1 - I2 (ISP.v:298)                      |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| ashr_3             | DW_rightsh       | astr (area)        |                |
| ashr_5             | DW_rightsh       | astr (area)        |                |
| ashr_7             | DW_rightsh       | astr (area)        |                |
| ashr_12            | DW_rightsh       | astr (area)        |                |
| ashr_16            | DW_rightsh       | astr (area)        |                |
| ashr_21            | DW_rightsh       | astr (area)        |                |
| ashr_23            | DW_rightsh       | astr (area)        |                |
| ashr_27            | DW_rightsh       | astr (area)        |                |
| ashr_32            | DW_rightsh       | astr (area)        |                |
| ashr_34            | DW_rightsh       | astr (area)        |                |
| ashr_38            | DW_rightsh       | astr (area)        |                |
| ashr_40            | DW_rightsh       | astr (area)        |                |
| ashr_44            | DW_rightsh       | astr (area)        |                |
| ashr_46            | DW_rightsh       | astr (area)        |                |
| ashr_51            | DW_rightsh       | astr (area)        |                |
| ashr_56            | DW_rightsh       | astr (area)        |                |
| ashr_59            | DW_rightsh       | astr (area)        |                |
| ashr_60            | DW_rightsh       | astr (area)        |                |
| ashr_61            | DW_rightsh       | astr (area)        |                |
| ashr_62            | DW_rightsh       | astr (area)        |                |
| ashr_63            | DW_rightsh       | astr (area)        |                |
| ashr_64            | DW_rightsh       | astr (area)        |                |
| ashr_65            | DW_rightsh       | astr (area)        |                |
| ashr_66            | DW_rightsh       | astr (area)        |                |
| ashr_67            | DW_rightsh       | astr (area)        |                |
| ashr_68            | DW_rightsh       | astr (area)        |                |
| ashr_69            | DW_rightsh       | astr (area)        |                |
| ashr_70            | DW_rightsh       | astr (area)        |                |
| ashr_71            | DW_rightsh       | astr (area)        |                |
| ashr_72            | DW_rightsh       | astr (area)        |                |
| ashr_73            | DW_rightsh       | astr (area)        |                |
| ashr_74            | DW_rightsh       | astr (area)        |                |
| gt_x_75            | DW_cmp           | apparch (area)     |                |
| gt_x_76            | DW_cmp           | apparch (area)     |                |
| gt_x_77            | DW_cmp           | apparch (area)     |                |
| gt_x_78            | DW_cmp           | apparch (area)     |                |
| gt_x_79            | DW_cmp           | apparch (area)     |                |
| gt_x_80            | DW_cmp           | apparch (area)     |                |
| lt_x_81            | DW_cmp           | apparch (area)     |                |
| add_x_89           | DW01_inc         | apparch (area)     |                |
| add_x_101          | DW01_inc         | apparch (area)     |                |
| add_x_105          | DW01_inc         | apparch (area)     |                |
| gte_x_109          | DW_cmp           | apparch (area)     |                |
| lte_x_110          | DW_cmp           | apparch (area)     |                |
| gt_x_111           | DW_cmp           | apparch (area)     |                |
| add_x_112          | DW01_add         | pparch (area,speed)                 |
| add_x_113          | DW01_add         | pparch (area,speed)                 |
| add_x_114          | DW01_add         | pparch (area,speed)                 |
| gt_x_120           | DW_cmp           | apparch (area)     |                |
| add_x_123          | DW01_add         | pparch (area,speed)                 |
| add_x_124          | DW01_add         | pparch (area,speed)                 |
| add_x_125          | DW01_add         | pparch (area,speed)                 |
| add_x_126          | DW01_add         | pparch (area,speed)                 |
| add_x_127          | DW01_add         | pparch (area,speed)                 |
| add_x_128          | DW01_add         | pparch (area,speed)                 |
| add_x_131          | DW01_add         | pparch (area,speed)                 |
| add_x_134          | DW01_add         | pparch (area,speed)                 |
| gte_x_136          | DW_cmp           | apparch (area)     |                |
| gte_x_137          | DW_cmp           | apparch (area)     |                |
| gte_x_138          | DW_cmp           | apparch (area)     |                |
| gte_x_139          | DW_cmp           | apparch (area)     |                |
| sub_x_145          | DW01_sub         | apparch (area)     |                |
| sub_x_146          | DW01_dec         | apparch (area)     |                |
| add_x_147          | DW01_inc         | apparch (area)     |                |
| add_x_154          | DW01_inc         | apparch (area)     |                |
| gt_x_157           | DW_cmp           | apparch (area)     |                |
| add_x_158          | DW01_inc         | apparch (area)     |                |
| add_x_162          | DW01_inc         | apparch (area)     |                |
| add_x_165          | DW01_add         | pparch (area,speed)                 |
| add_x_166          | DW01_add         | pparch (area,speed)                 |
| add_x_167          | DW01_add         | pparch (area,speed)                 |
| add_x_168          | DW01_add         | pparch (area,speed)                 |
| add_x_169          | DW01_add         | pparch (area,speed)                 |
| add_x_170          | DW01_add         | pparch (area,speed)                 |
| add_x_171          | DW01_add         | pparch (area,speed)                 |
| add_x_172          | DW01_add         | pparch (area,speed)                 |
| add_x_173          | DW01_add         | pparch (area,speed)                 |
| add_x_174          | DW01_add         | pparch (area,speed)                 |
| add_x_175          | DW01_add         | pparch (area,speed)                 |
| add_x_176          | DW01_add         | pparch (area,speed)                 |
| add_x_177          | DW01_add         | pparch (area,speed)                 |
| add_x_178          | DW01_add         | pparch (area,speed)                 |
| add_x_179          | DW01_add         | pparch (area,speed)                 |
| add_x_181          | DW01_add         | pparch (area,speed)                 |
| sub_x_188          | DW01_sub         | pparch (area,speed)                 |
| gte_x_189          | DW_cmp           | apparch (area)     |                |
| add_x_190          | DW01_inc         | apparch (area)     |                |
| sub_x_2            | DW01_sub         | apparch (area)     |                |
| sub_x_58           | DW01_sub         | apparch (area)     |                |
| DP_OP_98_152_2612  | DP_OP_98_152_2612 | str (area,speed)  |                |
| DP_OP_99_153_2612  | DP_OP_99_153_2612 | str (area,speed)  |                |
| DP_OP_102_154_5367 | DP_OP_102_154_5367 | str (area,speed) |                |
| DP_OP_103_155_5367 | DP_OP_103_155_5367 | str (area,speed) |                |
| DP_OP_106_156_8122 | DP_OP_106_156_8122 | str (area,speed) |                |
| DP_OP_107_157_8122 | DP_OP_107_157_8122 | str (area,speed) |                |
| DP_OP_86_146_8526  | DP_OP_86_146_8526 | str (area,speed)  |                |
| DP_OP_87_147_8526  | DP_OP_87_147_8526 | str (area,speed)  |                |
| DP_OP_90_148_1314  | DP_OP_90_148_1314 | str (area,speed)  |                |
| DP_OP_91_149_1314  | DP_OP_91_149_1314 | str (area,speed)  |                |
| DP_OP_94_150_9904  | DP_OP_94_150_9904 | str (area,speed)  |                |
| DP_OP_95_151_9904  | DP_OP_95_151_9904 | str (area,speed)  |                |
===============================================================================

1
