 
****************************************
Report : clocks
Design : CNN
Version: T-2022.03
Date   : Fri Jan 10 13:35:33 2025
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk             14.70   {0 7.35}            d f       {clk}
--------------------------------------------------------------------------------
1
