 
****************************************
Report : area
Design : CNN
Version: T-2022.03
Date   : Fri Jan 10 13:35:31 2025
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabTA01/umc018/Synthesis/slow.db)

Number of ports:                          165
Number of nets:                        111763
Number of cells:                       107178
Number of combinational cells:         101433
Number of sequential cells:              5745
Number of macros/black boxes:               0
Number of buf/inv:                      17316
Number of references:                     182

Combinational area:            1900146.155742
Buf/Inv area:                   182296.705106
Noncombinational area:          355309.419899
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               2255455.575641
Total area:                 undefined
1
