 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Fri Jan 10 13:09:35 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      1
    Constant outputs (LINT-52)                                      1

Cells                                                               3
    Cells do not drive (LINT-1)                                     3

Nets                                                                2
    Unloaded nets (LINT-2)                                          2
--------------------------------------------------------------------------------

Warning: In design 'TETRIS', cell 'B_3536' does not drive any nets. (LINT-1)
Warning: In design 'TETRIS', cell 'B_3537' does not drive any nets. (LINT-1)
Warning: In design 'TETRIS', cell 'B_3538' does not drive any nets. (LINT-1)
Warning: In design 'TETRIS', net 'net7713' driven by pin 'C24312/Z' has no loads. (LINT-2)
Warning: In design 'TETRIS', net 'net7712' driven by pin 'C18492/Z' has no loads. (LINT-2)
Warning: In design 'TETRIS', output port 'score[3]' is connected directly to 'logic 0'. (LINT-52)
1
