 
****************************************
Report : clocks
Design : TETRIS
Version: T-2022.03
Date   : Fri Jan 10 13:10:39 2025
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk              7.30   {0 3.65}            d f       {clk}
--------------------------------------------------------------------------------
1
