 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : Ramen
Version: T-2022.03
Date   : Sat Oct 26 15:07:29 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: T_count_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: total_gain_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  T_count_reg[1]/CK (DFFRHQXL)                            0.00       0.00 r
  T_count_reg[1]/Q (DFFRHQXL)                             0.66       0.66 r
  intadd_1/U7/CO (ADDFXL)                                 1.22       1.89 r
  intadd_1/U6/S (ADDFXL)                                  0.52       2.41 r
  U617/Y (INVXL)                                          0.06       2.47 f
  U956/CO (ADDFXL)                                        1.21       3.69 f
  U904/CO (ADDFXL)                                        1.27       4.95 f
  U903/Y (INVXL)                                          0.13       5.08 r
  DP_OP_256J1_122_7686/U34/S (CMPR42X1)                   0.37       5.45 r
  U945/Y (INVXL)                                          0.05       5.50 f
  intadd_0/U8/CO (ADDFXL)                                 0.98       6.48 f
  intadd_0/U7/CO (ADDFXL)                                 0.47       6.95 f
  intadd_0/U6/CO (ADDFXL)                                 0.47       7.41 f
  intadd_0/U5/CO (ADDFXL)                                 0.47       7.88 f
  intadd_0/U4/CO (ADDFXL)                                 0.47       8.34 f
  intadd_0/U3/CO (ADDFXL)                                 0.47       8.81 f
  intadd_0/U2/CO (ADDFXL)                                 0.48       9.28 f
  U459/Y (NOR2XL)                                         0.17       9.45 r
  U810/Y (AOI211XL)                                       0.11       9.56 f
  total_gain_reg[14]/D (DFFRHQXL)                         0.00       9.56 f
  data arrival time                                                  9.56

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  total_gain_reg[14]/CK (DFFRHQXL)                        0.00       9.90 r
  library setup time                                     -0.32       9.58
  data required time                                                 9.58
  --------------------------------------------------------------------------
  data required time                                                 9.58
  data arrival time                                                 -9.56
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: cur_broth_reg[10]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cur_t_soup_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cur_broth_reg[10]/CK (DFFRHQXL)                         0.00       0.00 r
  cur_broth_reg[10]/Q (DFFRHQXL)                          0.67       0.67 r
  U548/Y (OR4XL)                                          0.27       0.95 r
  U596/Y (OR3XL)                                          0.23       1.18 r
  U539/Y (NOR2X1)                                         0.12       1.30 f
  U692/Y (INVXL)                                          0.12       1.41 r
  U521/Y (AOI2BB1XL)                                      0.10       1.51 f
  U662/Y (OAI211XL)                                       0.28       1.79 r
  U657/Y (AOI31XL)                                        0.16       1.95 f
  U448/Y (NOR2XL)                                         0.22       2.17 r
  U700/Y (OAI31XL)                                        0.14       2.31 f
  U698/Y (AOI22XL)                                        0.30       2.61 r
  U515/Y (NAND2XL)                                        0.23       2.83 f
  U649/Y (NAND2BXL)                                       0.33       3.16 f
  U571/Y (OR2XL)                                          0.34       3.50 f
  U566/Y (OAI21XL)                                        0.17       3.67 r
  U501/Y (OR2XL)                                          0.25       3.91 r
  U454/Y (NOR2XL)                                         0.07       3.98 f
  DP_OP_207J1_128_6357/U21/CO (ADDFXL)                    1.00       4.98 f
  DP_OP_207J1_128_6357/U20/CO (ADDFXL)                    0.47       5.44 f
  DP_OP_207J1_128_6357/U19/CO (ADDFXL)                    0.47       5.91 f
  DP_OP_207J1_128_6357/U18/CO (ADDFXL)                    0.47       6.38 f
  DP_OP_207J1_128_6357/U17/CO (ADDFXL)                    0.47       6.84 f
  DP_OP_207J1_128_6357/U16/CO (ADDFXL)                    0.44       7.28 f
  U490/Y (OR2XL)                                          0.28       7.56 f
  U485/Y (OR2XL)                                          0.24       7.80 f
  U481/Y (OR2XL)                                          0.24       8.04 f
  U480/Y (OR2XL)                                          0.24       8.28 f
  U477/Y (OR2XL)                                          0.24       8.52 f
  U580/Y (OR2XL)                                          0.24       8.76 f
  U861/Y (OR2XL)                                          0.22       8.98 f
  U1068/Y (XNOR2XL)                                       0.34       9.32 f
  U859/Y (OAI2BB1XL)                                      0.22       9.53 f
  cur_t_soup_reg[15]/D (DFFRHQXL)                         0.00       9.53 f
  data arrival time                                                  9.53

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  cur_t_soup_reg[15]/CK (DFFRHQXL)                        0.00       9.90 r
  library setup time                                     -0.27       9.63
  data required time                                                 9.63
  --------------------------------------------------------------------------
  data required time                                                 9.63
  data arrival time                                                 -9.53
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


  Startpoint: cur_broth_reg[10]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cur_broth_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cur_broth_reg[10]/CK (DFFRHQXL)                         0.00       0.00 r
  cur_broth_reg[10]/Q (DFFRHQXL)                          0.67       0.67 r
  U548/Y (OR4XL)                                          0.27       0.95 r
  U596/Y (OR3XL)                                          0.23       1.18 r
  U539/Y (NOR2X1)                                         0.12       1.30 f
  U692/Y (INVXL)                                          0.12       1.41 r
  U521/Y (AOI2BB1XL)                                      0.10       1.51 f
  U662/Y (OAI211XL)                                       0.28       1.79 r
  U657/Y (AOI31XL)                                        0.16       1.95 f
  U448/Y (NOR2XL)                                         0.22       2.17 r
  U700/Y (OAI31XL)                                        0.14       2.31 f
  U698/Y (AOI22XL)                                        0.30       2.61 r
  U515/Y (NAND2XL)                                        0.23       2.83 f
  U648/Y (NAND2BXL)                                       0.30       3.13 f
  U557/Y (NAND2XL)                                        0.24       3.38 r
  U1041/Y (INVXL)                                         0.08       3.46 f
  DP_OP_188J1_123_5758/U19/CO (ADDFXL)                    1.00       4.46 f
  DP_OP_188J1_123_5758/U18/CO (ADDFXL)                    0.47       4.93 f
  DP_OP_188J1_123_5758/U17/CO (ADDFXL)                    0.47       5.39 f
  DP_OP_188J1_123_5758/U16/CO (ADDFXL)                    0.47       5.86 f
  DP_OP_188J1_123_5758/U15/CO (ADDFXL)                    0.47       6.33 f
  DP_OP_188J1_123_5758/U14/CO (ADDFXL)                    0.47       6.79 f
  DP_OP_188J1_123_5758/U13/CO (ADDFXL)                    0.47       7.26 f
  DP_OP_188J1_123_5758/U12/CO (ADDFXL)                    0.44       7.70 f
  U489/Y (OR2XL)                                          0.28       7.98 f
  U486/Y (OR2XL)                                          0.24       8.22 f
  U484/Y (OR2XL)                                          0.24       8.46 f
  U624/Y (OR2XL)                                          0.24       8.70 f
  U749/Y (OR2XL)                                          0.22       8.91 f
  U748/Y (XNOR2XL)                                        0.34       9.25 f
  U746/Y (OAI2BB1XL)                                      0.21       9.46 f
  cur_broth_reg[15]/D (DFFSX1)                            0.00       9.46 f
  data arrival time                                                  9.46

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  cur_broth_reg[15]/CK (DFFSX1)                           0.00       9.90 r
  library setup time                                     -0.29       9.61
  data required time                                                 9.61
  --------------------------------------------------------------------------
  data required time                                                 9.61
  data arrival time                                                 -9.46
  --------------------------------------------------------------------------
  slack (MET)                                                        0.15


1
