 
****************************************
Report : power
        -analysis_effort low
Design : Ramen
Version: T-2022.03
Date   : Sat Oct 26 15:07:29 2024
****************************************


Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabTA01/umc018/Synthesis/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.2874 mW   (96%)
  Net Switching Power  =  46.7189 uW    (4%)
                         ---------
Total Dynamic Power    =   1.3341 mW  (100%)

Cell Leakage Power     =   2.1055 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.1907            0.0000            0.0000            0.0000  (   0.00%)  i
register       4.5713e-02        8.2937e-03        8.0156e+05            1.2455  (  93.21%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.0958e-02        3.8425e-02        1.3039e+06        9.0687e-02  (   6.79%)
--------------------------------------------------------------------------------------------------
Total              1.2874 mW     4.6719e-02 mW     2.1055e+06 pW         1.3362 mW
1
