 
****************************************
Report : resources
Design : Ramen
Version: T-2022.03
Date   : Sat Oct 26 15:07:29 2024
****************************************


Resource Report for this hierarchy in file ../01_RTL/Ramen.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| lt_x_2         | DW_cmp         | width=16   | lt_118_3 (Ramen.v:118)     |
| lt_x_3         | DW_cmp         | width=16   | lt_120_4 (Ramen.v:120)     |
| lt_x_4         | DW_cmp         | width=16   | lt_120_8 (Ramen.v:120)     |
| lt_x_5         | DW_cmp         | width=16   | lt_122_3 (Ramen.v:122)     |
| lt_x_6         | DW_cmp         | width=16   | lt_122_5 (Ramen.v:122)     |
| lt_x_7         | DW_cmp         | width=16   | lt_122_6 (Ramen.v:122)     |
| lt_x_8         | DW_cmp         | width=16   | lt_124_4 (Ramen.v:124)     |
| lt_x_9         | DW_cmp         | width=16   | lt_124_5 (Ramen.v:124)     |
| lt_x_10        | DW_cmp         | width=16   | lt_124_8 (Ramen.v:124)     |
| lt_x_11        | DW_cmp         | width=16   | lt_124_9 (Ramen.v:124)     |
| lt_x_12        | DW_cmp         | width=16   | lt_124_10 (Ramen.v:124)    |
| add_x_19       | DW01_inc       | width=7    | add_139 (Ramen.v:139)      |
| add_x_20       | DW01_inc       | width=7    | add_140 (Ramen.v:140)      |
| add_x_21       | DW01_inc       | width=7    | add_141 (Ramen.v:141)      |
| add_x_22       | DW01_inc       | width=7    | add_142 (Ramen.v:142)      |
| lt_x_41        | DW_cmp         | width=16   | lt_118 (Ramen.v:118)       |
|                |                |            | lt_120 (Ramen.v:120)       |
|                |                |            | lt_122 (Ramen.v:122)       |
|                |                |            | lt_124 (Ramen.v:124)       |
| lt_x_42        | DW_cmp         | width=16   | lt_118_2 (Ramen.v:118)     |
|                |                |            | lt_124_2 (Ramen.v:124)     |
| lt_x_43        | DW_cmp         | width=16   | lt_118_4 (Ramen.v:118)     |
|                |                |            | lt_120_5 (Ramen.v:120)     |
|                |                |            | lt_122_4 (Ramen.v:122)     |
|                |                |            | lt_124_6 (Ramen.v:124)     |
| lt_x_44        | DW_cmp         | width=16   | lt_118_5 (Ramen.v:118)     |
|                |                |            | lt_120_6 (Ramen.v:120)     |
|                |                |            | lt_124_7 (Ramen.v:124)     |
| lt_x_45        | DW_cmp         | width=16   | lt_118_6 (Ramen.v:118)     |
|                |                |            | lt_120_3 (Ramen.v:120)     |
| lt_x_46        | DW_cmp         | width=16   | lt_120_2 (Ramen.v:120)     |
|                |                |            | lt_122_2 (Ramen.v:122)     |
| lt_x_47        | DW_cmp         | width=16   | lt_120_7 (Ramen.v:120)     |
|                |                |            | lt_124_3 (Ramen.v:124)     |
| DP_OP_256J1_122_7686            |            |                            |
|                | DP_OP_256J1_122_7686 |      |                            |
| DP_OP_256J1_143_8148            |            |                            |
|                | DP_OP_256J1_143_8148 |      |                            |
| DP_OP_233J1_138_6117            |            |                            |
|                | DP_OP_233J1_138_6117 |      |                            |
| DP_OP_220J1_133_6885            |            |                            |
|                | DP_OP_220J1_133_6885 |      |                            |
| DP_OP_207J1_128_6357            |            |                            |
|                | DP_OP_207J1_128_6357 |      |                            |
| DP_OP_188J1_123_5758            |            |                            |
|                | DP_OP_188J1_123_5758 |      |                            |
=============================================================================

Datapath Report for DP_OP_256J1_122_7686
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_256J1_122_7686 | mult_248 (Ramen.v:248) add_248 (Ramen.v:248)        |
|                      | add_248_2 (Ramen.v:248) add_248_3 (Ramen.v:248)     |
|                      | mult_248_2 (Ramen.v:248) mult_248_3 (Ramen.v:248)   |
|                      | mult_248_4 (Ramen.v:248)                            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 7     |                                          |
| I2    | PI   | Unsigned | 7     |                                          |
| I3    | PI   | Unsigned | 7     |                                          |
| I4    | PI   | Unsigned | 7     |                                          |
| T103  | IFO  | Unsigned | 15    | I1 * $unsigned(8'b11001000) (Ramen.v:248) |
| T104  | IFO  | Unsigned | 15    | I2 * $unsigned(8'b11111010) (Ramen.v:248) |
| T106  | IFO  | Unsigned | 15    | I3 * $unsigned(8'b11001000) (Ramen.v:248) |
| T108  | IFO  | Unsigned | 15    | I4 * $unsigned(8'b11111010) (Ramen.v:248) |
| O1    | PO   | Unsigned | 15    | T103 + T104 + T106 + T108 (Ramen.v:248)  |
==============================================================================

Datapath Report for DP_OP_256J1_143_8148
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_256J1_143_8148 | sub_164 (Ramen.v:164) sub_171 (Ramen.v:171)         |
|                      | sub_178 (Ramen.v:178) sub_185 (Ramen.v:185)         |
|                      | sub_164_2 (Ramen.v:164) sub_171_2 (Ramen.v:171)     |
|                      | sub_178_2 (Ramen.v:178) sub_185_2 (Ramen.v:185)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 16    |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 16    | I1 - I2 ( Ramen.v:164 Ramen.v:171 Ramen.v:178 Ramen.v:185 ) |
==============================================================================

Datapath Report for DP_OP_233J1_138_6117
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_233J1_138_6117 | sub_189 (Ramen.v:189) sub_189_2 (Ramen.v:189)       |
|                      | sub_182 (Ramen.v:182) sub_182_2 (Ramen.v:182)       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 16    |                                          |
| I2    | PI   | Unsigned | 6     |                                          |
| O1    | PO   | Signed   | 16    | I1 - I2 ( Ramen.v:182 Ramen.v:189 )      |
==============================================================================

Datapath Report for DP_OP_220J1_133_6885
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_220J1_133_6885 | sub_188 (Ramen.v:188) sub_188_2 (Ramen.v:188)       |
|                      | sub_174 (Ramen.v:174) sub_174_2 (Ramen.v:174)       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 16    |                                          |
| I2    | PI   | Unsigned | 6     |                                          |
| O1    | PO   | Signed   | 16    | I1 - I2 ( Ramen.v:174 Ramen.v:188 )      |
==============================================================================

Datapath Report for DP_OP_207J1_128_6357
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_207J1_128_6357 | sub_173_2 (Ramen.v:173) sub_187 (Ramen.v:187)       |
|                      | sub_187_2 (Ramen.v:187) sub_166_2 (Ramen.v:166)     |
|                      | sub_173 (Ramen.v:173) sub_166 (Ramen.v:166)         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 16    |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 16    | I1 - I2 ( Ramen.v:166 Ramen.v:173 Ramen.v:187 ) |
==============================================================================

Datapath Report for DP_OP_188J1_123_5758
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_188J1_123_5758 | sub_165 (Ramen.v:165) sub_172 (Ramen.v:172)         |
|                      | sub_186 (Ramen.v:186) sub_165_2 (Ramen.v:165)       |
|                      | sub_172_2 (Ramen.v:172) sub_186_2 (Ramen.v:186)     |
|                      | sub_179 (Ramen.v:179) sub_179_2 (Ramen.v:179)       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 16    |                                          |
| I2    | PI   | Unsigned | 10    |                                          |
| O1    | PO   | Signed   | 16    | I1 - I2 ( Ramen.v:165 Ramen.v:172 Ramen.v:179 Ramen.v:186 ) |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| lt_x_2             | DW_cmp           | apparch (area)     |                |
| lt_x_3             | DW_cmp           | apparch (area)     |                |
| lt_x_4             | DW_cmp           | apparch (area)     |                |
| lt_x_5             | DW_cmp           | apparch (area)     |                |
| lt_x_6             | DW_cmp           | apparch (area)     |                |
| lt_x_7             | DW_cmp           | apparch (area)     |                |
| lt_x_8             | DW_cmp           | apparch (area)     |                |
| lt_x_9             | DW_cmp           | apparch (area)     |                |
| lt_x_10            | DW_cmp           | apparch (area)     |                |
| lt_x_11            | DW_cmp           | apparch (area)     |                |
| lt_x_12            | DW_cmp           | apparch (area)     |                |
| add_x_19           | DW01_inc         | apparch (area)     |                |
| add_x_20           | DW01_inc         | apparch (area)     |                |
| add_x_21           | DW01_inc         | apparch (area)     |                |
| add_x_22           | DW01_inc         | apparch (area)     |                |
| lt_x_41            | DW_cmp           | apparch (area)     |                |
| lt_x_42            | DW_cmp           | apparch (area)     |                |
| lt_x_43            | DW_cmp           | apparch (area)     |                |
| lt_x_44            | DW_cmp           | apparch (area)     |                |
| lt_x_45            | DW_cmp           | apparch (area)     |                |
| lt_x_46            | DW_cmp           | apparch (area)     |                |
| lt_x_47            | DW_cmp           | apparch (area)     |                |
| DP_OP_256J1_122_7686                  |                    |                |
|                    | DP_OP_256J1_122_7686 | str (area)     |                |
| DP_OP_256J1_143_8148                  |                    |                |
|                    | DP_OP_256J1_143_8148 | str (area)     |                |
| DP_OP_233J1_138_6117                  |                    |                |
|                    | DP_OP_233J1_138_6117 | str (area)     |                |
| DP_OP_220J1_133_6885                  |                    |                |
|                    | DP_OP_220J1_133_6885 | str (area)     |                |
| DP_OP_207J1_128_6357                  |                    |                |
|                    | DP_OP_207J1_128_6357 | str (area)     |                |
| DP_OP_188J1_123_5758                  |                    |                |
|                    | DP_OP_188J1_123_5758 | str (area)     |                |
===============================================================================

1
