(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "CHIP")
  (DATE "Wed Dec 25 12:39:32 2024")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v20.15-s105_1 ((64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64))")
  (DIVIDER /)
  (VOLTAGE 1.620000::1.620000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "CHIP")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT FE_PHC538_rdata_s_inf_15/O U5240/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC537_rdata_s_inf_122/O U4343/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_PHC536_in_ratio_mode_0/O U7367/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC535_rdata_s_inf_11/O U5162/B2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_PHC534_rdata_s_inf_29/O U3989/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC533_rdata_s_inf_102/O U5836/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC532_rdata_s_inf_83/O U5968/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC531_rdata_s_inf_104/O U5895/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC530_rdata_s_inf_30/O U3920/B1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT FE_PHC530_rdata_s_inf_30/O U5814/I1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT FE_PHC530_rdata_s_inf_30/O FE_PHC277_rdata_s_inf_30/I  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT FE_PHC530_rdata_s_inf_30/O FE_RC_174_0/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT FE_PHC529_rdata_s_inf_88/O U6606/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC528_rdata_s_inf_91/O U5948/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC528_rdata_s_inf_91/O FE_PHC430_rdata_s_inf_91/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC528_rdata_s_inf_91/O FE_RC_163_0/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC527_rdata_s_inf_29/O U5815/I1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_PHC527_rdata_s_inf_29/O U6565/I1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_PHC526_rdata_s_inf_94/O U4137/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC526_rdata_s_inf_94/O FE_RC_308_0/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC525_rdata_s_inf_92/O U5153/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC524_rdata_s_inf_85/O U5862/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC523_rdata_s_inf_93/O U5956/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC522_rdata_s_inf_53/O U5961/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC521_rdata_s_inf_87/O U4230/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC520_rdata_s_inf_13/O U5812/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC519_rdata_s_inf_90/O FE_RC_275_0/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC518_in_ratio_mode_1/O U7364/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC517_rdata_s_inf_11/O U5888/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC516_rdata_s_inf_11/O U5904/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC515_rdata_s_inf_125/O U4364/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC514_rdata_s_inf_68/O U5910/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC513_rdata_s_inf_85/O U5442/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC512_rdata_s_inf_47/O U5238/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC511_n2841/O U4291/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC510_rdata_s_inf_125/O U5860/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC509_rdata_s_inf_5/O U5825/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC508_rdata_s_inf_37/O U5779/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC507_rdata_s_inf_66/O U5973/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC506_rdata_s_inf_59/O U4004/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC505_rdata_s_inf_54/O U5960/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC504_rdata_s_inf_28/O FE_RC_259_0/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC503_rdata_s_inf_123/O U5876/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC502_rdata_s_inf_122/O U5875/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC501_rdata_s_inf_126/O U5706/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC500_rdata_s_inf_21/O U3972/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC499_rdata_s_inf_4/O U6574/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC498_rdata_s_inf_10/O U5887/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC497_rdata_s_inf_52/O U3941/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC496_rdata_s_inf_99/O U5940/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC495_rdata_s_inf_124/O U4371/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC494_rdata_s_inf_61/O U6562/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC493_rdata_s_inf_42/O FE_RC_48_0/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC492_rdata_s_inf_100/O U5930/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC491_rdata_s_inf_127/O U4458/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC490_rdata_s_inf_26/O FE_RC_259_0/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC489_rdata_s_inf_23/O U4003/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC488_rdata_s_inf_43/O U4219/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC487_rdata_s_inf_96/O U5939/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC486_awready_s_inf/O FE_PHC276_awready_s_inf/I  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT FE_PHC485_rdata_s_inf_125/O U5868/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC484_rdata_s_inf_127/O U5122/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC484_rdata_s_inf_127/O U5700/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC483_awready_s_inf/O U8049/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC482_rdata_s_inf_11/O U4075/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC481_rdata_s_inf_52/O U6676/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC480_n2927/O U5588/I2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_PHC479_rdata_s_inf_47/O U5890/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC478_rdata_s_inf_122/O U4371/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC477_rdata_s_inf_23/O U4545/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC476_rdata_s_inf_87/O U3545/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC475_rdata_s_inf_26/O U5906/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC474_rdata_s_inf_124/O U5861/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC473_rdata_s_inf_84/O U3983/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC472_rdata_s_inf_68/O FE_RC_189_0/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC471_rdata_s_inf_85/O FE_RC_314_0/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC470_rdata_s_inf_65/O U5974/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC469_rdata_s_inf_95/O U3544/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC468_rdata_s_inf_66/O FE_RC_189_0/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC467_rdata_s_inf_99/O FE_RC_302_0/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC466_rdata_s_inf_71/O U4319/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC465_rdata_s_inf_37/O U6571/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC464_rdata_s_inf_42/O U5892/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC463_rdata_s_inf_92/O FE_RC_275_0/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC462_rdata_s_inf_61/O U5937/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC461_rdata_s_inf_34/O U5936/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC460_rdata_s_inf_43/O U5893/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC459_rdata_s_inf_64/O U7865/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC458_rdata_s_inf_28/O U6566/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC458_rdata_s_inf_28/O FE_RC_174_0/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC457_rdata_s_inf_31/O U5339/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC456_rdata_s_inf_21/O U4003/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC456_rdata_s_inf_21/O U5828/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC455_rdata_s_inf_10/O U3557/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC454_rdata_s_inf_49/O U3960/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC453_rdata_s_inf_69/O U4034/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC452_rdata_s_inf_100/O U4148/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC452_rdata_s_inf_100/O U5918/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC451_rdata_s_inf_46/O U3991/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC450_rdata_s_inf_36/O U5878/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC450_rdata_s_inf_36/O U6572/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC449_rdata_s_inf_126/O U5867/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC448_rdata_s_inf_62/O U5472/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC447_rdata_s_inf_5/O U6573/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC446_rdata_s_inf_13/O U4075/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC445_rdata_s_inf_38/O U3894/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC445_rdata_s_inf_38/O U5878/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC444_rdata_s_inf_78/O U3561/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC443_rdata_s_inf_90/O U5945/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC442_rdata_s_inf_75/O U5971/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC441_rdata_s_inf_101/O FE_RC_302_0/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC440_rdata_s_inf_111/O U4457/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC439_rdata_s_inf_54/O U4992/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC438_rdata_s_inf_121/O U5876/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC437_rdata_s_inf_59/O U5937/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC436_rdata_s_inf_107/O U5124/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC435_rdata_s_inf_73/O U5971/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC434_rdata_s_inf_103/O U4300/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC433_rdata_s_inf_117/O U5976/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC432_rdata_s_inf_70/O U4035/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC431_rdata_s_inf_41/O U4219/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC430_rdata_s_inf_91/O U5857/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC429_rdata_s_inf_98/O U5939/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC428_rdata_s_inf_4/O FE_RC_23_0/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC427_rdata_s_inf_60/O FE_RC_99_0/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC426_rdata_s_inf_51/O U4012/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC425_rdata_s_inf_27/O U3517/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC424_rdata_s_inf_77/O U5453/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC423_rdata_s_inf_6/O FE_RC_23_0/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC422_rdata_s_inf_79/O U5444/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC421_rdata_s_inf_57/O U5925/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC420_rdata_s_inf_110/O U5821/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC419_rdata_s_inf_9/O U5888/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC418_rdata_s_inf_63/O U5472/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC417_rdata_s_inf_25/O U5907/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC416_in_mode_0/O U8055/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC415_rdata_s_inf_123/O U4352/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC414_rdata_s_inf_67/O U5908/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC413_n2941/O FE_RC_11_0/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC412_rdata_s_inf_44/O FE_RC_48_0/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC411_rdata_s_inf_45/O U5411/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC410_rdata_s_inf_58/O FE_RC_99_0/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC409_rdata_s_inf_116/O U5846/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC408_rdata_s_inf_14/O U5922/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC407_rdata_s_inf_22/O U4068/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC406_rdata_s_inf_19/O U4202/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC405_rdata_s_inf_97/O U3881/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC405_rdata_s_inf_97/O U5940/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC404_rdata_s_inf_105/O U5124/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC403_rdata_s_inf_12/O U5905/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC402_rdata_s_inf_7/O U3562/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC401_rdata_s_inf_20/O U5916/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC400_rdata_s_inf_17/O U4202/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC399_rdata_s_inf_86/O U4211/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC398_rdata_s_inf_1/O U3516/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC397_rdata_s_inf_18/O U5916/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC396_rdata_s_inf_2/O U5844/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC395_rdata_s_inf_3/O U4374/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC394_rdata_s_inf_15/O U3891/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC393_n3026/O U4372/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC392_n7051/O U9399/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC391_n2565/O rready_s_inf_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC390_rdata_s_inf_95/O U5955/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC390_rdata_s_inf_95/O FE_RC_308_0/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC389_rdata_s_inf_45/O U5159/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC389_rdata_s_inf_45/O U5698/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC389_rdata_s_inf_45/O U5818/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC388_rdata_s_inf_35/O U5779/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC388_rdata_s_inf_35/O U5879/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC387_rdata_s_inf_22/O U6568/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC387_rdata_s_inf_22/O U5827/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC387_rdata_s_inf_22/O U5801/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC386_rdata_s_inf_3/O U3516/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC386_rdata_s_inf_3/O U4381/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC386_rdata_s_inf_3/O U5902/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC385_in_valid/O FE_OFC51_in_valid/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC384_rdata_s_inf_101/O FE_RC_345_0/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC384_rdata_s_inf_101/O U5917/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC383_rdata_s_inf_37/O U5879/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC382_rdata_s_inf_116/O U5900/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC382_rdata_s_inf_116/O U5977/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC381_rvalid_s_inf/O FE_OFC47_rvalid_s_inf/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC380_rdata_s_inf_23/O U5798/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC380_rdata_s_inf_23/O U5235/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC379_rdata_s_inf_54/O FE_RC_11_0/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC379_rdata_s_inf_54/O U3941/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC378_rdata_s_inf_68/O U4035/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC377_rdata_s_inf_25/O U3517/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC376_rdata_s_inf_9/O U5904/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC375_rdata_s_inf_111/O U5237/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC375_rdata_s_inf_111/O U5958/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC375_rdata_s_inf_111/O U5699/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC374_rdata_s_inf_75/O U5943/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC373_rdata_s_inf_44/O U3991/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC373_rdata_s_inf_44/O U6407/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC373_rdata_s_inf_44/O U4238/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC372_rdata_s_inf_17/O U5898/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC371_rdata_s_inf_5/O U4381/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC371_rdata_s_inf_5/O U4374/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC370_rdata_s_inf_12/O U3557/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC370_rdata_s_inf_12/O U5922/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC370_rdata_s_inf_12/O U6604/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC369_rdata_s_inf_36/O U5936/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC368_rdata_s_inf_59/O U4393/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC368_rdata_s_inf_59/O U5925/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC367_rst_n/O FE_OFC3_rst_n/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC366_rdata_s_inf_60/O U4347/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC366_rdata_s_inf_60/O U5938/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC366_rdata_s_inf_60/O U6563/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC365_rdata_s_inf_99/O U3881/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC364_rdata_s_inf_58/O U5924/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC364_rdata_s_inf_58/O U4347/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC363_rdata_s_inf_84/O U5883/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC362_rdata_s_inf_67/O U4034/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC362_rdata_s_inf_67/O U4365/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC361_rdata_s_inf_81/O U5968/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC360_rdata_s_inf_61/O U4004/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC360_rdata_s_inf_61/O U5872/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC359_rdata_s_inf_7/O U4301/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC358_rdata_s_inf_20/O U4068/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC358_rdata_s_inf_20/O U5911/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC358_rdata_s_inf_20/O U6569/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC357_rdata_s_inf_77/O U5545/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC356_rdata_s_inf_55/O U4303/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC355_rdata_s_inf_86/O U5809/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC354_rdata_s_inf_47/O U5698/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC353_rdata_s_inf_85/O U5919/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC352_rdata_s_inf_73/O U5943/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC351_rdata_s_inf_10/O U5905/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC350_rdata_s_inf_38/O U4193/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC349_rdata_s_inf_91/O FE_RC_34_0/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC348_rdata_s_inf_57/O U4393/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC347_rdata_s_inf_42/O U4238/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC346_rdata_s_inf_27/O U5874/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC346_rdata_s_inf_27/O U3989/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC346_rdata_s_inf_27/O U5907/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC345_rdata_s_inf_64/O U5973/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC344_rdata_s_inf_51/O U5952/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC344_rdata_s_inf_51/O U3960/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC343_rdata_s_inf_94/O U5955/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC342_rdata_s_inf_49/O U5952/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC341_rdata_s_inf_19/O U3972/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC341_rdata_s_inf_19/O U5898/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC341_rdata_s_inf_19/O U4214/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC340_rdata_s_inf_123/O U5864/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC340_rdata_s_inf_123/O U4364/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC339_rdata_s_inf_90/O U5858/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC338_rdata_s_inf_126/O U3896/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC337_rdata_s_inf_100/O FE_RC_339_0/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC336_rdata_s_inf_43/O U5159/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC336_rdata_s_inf_43/O U5411/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC335_rdata_s_inf_92/O U4137/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC335_rdata_s_inf_92/O U5858/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC334_rdata_s_inf_63/O U3890/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC334_rdata_s_inf_63/O U5504/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC333_rdata_s_inf_105/O U5896/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC332_rdata_s_inf_66/O U5910/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC331_rdata_s_inf_110/O U5932/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC331_rdata_s_inf_110/O U5959/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC330_rdata_s_inf_109/O U5822/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC330_rdata_s_inf_109/O U5865/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC330_rdata_s_inf_109/O FE_RC_305_0/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC329_rdata_s_inf_31/O U4302/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC329_rdata_s_inf_31/O U3920/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC328_rdata_s_inf_102/O U3893/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC328_rdata_s_inf_102/O U5930/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC327_rdata_s_inf_34/O U4382/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC326_rdata_s_inf_124/O U4343/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC325_rdata_s_inf_103/O U3893/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC324_rdata_s_inf_26/O U4074/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC323_rdata_s_inf_127/O U3896/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC322_rdata_s_inf_82/O U5883/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC321_rdata_s_inf_107/O U5896/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC321_rdata_s_inf_107/O U5865/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC321_rdata_s_inf_107/O FE_RC_305_0/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC320_rdata_s_inf_122/O FE_PHC537_rdata_s_inf_122/I  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_PHC319_rdata_s_inf_29/O U5874/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC318_rdata_s_inf_14/O U5811/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC318_rdata_s_inf_14/O U3891/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC317_rdata_s_inf_15/O U4304/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC316_rdata_s_inf_98/O U4148/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC316_rdata_s_inf_98/O FE_RC_339_0/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC315_rdata_s_inf_46/O U5215/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC315_rdata_s_inf_46/O U5817/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC315_rdata_s_inf_46/O U5966/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC314_rdata_s_inf_108/O U5972/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC314_rdata_s_inf_108/O U5934/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC314_rdata_s_inf_108/O FE_RC_52_0/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC313_rdata_s_inf_1/O U5902/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC312_rdata_s_inf_18/O U5897/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC312_rdata_s_inf_18/O U5911/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC311_rdata_s_inf_62/O U5871/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC311_rdata_s_inf_62/O U5938/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC311_rdata_s_inf_62/O U3890/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC310_rdata_s_inf_93/O U5857/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC309_rdata_s_inf_6/O U4301/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC309_rdata_s_inf_6/O U3562/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC309_rdata_s_inf_6/O U5824/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC308_rdata_s_inf_117/O U5839/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC308_rdata_s_inf_117/O U5899/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC307_rdata_s_inf_48/O U5951/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC306_rdata_s_inf_39/O U4193/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC306_rdata_s_inf_39/O U3894/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC306_rdata_s_inf_39/O U5375/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC305_rdata_s_inf_89/O FE_RC_34_0/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC304_rdata_s_inf_125/O U5864/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC303_rdata_s_inf_32/O U5884/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC303_rdata_s_inf_32/O U7958/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC302_rdata_s_inf_69/O U4365/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC301_rdata_s_inf_88/O U5945/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC300_rdata_s_inf_41/O U5893/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC299_rdata_s_inf_21/O U4214/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC298_rdata_s_inf_4/O U4384/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC298_rdata_s_inf_4/O U5844/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC297_rdata_s_inf_56/O U5924/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC296_rdata_s_inf_8/O U5887/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC295_rdata_s_inf_28/O U4074/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC294_rdata_s_inf_52/O FE_RC_295_0/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC294_rdata_s_inf_52/O U4189/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC293_rdata_s_inf_70/O U3921/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC292_rdata_s_inf_74/O U5942/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC291_rdata_s_inf_112/O U5880/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC290_rdata_s_inf_2/O U4384/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC290_rdata_s_inf_2/O U5901/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC289_rdata_s_inf_106/O U5895/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC289_rdata_s_inf_106/O U5972/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC289_rdata_s_inf_106/O FE_RC_52_0/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC288_rdata_s_inf_24/O U5906/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC287_rdata_s_inf_120/O U5875/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC286_rdata_s_inf_13/O U5162/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC286_rdata_s_inf_13/O U6603/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC285_rdata_s_inf_65/O U5908/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC284_rdata_s_inf_11/O FE_PHC535_rdata_s_inf_11/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC283_rdata_s_inf_50/O U4189/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC283_rdata_s_inf_50/O FE_RC_295_0/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC283_rdata_s_inf_50/O U5951/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC282_rdata_s_inf_76/O U5543/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC281_rdata_s_inf_121/O U4352/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC280_rdata_s_inf_40/O U5892/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC279_rdata_s_inf_72/O U5942/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC278_rdata_s_inf_114/O U5846/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC278_rdata_s_inf_114/O U5977/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC278_rdata_s_inf_114/O U5880/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC277_rdata_s_inf_30/O U4302/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC276_awready_s_inf/O U8053/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC275_rdata_s_inf_79/O U5820/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC275_rdata_s_inf_79/O U3892/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC274_rdata_s_inf_71/O U3921/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC273_rdata_s_inf_119/O U4305/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC273_rdata_s_inf_119/O U5231/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC273_rdata_s_inf_119/O U3895/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC272_rdata_s_inf_53/O U4012/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC272_rdata_s_inf_53/O U4303/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC271_rdata_s_inf_78/O U3892/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC270_rdata_s_inf_16/O U5897/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC269_rdata_s_inf_115/O U5230/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC269_rdata_s_inf_115/O U5976/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC269_rdata_s_inf_115/O U5881/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC268_rdata_s_inf_87/O U5808/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC268_rdata_s_inf_87/O U5919/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC267_arready_s_inf/O U6484/B1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT FE_PHC267_arready_s_inf/O U8042/B1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT FE_PHC266_in_mode_0/O FE_RC_304_0/I3  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC266_in_mode_0/O FE_PHC416_in_mode_0/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC265_rdata_s_inf_104/O FE_PHC531_rdata_s_inf_104/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC264_rdata_s_inf_118/O U5373/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC264_rdata_s_inf_118/O U3895/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC264_rdata_s_inf_118/O U5912/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC263_rdata_s_inf_113/O U5230/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC263_rdata_s_inf_113/O U5881/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC262_rdata_s_inf_0/O U5901/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC261_in_pic_no_0/O U5178/I2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC260_in_pic_no_3/O U5219/I2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_PHC259_in_pic_no_1/O U5176/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_PHC258_in_pic_no_2/O U5175/I2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_344_0/O FE_RC_343_0/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC256_n6068/O U8125/A2  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT FE_OCPC256_n6068/O U8123/A2  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT FE_OCPC256_n6068/O U8098/C1  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT FE_OCPC256_n6068/O U8100/C1  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT FE_OCPC256_n6068/O U8111/A2  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT FE_OCPC256_n6068/O U8677/A2  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT FE_OCPC256_n6068/O U8678/A2  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT FE_OCPC256_n6068/O U8679/A2  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT FE_OCPC256_n6068/O U8680/A2  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT FE_OCPC256_n6068/O U8681/A2  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT FE_OCPC256_n6068/O U8682/A2  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT FE_OCPC256_n6068/O FE_RC_265_0/C2  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT FE_RC_337_0/O FE_RC_336_0/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_336_0/O FE_RC_335_0/I1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC255_FE_OFN4042_in_ratio_mode_reg_1/O U4427/I2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OCPC255_FE_OFN4042_in_ratio_mode_reg_1/O U4426/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OCPC255_FE_OFN4042_in_ratio_mode_reg_1/O U6376/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OCPC255_FE_OFN4042_in_ratio_mode_reg_1/O U4101/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OCPC254_n2884/O U6474/I2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OCPC254_n2884/O U8048/I2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OCPC253_n3505/O U3928/I3  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_OCPC253_n3505/O U5431/I2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_OCPC253_n3505/O U5501/I2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_OCPC253_n3505/O U6300/I3  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_OCPC253_n3505/O U4171/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OCPC253_n3505/O U5284/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OCPC253_n3505/O U4434/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OCPC253_n3505/O FE_RC_344_0/I3  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_OCPC252_n7154/O U9390/I2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT FE_OCPC252_n7154/O U9383/I1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT FE_OCPC252_n7154/O U9392/I2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT FE_OCPC252_n7154/O U9387/I1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT FE_OCPC252_n7154/O U9377/I1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT FE_OCPC252_n7154/O U9375/I1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT FE_OCPC252_n7154/O U3446/I1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_OCPC252_n7154/O U9369/I1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT FE_OCPC251_n7154/O U9336/I1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT FE_OCPC251_n7154/O U9333/I1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT FE_OCPC251_n7154/O U9324/I1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_OCPC251_n7154/O U9319/I1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT FE_OCPC251_n7154/O U9329/I1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_OCPC251_n7154/O U9485/I1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_OCPC251_n7154/O U4199/I1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_OCPC251_n7154/O U4198/I1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_OCPC251_n7154/O U8051/I2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_OCPC251_n7154/O U8054/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC238_n3291/O FE_OCPC146_n3291/I  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT FE_OFC238_n3291/O FE_OCPC147_n3291/I  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT FE_OFC238_n3291/O FE_OCPC145_n3291/I  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_OFC237_n3291/O FE_OCPC148_n3291/I  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_OFC236_n3291/O FE_OFC238_n3291/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC236_n3291/O FE_OFC237_n3291/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT arvalid_s_inf_reg/Q FE_OFC232_arvalid_s_inf/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT awvalid_s_inf_reg/Q FE_OFC231_awvalid_s_inf/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC230_focus_mode_reg/O U6261/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC230_focus_mode_reg/O U9568/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC230_focus_mode_reg/O U6254/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC230_focus_mode_reg/O U6258/I1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_inv_00247/O CTS_ccl_a_inv_00232/I  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_inv_00247/O CTS_ccl_a_inv_00230/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_inv_00232/O CTS_ccl_a_inv_00207/I  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00232/O CTS_ccl_a_inv_00205/I  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00232/O CTS_ccl_a_inv_00203/I  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CTS_ccl_a_inv_00207/O CTS_ccl_a_inv_00124/I  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00207/O CTS_ccl_a_inv_00120/I  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CTS_ccl_a_inv_00207/O CTS_ccl_a_inv_00110/I  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00124/O exp_add_stage_1_reg_reg_7__5_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00124/O exp_add_stage_1_reg_reg_7__4_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00124/O exp_add_stage_1_reg_reg_7__3_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00124/O exp_add_stage_1_reg_reg_7__2_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00124/O exp_add_stage_1_reg_reg_7__1_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00124/O exp_add_stage_1_reg_reg_7__0_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00124/O exp_add_stage_1_reg_reg_1__7_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00124/O exp_add_stage_1_reg_reg_1__6_/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CTS_ccl_a_inv_00124/O exp_add_stage_1_reg_reg_1__5_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00124/O exp_add_stage_1_reg_reg_1__4_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00124/O exp_add_stage_1_reg_reg_1__3_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00124/O exp_add_stage_1_reg_reg_1__2_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00124/O exp_add_stage_1_reg_reg_1__1_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CTS_ccl_a_inv_00124/O exp_add_stage_1_reg_reg_1__0_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CTS_ccl_a_inv_00124/O exp_add_stage_1_reg_reg_0__5_/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CTS_ccl_a_inv_00124/O exp_add_stage_1_reg_reg_0__4_/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_15__5_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_15__6_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_14__6_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_3__6_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_3__5_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_2__6_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_2__5_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CTS_ccl_a_inv_00124/O add_gray_in_reg_reg_2__3_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00124/O add_gray_in_reg_reg_2__1_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_1__6_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_1__5_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_1__0_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_0__6_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_0__5_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_3__3_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_2__3_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_15__3_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_2__2_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_2__4_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_3__4_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_1__2_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_14__2_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_14__1_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_0__1_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_3__2_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_2__1_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_1__1_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_0__3_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_15__4_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_14__3_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_3__1_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_1__4_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_3__0_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_14__4_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_14__0_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00124/O add_gray_in_reg_reg_2__2_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_2__0_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_0__2_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_15__1_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00124/O add_gray_in_reg_reg_2__0_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00124/O exp_add_stage_1_reg_reg_0__3_/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CTS_ccl_a_inv_00124/O exp_add_stage_1_reg_reg_0__1_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00124/O exp_add_stage_1_reg_reg_6__0_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_14__5_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_15__0_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_15__2_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_13__0_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00124/O adj_gray_data_reg_reg_1__3_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00120/O exp_add_stage_1_reg_reg_7__7_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00120/O exp_add_stage_1_reg_reg_7__6_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00120/O exp_add_stage_1_reg_reg_6__7_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00120/O exp_add_stage_1_reg_reg_6__6_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00120/O exp_add_stage_1_reg_reg_6__5_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00120/O exp_add_stage_1_reg_reg_6__4_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00120/O exp_add_stage_2_reg_reg_3__8_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00120/O exp_add_stage_2_reg_reg_3__7_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00120/O exp_add_stage_2_reg_reg_3__6_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00120/O exp_add_stage_2_reg_reg_3__5_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00120/O exp_add_stage_2_reg_reg_3__4_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00120/O exp_add_stage_2_reg_reg_3__3_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00120/O exp_add_stage_2_reg_reg_3__2_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00120/O exp_add_stage_2_reg_reg_3__1_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00120/O exp_add_stage_2_reg_reg_3__0_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00120/O exp_add_stage_2_reg_reg_2__0_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00120/O min_stage_1_reg_7__7_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00120/O min_stage_1_reg_7__6_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00120/O min_stage_1_reg_7__5_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00120/O min_stage_1_reg_7__4_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00120/O min_stage_1_reg_7__3_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00120/O min_stage_1_reg_7__2_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00120/O min_stage_1_reg_7__1_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00120/O min_stage_1_reg_7__0_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00120/O adj_gray_data_reg_reg_13__6_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CTS_ccl_a_inv_00120/O adj_gray_data_reg_reg_13__5_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CTS_ccl_a_inv_00120/O adj_gray_data_reg_reg_12__6_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CTS_ccl_a_inv_00120/O adj_gray_data_reg_reg_12__5_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CTS_ccl_a_inv_00120/O adj_gray_data_reg_reg_12__2_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CTS_ccl_a_inv_00120/O adj_gray_data_reg_reg_12__1_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CTS_ccl_a_inv_00120/O adj_gray_data_reg_reg_12__0_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CTS_ccl_a_inv_00120/O add_gray_in_reg_reg_2__6_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00120/O add_gray_in_reg_reg_1__5_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00120/O add_gray_in_reg_reg_1__4_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00120/O add_gray_in_reg_reg_1__3_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00120/O add_gray_in_reg_reg_0__6_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00120/O add_gray_in_reg_reg_0__3_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00120/O adj_gray_data_reg_reg_13__3_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CTS_ccl_a_inv_00120/O add_gray_in_reg_reg_0__0_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00120/O adj_gray_data_reg_reg_13__4_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CTS_ccl_a_inv_00120/O adj_gray_data_reg_reg_12__4_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CTS_ccl_a_inv_00120/O max_stage_1_reg_7__6_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00120/O max_stage_1_reg_7__5_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00120/O max_stage_1_reg_7__4_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00120/O max_stage_1_reg_7__3_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00120/O add_gray_in_reg_reg_0__2_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00120/O add_gray_in_reg_reg_0__1_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00120/O exp_add_stage_2_reg_reg_2__5_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00120/O exp_add_stage_1_reg_reg_6__2_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CTS_ccl_a_inv_00120/O exp_add_stage_2_reg_reg_2__2_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00120/O add_gray_in_reg_reg_1__2_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00120/O exp_add_stage_2_reg_reg_2__1_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00120/O exp_add_stage_1_reg_reg_6__1_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CTS_ccl_a_inv_00120/O exp_add_stage_1_reg_reg_6__3_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CTS_ccl_a_inv_00120/O adj_gray_data_reg_reg_13__2_/CK  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT CTS_ccl_a_inv_00120/O adj_gray_data_reg_reg_12__3_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CTS_ccl_a_inv_00120/O adj_gray_data_reg_reg_13__1_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CTS_ccl_a_inv_00110/O exp_add_stage_2_reg_reg_1__8_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00110/O exp_add_stage_2_reg_reg_1__7_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00110/O exp_add_stage_2_reg_reg_0__8_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00110/O exp_add_stage_2_reg_reg_0__6_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00110/O exp_add_stage_2_reg_reg_0__3_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00110/O exp_add_stage_2_reg_reg_0__0_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00110/O exp_add_stage_3_reg_reg_0__9_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00110/O exp_add_stage_3_reg_reg_0__8_/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CTS_ccl_a_inv_00110/O exp_add_stage_3_reg_reg_0__7_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00110/O exp_add_stage_3_reg_reg_0__4_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00110/O max_stage_1_reg_0__7_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00110/O max_stage_1_reg_0__4_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00110/O max_stage_1_reg_1__7_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00110/O max_stage_2_reg_0__7_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00110/O max_stage_2_reg_0__6_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00110/O max_stage_2_reg_0__5_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00110/O max_stage_2_reg_0__4_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00110/O min_stage_1_reg_0__7_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00110/O min_stage_1_reg_0__4_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00110/O min_stage_1_reg_1__7_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00110/O exp_add_stage_3_reg_reg_0__2_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00110/O focus_add_stage_4_reg_reg_2_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00110/O diff_acc_reg_4_reg_3_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00110/O exp_add_stage_2_reg_reg_0__5_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00110/O adj_gray_data_reg_reg_0__4_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00110/O adj_gray_data_reg_reg_0__0_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00110/O diff_acc_reg_4_reg_0_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00110/O diff_acc_reg_4_reg_1_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00110/O exp_add_stage_2_reg_reg_0__7_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00110/O min_stage_2_reg_0__6_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00110/O exp_add_stage_3_reg_reg_0__0_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00110/O focus_add_stage_4_reg_reg_1_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00110/O exp_add_stage_3_reg_reg_0__1_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00110/O exp_add_stage_3_reg_reg_0__3_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00110/O exp_add_stage_2_reg_reg_0__4_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00110/O exp_add_stage_1_reg_reg_0__2_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00110/O exp_add_stage_2_reg_reg_0__2_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00110/O exp_add_stage_2_reg_reg_0__1_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00110/O min_stage_1_reg_0__6_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00110/O max_stage_1_reg_0__6_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00110/O max_stage_1_reg_0__5_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00110/O min_stage_1_reg_0__5_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00110/O exp_add_stage_1_reg_reg_0__0_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00110/O max_stage_1_reg_1__3_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00110/O focus_add_stage_3_reg_reg_0__1_/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CTS_ccl_a_inv_00110/O focus_add_stage_3_reg_reg_0__0_/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_inv_00110/O focus_add_stage_4_reg_reg_3_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00110/O max_stage_1_reg_1__0_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00110/O max_stage_1_reg_1__2_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00110/O min_stage_1_reg_1__4_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00110/O max_stage_1_reg_1__1_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00110/O max_stage_1_reg_1__4_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00110/O max_stage_1_reg_1__6_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00110/O min_stage_1_reg_1__3_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00110/O min_stage_1_reg_1__2_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00110/O min_stage_1_reg_1__6_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00110/O max_stage_1_reg_1__5_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00110/O min_stage_1_reg_1__5_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00110/O focus_add_stage_4_reg_reg_0_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00110/O min_stage_1_reg_1__1_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00110/O exp_add_stage_3_reg_reg_0__6_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00110/O diff_acc_reg_4_reg_2_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00110/O exp_add_stage_3_reg_reg_0__5_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00110/O min_stage_1_reg_1__0_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00205/O CTS_ccl_a_inv_00118/I  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00205/O CTS_ccl_a_inv_00112/I  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00118/O focus_add_stage_2_reg_reg_0__2_/CK  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_inv_00118/O focus_add_stage_2_reg_reg_0__1_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00118/O focus_add_stage_2_reg_reg_0__0_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00118/O focus_add_stage_2_reg_reg_1__5_/CK  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_inv_00118/O focus_add_stage_2_reg_reg_1__3_/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CTS_ccl_a_inv_00118/O focus_add_stage_2_reg_reg_1__1_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00118/O focus_add_stage_2_reg_reg_1__0_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00118/O focus_add_stage_3_reg_reg_1__1_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00118/O focus_add_stage_3_reg_reg_1__0_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exp_add_stage_1_reg_reg_0__7_/CK  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exp_add_stage_1_reg_reg_0__6_/CK  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exp_add_stage_2_reg_reg_2__8_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exp_add_stage_3_reg_reg_1__9_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exp_add_stage_3_reg_reg_1__8_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00118/O add_gray_in_reg_reg_1__1_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exp_add_stage_4_reg_reg_4_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exp_add_stage_4_reg_reg_5_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CTS_ccl_a_inv_00118/O diff_acc_reg_2_reg_1_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00118/O focus_add_stage_3_reg_reg_0__3_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00118/O focus_add_stage_3_reg_reg_0__2_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00118/O focus_add_stage_2_reg_reg_2__7_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exp_add_stage_3_reg_reg_1__6_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00118/O diff_acc_reg_2_reg_0_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exp_add_stage_3_reg_reg_1__2_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00118/O focus_add_stage_2_reg_reg_2__3_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exp_add_stage_4_reg_reg_7_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exp_add_stage_3_reg_reg_1__7_/CK  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT CTS_ccl_a_inv_00118/O diff_acc_reg_2_reg_2_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exp_add_stage_4_reg_reg_6_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00118/O focus_add_stage_2_reg_reg_2__8_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exp_add_stage_3_reg_reg_1__4_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exp_add_stage_3_reg_reg_1__1_/CK  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exposure_acc_reg_0_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exp_add_stage_4_reg_reg_0_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00118/O focus_add_stage_2_reg_reg_2__2_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exp_add_stage_2_reg_reg_2__7_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exp_add_stage_3_reg_reg_1__0_/CK  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT CTS_ccl_a_inv_00118/O add_gray_in_reg_reg_1__0_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exp_add_stage_3_reg_reg_1__3_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00118/O focus_add_stage_2_reg_reg_2__5_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00118/O focus_add_stage_2_reg_reg_2__4_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00118/O focus_add_stage_2_reg_reg_2__6_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exp_add_stage_4_reg_reg_9_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exp_add_stage_3_reg_reg_1__5_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exp_add_stage_4_reg_reg_1_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exposure_acc_reg_1_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exposure_acc_reg_5_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exposure_acc_reg_7_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exposure_acc_reg_6_/CK  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT CTS_ccl_a_inv_00118/O focus_add_stage_2_reg_reg_2__0_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00118/O diff_acc_reg_4_reg_5_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exp_add_stage_4_reg_reg_2_/CK  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exposure_acc_reg_3_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00118/O exp_add_stage_4_reg_reg_3_/CK  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT CTS_ccl_a_inv_00118/O focus_add_stage_2_reg_reg_2__1_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00112/O focus_add_stage_2_reg_reg_0__5_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00112/O focus_add_stage_2_reg_reg_0__3_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00112/O focus_add_stage_2_reg_reg_1__8_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00112/O focus_add_stage_2_reg_reg_1__7_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00112/O focus_add_stage_2_reg_reg_1__6_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00112/O focus_add_stage_2_reg_reg_1__4_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00112/O focus_add_stage_2_reg_reg_1__2_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00112/O focus_add_stage_3_reg_reg_1__8_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00112/O focus_add_stage_3_reg_reg_1__7_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00112/O focus_add_stage_3_reg_reg_1__4_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00112/O focus_add_stage_3_reg_reg_1__3_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00112/O focus_add_stage_3_reg_reg_1__2_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00112/O max_stage_3_reg_1__7_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00112/O max_stage_3_reg_1__6_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00112/O max_stage_3_reg_1__5_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00112/O max_stage_3_reg_1__4_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00112/O max_stage_3_reg_1__3_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00112/O max_stage_3_reg_1__0_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00112/O min_stage_3_reg_0__7_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00112/O min_stage_3_reg_0__5_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00112/O min_stage_3_reg_0__4_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00112/O min_stage_3_reg_0__3_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00112/O min_stage_3_reg_0__0_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00112/O min_stage_3_reg_1__7_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00112/O min_stage_3_reg_1__6_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00112/O min_stage_3_reg_1__5_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00112/O min_stage_3_reg_1__4_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00112/O min_stage_3_reg_1__0_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00112/O min_stage_4_reg_2_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00112/O diff_acc_reg_2_reg_8_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00112/O diff_acc_reg_2_reg_7_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00112/O diff_acc_reg_2_reg_6_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00112/O focus_add_stage_3_reg_reg_0__5_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00112/O min_temp_reg_7_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00112/O in_count_reg_1_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00112/O focus_add_stage_3_reg_reg_0__9_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00112/O focus_add_stage_3_reg_reg_0__8_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00112/O exp_add_stage_4_reg_reg_8_/CK  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT CTS_ccl_a_inv_00112/O focus_add_stage_3_reg_reg_0__7_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00112/O focus_add_stage_3_reg_reg_0__6_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00112/O diff_acc_reg_4_reg_6_/CK  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT CTS_ccl_a_inv_00112/O min_stage_4_reg_6_/CK  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT CTS_ccl_a_inv_00112/O min_stage_4_reg_3_/CK  (0.006::0.006) (0.006::0.006))
	(